\documentclass[]{bmr}

\title{Hello World!}

\begin{document}

\maketitle


\begin{sagesilent}
  set_random_seed(38041)
  A = random_matrix(ZZ, 2)
  B = random_matrix(ZZ, 2)
  M = A.augment(B, subdivide=True)
\end{sagesilent}
\begin{frame}

  \frametitle{Hello!}

  \begin{block}{My Block}
    Nullam eu ante vel est $\bx[grn]{7}\times 9$ dignissims
    $\bv[x]=\sage{vector([6, -9, -41])}\in\mathbb{R}^3$.
    \[
      \begin{bNiceMatrix}[
        , r
        , first-row
        , first-col
        , margin
        , code-before = {}
        , code-after = {
          \stRow<2->{1}
          \stCol<3->[0.70]{2}
          \tikz
          \draw[thick, red, <-]
          (2-3.east) -| (3pt, -1) node[below] {foo bar};
          }
        ]
          & a_1 & a_2 & a_3 \\
      v_1 & -1  & 0   & -1  \\
      v_2 &  1  & 1   & 0   \\
      v_3 &  0  & -1  & 1
      \end{bNiceMatrix}
    \]
    Consider the system $A\bv[x]=\bv[b]$.
  \end{block}

  \begin{block}{Another Block}
    This is \blu{blue}, \grn{green}, and \red{red}. Also,
    \[
      \sage{detmat(M)}
    \]
  \end{block}

\end{frame}


\begin{frame}
  \frametitle{Hello Again!}


  \begin{tikzpicture}[grph]

    \node[state] (v1)               {$v_1$};
    \node<2->[state] (v2) [right=of v1] {$v_2$};

    \draw<3->[->] (v1) edge node {$a_1$} (v2);
  \end{tikzpicture}

\end{frame}


\newcommand{\myPlane}{
  \begin{tikzpicture}[line join=round, line cap=round]
    \node (P) [
    , draw
    , fill=blubg
    , ultra thick
    , trapezium
    , trapezium left angle=35
    , trapezium right angle=145
    , minimum height = 2.00cm
    , rotate=2
    ] {};

    % \node [above left] at (P.top left corner) {A};
    % \node [above right] at (P.top right corner) {B};
    % \node [below left] at (P.bottom left corner) {C};
    \node [below left] at (P.bottom right corner) {$V$};

    \draw[ultra thick, red, ->] (0, 0) -- ($ 0.5*(P.top right corner)+(0, 2) $);

  \end{tikzpicture}
}
\begin{frame}
  \frametitle{A Parallelogram}

  \[
    \begin{tikzpicture}
      \node (P) [draw, fill=blubg, anchor=bottom left corner, trapezium, trapezium left angle=35, trapezium right angle=145, minimum height=1.5cm, text width=1mm, rotate=10] {};

      \coordinate (O) at (0, 0);
      \coordinate (v) at (P.bottom right corner);
      \coordinate (w) at (P.top left corner);

      \draw[<->, ultra thick] (v) -- (O) -- (w);

      \node at (P.center) {f};

      \draw[thick] (O) circle (2pt);

    \end{tikzpicture}
  \]

\end{frame}



\begin{sagesilent}
  v = vector([1, -3, 8])
  w = vector([-7, 4, 9])
  s = Set(matrix.column([v, w]).columns())
\end{sagesilent}
\begin{frame}

  \frametitle{Here is a Set}

  \begin{example}
    Consider the basis $\sage{s}$.
  \end{example}


\end{frame}


\begin{frame}
  \frametitle{Cell Complex!}


  \[
    \begin{tikzpicture}[line cap=round, line join=round, ultra thick]

      \node[draw, circle] (v1) {$v_1$};
      \node[draw, circle] (v2) [right=of v1] {$v_2$};
    \end{tikzpicture}
  \]

\end{frame}



\end{document}