\documentclass[]{bmr}

\title{The Four Fundamental Subspaces}

\begin{document}

\maketitle

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}

\section{Section}
\subsection{Subsection}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    Let's think about
    \[
      \begin{tikzpicture}%[outer sep=0pt]

        \pgfmathsetmacro{\SpaceRotate}{20}
        \tikzstyle{Space} = [
        , draw
        , ultra thick
        , outer sep=0pt
        ]
        \tikzstyle{LeftSpace} = [
        , Space
        , rotate=\SpaceRotate
        ]
        \tikzstyle{RightSpace} = [
        , Space
        , rotate=-\SpaceRotate
        ]

        \newcommand{\RowSpace}{
          \begin{NiceArray}{c}[small]
            \Col(A^\intercal) \\ \dim=\rank(A)
          \end{NiceArray}
        }
        \newcommand{\NullSpace}{
          \begin{NiceArray}{c}[small]
            \Null(A) \\ \dim=\nullity(A)
          \end{NiceArray}
        }
        \newcommand{\ColumnSpace}{
          \begin{NiceArray}{c}[small]
            \Col(A) \\ \dim=\rank(A)
          \end{NiceArray}
        }
        \newcommand{\LeftNullSpace}{
          \begin{NiceArray}{c}[small]
            \Null(A^\intercal) \\ \dim=\nullity(A^\intercal)
          \end{NiceArray}
        }
        \node (Row) [
        , LeftSpace
        , fill=blubg
        , anchor=south west
        %, minimum height=2cm
        ] {$\RowSpace$};

        \node (Null) [
        , LeftSpace
        , fill=grnbg
        , anchor=north east
        ] {$\NullSpace$};
        \node[right] (Rn) at (Row.east) {$\mathbb{R}^n$};

        \begin{scope}[xshift=6cm]
          \node(Col) [
          , RightSpace
          , fill=blubg
          , anchor=south east
          %, minimum height=2cm
          ] {$\ColumnSpace$};

          \node(LNull) [
          , RightSpace
          , fill=redbg
          , anchor=north west
          ] {$\LeftNullSpace$};

          \node[left] (Rm) at (Col.west) {$\mathbb{R}^m$};
        \end{scope}

        \draw[->, thick] (Rn.east) -- (Rm.west) node[midway, above] {$\scriptstyle A$};

      \end{tikzpicture}
    \]
  \end{block}

\end{frame}

\end{document}
