\documentclass[border=8pt]{standalone}

\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{clr}

\pgfmathsetmacro{\SpaceRotate}{20}
\tikzstyle{Space} = [
, draw
, ultra thick
, outer sep=0pt
]
\tikzstyle{LeftSpace} = [
, Space
, rotate=\SpaceRotate
]
\tikzstyle{RightSpace} = [
, Space
, rotate=-\SpaceRotate
]


\begin{document}

\begin{tikzpicture}%[outer sep=0pt]

  \newcommand{\RowSpace}{
    \begin{array}{c}
      \operatorname{Col}(A^\intercal) \\ \dim=\operatorname{rank}(A)
    \end{array}
  }
  \newcommand{\NullSpace}{
    \begin{array}{c}
      \operatorname{Null}(A) \\ \dim=\operatorname{nullity}(A)
    \end{array}
  }
  \newcommand{\ColumnSpace}{
    \begin{array}{c}
      \operatorname{Col}(A) \\ \dim=\operatorname{rank}(A)
    \end{array}
  }
  \newcommand{\LeftNullSpace}{
    \begin{array}{c}
      \operatorname{Null}(A^\intercal) \\ \dim=\operatorname{nullity}(A^\intercal)
    \end{array}
  }
  \node (Row) [
  , LeftSpace
  , fill=blubg
  , anchor=south west
  , minimum height=2cm
  ] {$\RowSpace$};

  \node (Null) [
  , LeftSpace
  , fill=grnbg
  , anchor=north east
  ] {$\NullSpace$};
  \node[right] (Rn) at (Row.east) {$\mathbb{R}^n$};

  \begin{scope}[xshift=8cm]
    \node(Col) [
    , RightSpace
    , fill=blubg
    , anchor=south east
    , minimum height=2cm
    ] {$\ColumnSpace$};

    \node(LNull) [
    , RightSpace
    , fill=redbg
    , anchor=north west
    ] {$\LeftNullSpace$};

    \node[left] (Rm) at (Col.west) {$\mathbb{R}^m$};
  \end{scope}

  \draw[->, ultra thick] (Rn.east) -- (Rm.west) node[midway, above] {$A$};

\end{tikzpicture}

\end{document}