\documentclass[]{bmr}

\usepackage{pgf-pie}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{scalerel}
\usepackage{multicol}

\title{Welcome to Math 218!}


\begin{document}

\maketitle

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}

\section{Personnel}
\subsection{Instructor}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth, T]
    \column{0.6\linewidth}
    \begin{block}{Brian Fitzpatrick}
      \begin{description}
      \item[url] \url{bfitz.xyz}
      \item[email] \url{bfitzpat@math.duke.edu}
      \item[office hours]\footnotesize
        MWF 9:35am-10:20am (White 107)\\
        Tu 10:00am-11:00am (zoom)
      \end{description}
    \end{block}
    \column{0.4\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{../../pix/fitz-twins.jpg}
  \end{columns}

\end{frame}

\subsection{Discussion Leaders}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth, T]
    \column{0.6\linewidth}
    \begin{block}{Fernando Villegas Negrete}
      \begin{description}
      \item[email] \url{f.vill@duke.edu}
      \item[discussions] D01 \& D02
      \item[office hours]\footnotesize
        Tu 1:30pm-2:30pm (Gross 352)\\
        W 12:00pm-2:00pm (Gross 352)
      \end{description}
    \end{block}
    \column{0.4\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{../../pix/blank.png}
  \end{columns}

\end{frame}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth, T]
    \column{0.6\linewidth}
    \begin{block}{Jason Ma}
      \begin{description}
      \item[email] \url{jason.ma@duke.edu}
      \item[discussions] D03 \& D04
      \item[office hours]\footnotesize
        Tu 10:00am-12:00pm (Physics 274J)\\
        Th 3:00pm-4:00pm (Physics 274J)
      \end{description}
    \end{block}
    \column{0.4\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{../../pix/jason-ma.jpg}
  \end{columns}

\end{frame}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth, T]
    \column{0.6\linewidth}
    \begin{block}{Bobby Zhang}
      \begin{description}
      \item[email] \url{zixuan.zhang@duke.edu}
      \item[discussions] D05 \& D06
      \item[office hours]\footnotesize
        Tu 3:00pm-6:00pm (Gross 352)
      \end{description}
    \end{block}
    \column{0.4\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{../../pix/bobby-zhang.jpg}
  \end{columns}

\end{frame}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth, T]
    \column{0.6\linewidth}
    \begin{block}{Rohit Kumar}
      \begin{description}
      \item[email] \url{rohit.kumar969@duke.edu}
      \item[discussions] D07 \& D08
      \item[office hours]\footnotesize
        M 12:00pm-1:00pm (Gross Hall 351)\\
        Tu 1:00pm-3:00pm (Physics 274J)
      \end{description}
    \end{block}
    \column{0.4\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{../../pix/rohit-kumar.jpg}
  \end{columns}

\end{frame}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth, T]
    \column{0.6\linewidth}
    \begin{block}{Zijun Li}
      \begin{description}
      \item[email] \url{zijun.li@duke.edu}
      \item[discussions] D09 \& D10
      \item[office hours]\footnotesize
        M 12:00pm-3:00pm (Physics 274J)
      \end{description}
    \end{block}
    \column{0.4\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{../../pix/zijun-li.jpg}
  \end{columns}

\end{frame}


\subsection{Teaching Assistants}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth, T]
    \column{0.6\linewidth}
    \begin{block}{Blake Brown}
      \begin{description}
      \item[email] \url{blake.brown@duke.edu}
      \item[office hours]\footnotesize
        Tu 7:00pm-10:00pm (Physics 274J)
      \end{description}
    \end{block}
    \column{0.4\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{../../pix/blake-brown.jpeg}
  \end{columns}

\end{frame}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth, T]
    \column{0.6\linewidth}
    \begin{block}{Jai Kasera}
      \begin{description}
      \item[email] \url{jai.kasera@duke.edu}
      \item[office hours]\footnotesize
        M 7:00pm-10:00pm (Physics 274J)
      \end{description}
    \end{block}
    \column{0.4\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{../../pix/blank.png}
  \end{columns}

\end{frame}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth, T]
    \column{0.7\linewidth}
    \begin{block}{Annie Yang}
      \begin{description}
      \item[email] \url{annie.yang@duke.edu}
      \item[office hours]\footnotesize
        MTu 7:00pm-10:00pm (Physics 274J)
      \end{description}
    \end{block}
    \column{0.3\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{../../pix/blank.png}
  \end{columns}

\end{frame}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth, T]
    \column{0.7\linewidth}
    \begin{block}{Victor Barbosa Slivinskis}
      \begin{description}
      \item[email] \url{victor.slivinskis@duke.edu}
      \item[office hours]\footnotesize
        M 8:00pm-9:00pm (Social Sciences 109)\\
        W 8:00pm-9:00pm (zoom)
      \end{description}
    \end{block}
    \column{0.3\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{../../pix/victor-barbosa-slivinskis.jpeg}
  \end{columns}

\end{frame}


% \begin{frame}
%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \begin{columns}[onlytextwidth, T]
%     \column{0.6\linewidth}
%     \begin{block}{Kyle Klein}
%       \begin{description}
%       \item[email] \url{kyle.klein@duke.edu}
%       \item[office hours]\footnotesize
%         W 05:00pm-06:00pm (Fitzpatrick Building 3602)
%       \end{description}
%     \end{block}
%     \column{0.4\linewidth}
%     \centering
%     \includegraphics[width=0.95\linewidth]{../../pix/blank.png}
%   \end{columns}

% \end{frame}



\section{Structure and Policies}
\subsection{Schedule}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\calScale}{0.85}
  \newcommand{\calSec}[2]{
    \tikz \node[rounded corners, fill=grnbg, scale=\calScale] {
      \begin{tabular}{l}
        ####1 \\
        ####2
      \end{tabular}
    };
  }
  \newcommand{\calEvent}[3][grnbg]{
    \tikz \node[rounded corners, fill=####1, scale=\calScale] {
      \begin{tabular}{l}
        ####2 \\
        ####3
      \end{tabular}
    };
  }
  \newcommand{\secA}{\calEvent{\textbf{08:45 AM - 09:35 AM}}{Section 1 (White 107)\\Mandatory Attendance}}
  \newcommand{\secB}{\calEvent{\textbf{10:20 AM - 11:10 AM}}{Section 2 (White 107)\\Mandatory Attendance}}
  \newcommand{\disA}{\calEvent[blubg]{\textbf{08:30 AM - 09:45 AM}}{Discussion 1 (Allen 326)}}
  \newcommand{\disB}{\calEvent[blubg]{\textbf{12:00 PM - 01:15 PM}}{Discussion 2 (Physics 047)}}
  \newcommand{\disC}{\calEvent[blubg]{\textbf{01:45 PM - 03:00 PM}}{Discussion 3 (Physics 047)}}
  \newcommand{\disD}{\calEvent[blubg]{\textbf{03:30 PM - 04:45 PM}}{Discussion 4 (Physics 150)}}
  \newcommand{\disc}{\calEvent[blubg]{\textbf{Discussion}}{Mandatory Attendance}}
  % \newcommand{\disA}{\calEvent[blubg]{\textbf{08:30 AM - 09:45 AM}}{Discussion 1 (Physics 235)}}
  % \newcommand{\disB}{\calEvent[blubg]{\textbf{10:15 AM - 11:30 AM}}{Discussion 2 (Rueben-Cooke 129)\\Discussion 7 (Biological Sciences 130)}}
  % \newcommand{\disC}{\calEvent[blubg]{\textbf{12:00 PM - 01:15 PM}}{Discussion 3 (Physics 154)\\Discussion 8 (Allen 326)}}
  % \newcommand{\disD}{\calEvent[blubg]{\textbf{01:45 PM - 03:00 PM}}{Discussion 4 (Physics 154)\\Discussion 9 (Allen 326)}}
  \newcommand{\disE}{\calEvent[blubg]{\textbf{03:30 PM - 04:45 PM}}{Discussion 5 (Rueben-Cooke 127)\\Discussion 10 (Social Sciences 119)}}
  \newcommand{\disF}{\calEvent[blubg]{\textbf{05:15 PM - 06:30 PM}}{Discussion 6 (Physics 259)}}
  \newcommand{\calDay}[1]{\multicolumn{1}{c}{\textbf{####1}}}
  \newcommand{\calMA}{
    \begin{tabular}{l}
      \calEvent[redbg]{\textbf{06:00 AM}}{Lessons released\\ Quizzes released\\ Problem sets released} \\
      \secA \\
      \secB \\
      % \calEvent[blubg]{\textbf{03:00 PM - 04:00 PM}}{Chao's Office Hours} \\
      % \calEvent[blubg]{\textbf{04:05 PM - 05:05 PM}}{Brian's Office Hours}
    \end{tabular}
  }
  \newcommand{\calTB}{
    \begin{tabular}{l}
      \calEvent[redbg]{\textbf{11:30 PM}}{Quiz Deadline\\ Problem Set Deadline}\\
    \end{tabular}
  }
  \newcommand{\calWA}{
    \begin{tabular}{l}
      \secA\\
      \secB\\
    \end{tabular}
  }
  \newcommand{\calWB}{
    \begin{tabular}{l}
      \secA\\
      \secB\\
    \end{tabular}
  }
  \newcommand{\calTh}{
    \begin{tabular}{l}
      \disc
      % \disA\\
      % \disB\\
      % \disC\\
      % \disD\\
      % \disE\\
      % \disF\\
    \end{tabular}
  }
  \newcommand{\calFA}{
    \begin{tabular}{l}
      \secA\\
      \secB\\
    \end{tabular}
  }
  \begin{center}
    \begin{adjustbox}{max width=\textwidth}
      \begin{NiceTabular}{|*{5}{l|}}[%{|*{5}{wl{1cm}|}}[
        code-before=\rowcolor{blubg}{1}
        ]\toprule
        \calDay{Monday} & \calDay{Tuesday} & \calDay{Wednesday} & \calDay{Thursday} & \calDay{Friday} \\ \midrule
        \calMA          &                  & \calWA             & \calTh            & \calFA \\ \midrule
        & \calTB           &                    &                   &  \\ \bottomrule
      \end{NiceTabular}
    \end{adjustbox}
  \end{center}
  % Attendance in lecture and discussion is \emph{absolutely mandatory}.

\end{frame}

\subsection{Grades}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\calScale}{0.5}
  \newcommand{\gradeCategory}[3][grnbg]{
    \tikz \node[rounded corners, fill=####1, scale=\calScale] {
      \begin{tabular}{l}
        \textbf{####2} \\
        ####3
      \end{tabular}
    };
  }
  \newcommand{\examCategory}[3][grnbg]{
    \tikz \node[rounded corners, fill=####1, scale=\calScale] {
      \begin{tabular}{lr}
        \multicolumn{2}{l}{\textbf{####2}}\\
        ####3
      \end{tabular}
    };
  }
  \begin{center}
    \begin{adjustbox}{max width=\textwidth}
      \begin{tikzpicture}
        \pie[explode=0.1, radius=2, text=pin, rotate=73, scale=0.75, every node/.style={scale=0.75}, color={redbg, redbg, redbg, grnbg, blubg}] {
          8/\gradeCategory[redbg]{Problem Sets}{
            Download and print template from gradescope.\\
            Upload to gradescope with scanning app.\\
            Tablets are fine (probably better).\\
            Collaboration encouraged.\\
            Must write your own, original, solutions.\\
            Late problem sets not accepted.
          }
          , 8/\gradeCategory[redbg]{Comprehension Quizzes}{
            Taken in gradescope.\\
            Collaboration encouraged.\\
            Late quizzes not accepted.
          }
          , 10/\gradeCategory[redbg]{Discussion}{
            Complete assignments during discussion.\\
            Email Brian ahead for \emph{excused} absences.
          }
          , 32/\gradeCategory{Final Exam}{
            \DTMdisplaydate{2024}{12}{14}{1} (2:00 PM - 5:00 PM)\\
            Cumulative exam.\\
            Location TBD\\
            Replaces excused midterms.
          }
          , 42/\examCategory[blubg]{Midterm Exams}{
            Exam I   & \DTMdisplaydate{2024}{09}{27}{1}\\
            Exam II  & \DTMdisplaydate{2024}{10}{25}{1}\\
            Exam III & \DTMdisplaydate{2024}{11}{22}{1}\\
          }
        }

      \end{tikzpicture}
    \end{adjustbox}
  \end{center}

\end{frame}


\subsection{SDAO Accommodations}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\Schedule}{
    \begin{tabular}{c}
      \tiny\url{https://testingcenter.duke.edu/for-students/scheduling-instructions-for-students/}\\
      \includegraphics[width=0.75\linewidth]{../../pix/sdao.png}
    \end{tabular}
  }
  \begin{block}{Testing Center}
    If you receive SDAO accommodations, contact the testing center.
    \begin{center}
      \Schedule
    \end{center}
    Appointments must be made 10 days in advance.
  \end{block}

\end{frame}


\section{Resources}
\subsection{Course Webpage}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth]
    \column{0.3\linewidth}
    \begin{block}{\url{bfitz.xyz}}
      \begin{description}[Hwai-Ray's zoom]
      \item[schedule] \includegraphics[height=12pt]{../../pix/list.png}
      \item[calendar] \includegraphics[height=12pt]{../../pix/calendar.png}
      \item[Brian's zoom] \includegraphics[height=12pt]{../../pix/zoom.png}
      \item[gradescope link] \includegraphics[height=12pt]{../../pix/gradescope.png}
      \item[course policies]\includegraphics[height=12pt]{../../pix/scroll.png}
      \item[old exams]\includegraphics[height=12pt]{../../pix/folder.png}
      \end{description}
    \end{block}
    \column{0.7\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{./bfitz.xyz.png}
  \end{columns}

\end{frame}


\subsection{Textbook}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth]
    \column{0.6\linewidth}
    \begin{block}{Introduction to Linear Algebra}
      \begin{description}
      \item[Author] Gilbert Strang
      \item[Edition] Fifth
      \item[ISBN] \texttt{978-0980232776}
      \item[Priority] \emph{low}
      \end{description}
    \end{block}
    \column{0.4\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{../../pix/strang-cover.jpg}
  \end{columns}

\end{frame}


\subsection{Getting Help}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\calScale}{0.85}
  \newcommand{\calHR}{
    \tikz \node[rounded corners, fill=redbg, scale=\calScale] {
      \begin{tabular}{l}
        \textbf{07:00 PM - 10:00 PM}\\
        Help Room\\
        Physics 274J\\
        Starts in Week 2
      \end{tabular}
    };
  }
  \newcommand{\calARC}[1]{
    \tikz \node[rounded corners, fill=grnbg, scale=\calScale] {
      \begin{tabular}{l}
        \textbf{####1}\\
        ARC Study Session\\
        \url{suzanne.crifo@duke.edu}
      \end{tabular}
    };
  }
  \newcommand{\calOH}[4][blubg]{%
    \tikz \node[rounded corners, fill=####1, scale=\calScale] {
      \begin{tabular}{l}
        \textbf{####2}\\
        ####3 Office Hours\\
        ####4
      \end{tabular}
    };
  }
  \newcommand{\calM}{
    \begin{tabular}{l}
      \calOH{09:35 AM - 10:20 AM}{Brian's}{White 107}\\
      \calOH{12:00 PM - 01:00 PM}{Rohit's}{Gross 351}\\
      \calOH{12:00 PM - 03:00 PM}{Zijun's}{Physics 274J}\\
      \calHR\\
      \calOH[grnbg]{08:00 PM - 09:00 PM}{Victor's}{Social Sciences 109\\ Starts in Week 2}\\
    \end{tabular}
  }
  \newcommand{\calTu}{
    \begin{tabular}{l}
      \calOH{10:00 AM - 11:00 AM}{Brian's}{Zoom}\\
      \calOH{10:00 AM - 12:00 PM}{Jason's}{Physics 274J}\\
      \calOH{01:00 PM - 03:00 PM}{Rohit's}{Physics 274J}\\
      \calOH{01:30 PM - 02:30 PM}{Fernando's}{Gross 352\\ Starts in Week 2}\\
      \calOH{03:00 PM - 06:00 PM}{Bobby's}{Gross 352}\\
      \calHR\\
    \end{tabular}
  }
  \newcommand{\calW}{
    \begin{tabular}{l}
      \calOH{09:35 AM - 10:20 AM}{Brian's}{White 107}\\
      \calOH{12:00 PM - 02:00 PM}{Fernando's}{Gross 352\\ Starts in Week 2}\\
      \calOH[grnbg]{05:00 PM - 06:00 PM}{Kyle's}{Fitzpatrick Bldg 3602\\ Starts in Week 2}\\
      \calOH[grnbg]{08:00 PM - 09:00 PM}{Victor's}{zoom\\ Starts in Week 2}\\
    \end{tabular}
  }
  \newcommand{\calTh}{
    \begin{tabular}{l}
      \calOH{03:00 PM - 04:00 PM}{Jason's}{Physics 274J}\\
    \end{tabular}
  }
  \newcommand{\calF}{
    \begin{tabular}{l}
      \calOH{09:35 AM - 10:20 AM}{Brian's}{White 107}\\
    \end{tabular}
  }
  \newcommand{\calSat}{
    \begin{tabular}{l}
      \calOH[grnbg]{06:00 PM - 07:00 PM}{Kevin's}{Reuben-Cooke 128\\ Starts in Week 3}\\
      \calOH[grnbg]{07:30 PM - 08:30 PM}{Kevin's}{Reuben-Cooke 128\\ Starts in Week 3}\\
    \end{tabular}
  }
  \newcommand{\calSu}{
    \begin{tabular}{l}
      \calOH{02:00 PM - 04:00 PM}{Yupei's}{Gross Hall 351}\\
    \end{tabular}
  }
  \newcommand{\calDay}[1]{\multicolumn{1}{c}{\textbf{####1}}}
  \begin{center}
    \begin{adjustbox}{max width=\textwidth}
      \begin{NiceTabular}{|*{6}{l|}}[%{|*{5}{wl{1cm}|}}[
        code-before=\rowcolor{blubg}{1}
        ]\toprule
        \calDay{Monday} & \calDay{Tuesday} & \calDay{Wednesday} & \calDay{Thursday} & \calDay{Friday} & \calDay{Saturday} \\ \midrule
        \calM           & \calTu           & \calW              & \calTh            & \calF           & \calSat           \\ \bottomrule
      \end{NiceTabular}
    \end{adjustbox}
  \end{center}

  % \begin{block}{Office Hours}
  %   TBA
  % \end{block}

  % \begin{block}{Math Help Room}
  %   MTh 7:00 PM - 10:00 PM (Physics 235)
  % \end{block}

  % \begin{block}{ARC SAGE Program}
  %   \url{suzanne.crifo@duke.edu}
  % \end{block}

\end{frame}



\section{Expectations}
\subsection{Academic}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Keep Pace}<+->
    Work through lessons promptly. Do not procrastinate.
  \end{block}

  \begin{block}{Participate}<+->
    Attend and contribute to discussion and office hours.
  \end{block}

  \begin{block}{Communicate}<+->
    Reach out to Brian or your TA sooner rather than later.
  \end{block}

  \begin{block}{Practice \emph{Writing}}<+->
    Answers are not as important as well-written solutions.
  \end{block}

\end{frame}


\subsection{Conduct}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Be Nice}<+->
    The internet makes people crazy.
  \end{block}

  \begin{block}{Be Patient}<+->
    Things like typos, miscommunications, and misgrading are a part of life.
  \end{block}

  \begin{block}{Be Humble}<+->
    Take the time to re-learn things you've seen before.
  \end{block}

  \begin{block}{Humor Me}<+->
    The ``telos'' of this course is to \emph{learn linear algebra}.
  \end{block}


\end{frame}


\end{document}
