\documentclass[]{bmr}

\usepackage{pgf-pie}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{scalerel}
\usepackage{multicol}

\title{Welcome to Math 218!}


\begin{document}

\maketitle

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}

\section{Personnel}
\subsection{Instructor}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth, T]
    \column{0.6\linewidth}
    \begin{block}{Brian Fitzpatrick}
      \begin{description}
      \item[url] \url{bfitz.xyz}
      \item[email] \url{bfitzpat@math.duke.edu}
      \end{description}
    \end{block}
    \column{0.4\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{fitz-twins.jpg}
  \end{columns}

\end{frame}

\subsection{Teaching Assistants}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth, T]
    \column{0.6\linewidth}
    \begin{block}{Rodrigo Bassi Guerreiro}
      \begin{description}
      \item[Email] \url{rodrigo.bassi.guerreiro@duke.edu}
      \item[Office Hours] TuF 2:00 PM - 5:00 PM\\
        (Physics 274J)\\
        Th 4:00 PM - 5:00 PM\\ (Physics 274J)
      \end{description}
    \end{block}
    \column{0.4\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{Rodrigo}
  \end{columns}

\end{frame}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth, T]
    \column{0.6\linewidth}
    \begin{block}{Michael Lin}
      \begin{description}
      \item[Email] \url{michael.lin956@duke.edu}
      \item[Office Hours] M 1:00 PM-5:00 PM\\
        (Gross 358)\\
        WTh 1:00 PM-4:00PM\\
        (Gross 358)
      \end{description}
    \end{block}
    \column{0.4\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{michael-lin.jpg}
  \end{columns}

\end{frame}


\section{Structure and Policies}
\subsection{Schedule}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\calScale}{0.85}
  \newcommand{\calSec}[2]{
    \tikz \node[rounded corners, fill=grnbg, scale=\calScale] {
      \begin{tabular}{l}
        ####1 \\
        ####2
      \end{tabular}
    };
  }
  \newcommand{\calEvent}[3][grnbg]{
    \tikz \node[rounded corners, fill=####1, scale=\calScale] {
      \begin{tabular}{l}
        ####2 \\
        ####3
      \end{tabular}
    };
  }
  \newcommand{\secA}{\calEvent{\textbf{11:00 AM - 12:15 PM}}{Lecture (Physics 235)\\Mandatory Attendance}}
  \newcommand{\ohB}{\calEvent[blubg]{\textbf{10:00 AM - 10:55 AM}}{Brian's Office Hours (Physics 015)}}
  \newcommand{\ohR}[1]{\calEvent[blubg]{\textbf{####1}}{Rodrigo's Office Hours (Physics 274J)}}
  \newcommand{\ohM}[1]{\calEvent[blubg]{\textbf{####1}}{Michael's Office Hours (Gross 351)}}
  % \newcommand{\disD}{\calEvent[blubg]{\textbf{03:30 PM - 04:45 PM}}{Discussion 4 (Physics 150)}}
  % \newcommand{\disc}{\calEvent[blubg]{\textbf{Discussion}}{Mandatory Attendance}}
  % \newcommand{\disA}{\calEvent[blubg]{\textbf{08:30 AM - 09:45 AM}}{Discussion 1 (Physics 235)}}
  % \newcommand{\disB}{\calEvent[blubg]{\textbf{10:15 AM - 11:30 AM}}{Discussion 2 (Rueben-Cooke 129)\\Discussion 7 (Biological Sciences 130)}}
  % \newcommand{\disC}{\calEvent[blubg]{\textbf{12:00 PM - 01:15 PM}}{Discussion 3 (Physics 154)\\Discussion 8 (Allen 326)}}
  % \newcommand{\disD}{\calEvent[blubg]{\textbf{01:45 PM - 03:00 PM}}{Discussion 4 (Physics 154)\\Discussion 9 (Allen 326)}}
  % \newcommand{\disE}{\calEvent[blubg]{\textbf{03:30 PM - 04:45 PM}}{Discussion 5 (Rueben-Cooke 127)\\Discussion 10 (Social Sciences 119)}}
  % \newcommand{\disF}{\calEvent[blubg]{\textbf{05:15 PM - 06:30 PM}}{Discussion 6 (Physics 259)}}
  \newcommand{\calDay}[1]{\multicolumn{1}{c}{\textbf{####1}}}
  \newcommand{\calMA}{
    \begin{tabular}{l}
      \calEvent[redbg]{\textbf{06:00 AM}}{Lessons released\\ Quizzes released\\ Problem sets released} \\
      \ohB \\
      \secA \\
      \ohM{1:00 PM - 5:00 PM}\\
      % \secB \\
      % \calEvent[blubg]{\textbf{03:00 PM - 04:00 PM}}{Chao's Office Hours} \\
      % \calEvent[blubg]{\textbf{04:05 PM - 05:05 PM}}{Brian's Office Hours}
    \end{tabular}
  }
  \newcommand{\calMB}{
    \begin{tabular}{l}
      \calEvent[redbg]{\textbf{10:00 PM}}{Quiz Deadline}
    \end{tabular}
  }
  \newcommand{\calTuA}{
    \begin{tabular}{l}
      \ohB\\
      \secA\\
      \ohR{02:00 PM - 05:00 PM}\\
    \end{tabular}
  }  
  \newcommand{\calWA}{
    \begin{tabular}{l}
      \ohB\\
      \calEvent[redbg]{\textbf{11:00 AM - 12:15 PM}}{Exam (Physics 235)\\Covers topics from previous week.}\\
      \ohM{1:00 PM - 4:00 PM}\\
    \end{tabular}
  }
  \newcommand{\calWB}{
    \begin{tabular}{l}
      \secA\\
      \secB\\
    \end{tabular}
  }
  \newcommand{\calTh}{
    \begin{tabular}{l}
      \ohB\\
      \secA\\
      \ohM{1:00 PM - 4:00 PM}\\
      \ohR{04:00 PM - 05:00 PM}\\
    \end{tabular}
  }
  \newcommand{\calFA}{
    \begin{tabular}{l}
      \ohB\\
      \secA\\
      \ohR{02:00 PM - 05:00 PM}\\
    \end{tabular}
  }
  \begin{center}
    \begin{adjustbox}{max width=\textwidth}
      \begin{NiceTabular}{|*{5}{l|}}[%{|*{5}{wl{1cm}|}}[
        code-before=\rowcolor{blubg}{1}
        ]\toprule
        \calDay{Monday} & \calDay{Tuesday} & \calDay{Wednesday} & \calDay{Thursday} & \calDay{Friday} \\ \midrule
        \calMA          & \calTuA          & \calWA             & \calTh            & \calFA          \\ \midrule
        \calMB          &                  &                    &                   &                 \\ \bottomrule
      \end{NiceTabular}
    \end{adjustbox}
  \end{center}
  % Attendance in lecture and discussion is \emph{absolutely mandatory}.

\end{frame}

\subsection{Grades}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\calScale}{1.00}
  \newcommand{\gradeCategory}[3][grnbg]{
    \tikz \node[rounded corners, fill=####1, scale=\calScale] {
      \begin{tabular}{l}
        \textbf{####2} \\
        ####3
      \end{tabular}
    };
  }
  \newcommand{\examCategory}[3][grnbg]{
    \tikz \node[rounded corners, fill=####1, scale=\calScale] {
      \begin{tabular}{l}
        \textbf{####2}\\
        ####3
      \end{tabular}
    };
  }
  \begin{center}
    \begin{adjustbox}{max width=\textwidth}
      \begin{tikzpicture}
        \pie[explode=0.1, radius=2, text=pin, rotate=-75, color={redbg, blubg, grnbg}] {
          15/\gradeCategory[redbg]{Comprehension Quizzes}{
            Taken in gradescope.\\
            Collaboration encouraged.\\
            Late quizzes not accepted.
          }
          , 35/\gradeCategory[blubg]{Final Exam}{
            \DTMdisplaydate{2023}{06}{28}{1}\\
            2:00 PM - 5:00 PM (Physics 235)\\
            Replaces \emph{excused} weekly exams.
          }
          , 50/\examCategory[grnbg]{Weekly Exams}{
            Taken every wednesday (five total).\\
            Each is 50 minutes.\\
            Covers topics from previous week.\\
            Mixture of pset and novel problems.\\
            % Exam I   & \DTMdisplaydate{2022}{05}{24}{1}\\
            % Exam II  & \DTMdisplaydate{2022}{05}{31}{1}\\
            % Exam III & \DTMdisplaydate{2022}{06}{07}{1}\\
            % Exam IV  & \DTMdisplaydate{2022}{06}{14}{1}\\
            % Exam V   & \DTMdisplaydate{2022}{06}{21}{1}\\
          }
        }

        % \node at (-6, 2) {\tenPoint};

      \end{tikzpicture}
    \end{adjustbox}
  \end{center}

\end{frame}


% \subsection{SDAO Accommodations}
% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \newcommand{\Schedule}{
%   \begin{tabular}{c}
      %       \tiny\url{https://testingcenter.duke.edu/for-students/scheduling-instructions-for-students/}\\
%       \includegraphics[width=0.75\linewidth]{sdao.png}
%     \end{tabular}
%   }
%   \begin{block}{Testing Center}
%     If you receive SDAO accommodations, contact the testing center.
%     \begin{center}
%       \Schedule
%     \end{center}
%     Appointments must be made 10 days in advance.
%   \end{block}

% \end{frame}


\section{Resources}
\subsection{Course Webpage}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth]
    \column{0.3\linewidth}
    \begin{block}{\url{bfitz.xyz}}
      \begin{description}[Rodrigo's zoom]
      \item[schedule] \includegraphics[height=12pt]{list.png}
      \item[calendar] \includegraphics[height=12pt]{calendar.png}
      \item[Brian's zoom] \includegraphics[height=12pt]{B.png}
      \item[Michael's zoom] \includegraphics[height=12pt]{M.png}
      \item[Rodrigo's zoom] \includegraphics[height=12pt]{R.png}
      \item[gradescope link] \includegraphics[height=12pt]{gradescope.png}
      \item[course policies]\includegraphics[height=12pt]{scroll.png}
      \item[exam repo]\includegraphics[height=12pt]{folder.png}
      \end{description}
    \end{block}
    \column{0.7\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{bfitz.xyz.png}
  \end{columns}

\end{frame}


\subsection{Textbook}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth]
    \column{0.6\linewidth}
    \begin{block}{Introduction to Linear Algebra}
      \begin{description}
      \item[Author] Gilbert Strang
      \item[Edition] Fifth
      \item[ISBN] \texttt{978-0980232776}
      \item[Priority] \emph{low}
      \end{description}
    \end{block}
    \column{0.4\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{strang-cover.jpg}
  \end{columns}

\end{frame}


% \subsection{Getting Help}
% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \newcommand{\calScale}{0.85}
%   \newcommand{\calHR}{
%     \tikz \node[rounded corners, fill=redbg, scale=\calScale] {
%       \begin{tabular}{l}
%         \textbf{07:00 PM - 10:00 PM}\\
%         Help Room\\
%         Physics 235\\
%         Starts in Week 2
%       \end{tabular}
%     };
%   }
%   \newcommand{\calARC}[1]{
%     \tikz \node[rounded corners, fill=grnbg, scale=\calScale] {
%       \begin{tabular}{l}
%         \textbf{####1}\\
%         ARC Study Session\\
%         \url{suzanne.crifo@duke.edu}
%       \end{tabular}
%     };
%   }
%   \newcommand{\calOH}[3]{
%     \tikz \node[rounded corners, fill=blubg, scale=\calScale] {
%       \begin{tabular}{l}
%         \textbf{####1}\\
%         ####2 Office Hours\\
%         ####3
%       \end{tabular}
%     };
%   }
%   \newcommand{\calM}{
%     \begin{tabular}{l}
%       \calOH{07:00 PM - 10:00 PM}{Bowen's}{Gross 324}\\
%       \calOH{02:40 PM - 03:25 PM}{Brian's}{White 107}\\
%       \calHR
%     \end{tabular}
%   }
%   \newcommand{\calTu}{
%     \begin{tabular}{l}
%       \calOH{09:15 AM - 10:15 AM}{Brian's}{Zoom}\\
%       \calOH{10:35 AM - 11:50 AM}{Hwai-Ray's}{Physics 274J}\\
%       \calOH{07:00 PM - 08:00 PM}{Yupei's}{Gross Hall 351}\\
%       \calOH{07:00 PM - 10:00 PM}{Yuqing's}{Gross 351}\\
%       % \calOH{05:00 PM - 07:00 PM}{Ruby's}{Zoom \texttt{993 3671 8283}\\ Password \texttt{linear}}\\
%       \calHR
%     \end{tabular}
%   }
%   \newcommand{\calW}{
%     \begin{tabular}{l}
%       \calOH{09:00 AM - 12:00 PM}{Yixin's}{Zoom}\\      
%       \calOH{11:00 AM - 12:30 PM}{Yupeng's}{Gross 351}\\
%       \calOH{02:40 PM - 03:25 PM}{Brian's}{White 107}\\
%       \calHR
%       % \calARC{05:15 PM - 06:15 PM}\\
%       % \calARC{06:30 PM - 07:30 PM}
%     \end{tabular}
%   }
%   \newcommand{\calTh}{
%     \begin{tabular}{l}
%       % \calOH{11:00 AM - 12:30 PM}{Bowen's}{Gross 326}\\
%       \calOH{11:30 AM - 01:15 PM}{Hwai-Ray's}{Gross 301}\\
%       % \calARC{05:00 PM - 06:00 PM}\\
%     \end{tabular}
%   }
%   \newcommand{\calF}{
%     \begin{tabular}{l}
%       % \calARC{09:00 AM - 10:00 AM}\\
%       \calOH{10:15 AM - 11:15 AM}{Yupei's}{Gross Hall 304}\\
%       \calOH{11:00 AM - 12:30 PM}{Yupeng's}{Physics 274J}\\
%       \calOH{02:40 PM - 03:25 PM}{Brian's}{White 107}\\
%     \end{tabular}
%   }
%     \newcommand{\calSu}{
%     \begin{tabular}{l}
%       \calOH{02:00 PM - 04:00 PM}{Yupei's}{Gross Hall 351}\\
%     \end{tabular}
%   }
%   \newcommand{\calDay}[1]{\multicolumn{1}{c}{\textbf{####1}}}
%   \begin{center}
%     \begin{adjustbox}{max width=\textwidth}
%       \begin{NiceTabular}{|*{7}{l|}}[%{|*{5}{wl{1cm}|}}[
%         code-before=\rowcolor{blubg}{1}
%         ]\toprule
%         \calDay{Monday} & \calDay{Tuesday} & \calDay{Wednesday} & \calDay{Thursday} & \calDay{Friday} & \calDay{Saturday} & \calDay{Sunday} \\ \midrule
%         \calM           & \calTu           & \calW              & \calTh            & \calF           &                   & \calSu          \\ \bottomrule
%       \end{NiceTabular}
%     \end{adjustbox}
%   \end{center}

%   % \begin{block}{Office Hours}
%   %   TBA
%   % \end{block}

%   % \begin{block}{Math Help Room}
%   %   MTh 7:00 PM - 10:00 PM (Physics 235)
%   % \end{block}

%   % \begin{block}{ARC SAGE Program}
%   %   \url{suzanne.crifo@duke.edu}
%   % \end{block}

% \end{frame}


\section{Expectations}
\subsection{Academic}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Keep Pace}<+->
    Work through lessons promptly. Do not procrastinate.
  \end{block}

  \begin{block}{Participate}<+->
    Attend and contribute to discussion and office hours.
  \end{block}

  \begin{block}{Communicate}<+->
    Reach out to Brian or your TA sooner rather than later.
  \end{block}

  \begin{block}{Practice \emph{Writing}}<+->
    Answers are not as important as well-written solutions.
  \end{block}

\end{frame}


\subsection{Conduct}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Be Nice}<+->
    The internet makes people crazy.
  \end{block}

  \begin{block}{Be Patient}<+->
    Things like typos, miscommunications, and misgrading are a part of life.
  \end{block}

  \begin{block}{Be Humble}<+->
    Take the time to re-learn things you've seen before.
  \end{block}

  \begin{block}{Humor Me}<+->
    The ``telos'' of this course is to \emph{learn linear algebra}.
  \end{block}


\end{frame}


\end{document}
