\documentclass[]{bmr}

\title{Matrix Multiplication}

\begin{document}

\maketitle

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}

\section{The Compatibility Criterion}
\subsection{Definition}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    Suppose we wish to ``transform'' a vector twice.
    \[
      \begin{tikzcd}[ampersand replacement=\&, row sep=tiny]
        \mathbb{R}^n\ar[r, "B"] \& \mathbb{R}^{m}\ar[r, "A"] \& \mathbb{R}^{\ell} \\
        \bv\ar[r, squiggly]     \& B\bv\ar[r, squiggly]    \& AB\bv
      \end{tikzcd}
    \]
    \onslide<2->{We could bypass this intermediary step by ``multiplying'' $A$
      and $B$ together.}
    \[
      \begin{tikzpicture}[visible on=<2->]
        \node (X) {$\mathbb{R}^n$};
        \node[right=of X] (Y) {$\mathbb{R}^m$};
        \node[right=of Y] (Z) {$\mathbb{R}^\ell$};

        \draw[->] (X) to node[midway, above] (B) {$\color<3->{grn}\scriptstyle B$} (Y);
        \draw[->] (Y) to node[midway, above] (A) {$\color<4->{blu}\scriptstyle A$} (Z);
        \draw[->, visible on=<5->] (X) to[bend right] node[midway, below] (AB) {$\color<6->{red}\scriptstyle AB$} (Z);

        \draw[<-, grn, overlay, visible on=<3->] (B.north) |- ++(-0.75cm, 4pt) node[left]  {$m\times n$};
        \draw[<-, blu, overlay, visible on=<4->] (A.north) |- ++( 0.75cm, 4pt) node[right] {$\ell\times m$};
        \draw[<-, red, overlay, visible on=<6->] (AB.south) |- ++( 0.75cm, -4pt) node[right] {$\ell\times n$};
      \end{tikzpicture}
    \]
    \onslide<7->{In short, we have
      $(\ell\times m)\cdot(m\times n)\rightsquigarrow\ell\times n$.}
  \end{block}

\end{frame}


\subsection{Examples}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\Diagram}{
    \begin{array}{c}
      \begin{tikzpicture}[visible on=<2->]
        \node (X) {$\mathbb{R}^2$};
        \node[right=of X] (Y) {$\mathbb{R}^4$};
        \node[right=of Y] (Z) {$\mathbb{R}^3$};

        \draw[->] (X) to node[midway, above] {$\scriptstyle B$} (Y);
        \draw[->] (Y) to node[midway, above] {$\scriptstyle A$} (Z);
        \draw[->, visible on=<3->] (X) to[bend right]
        node[midway, below] {$\scriptstyle AB$} (Z);
      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Suppse we multiply a $3\times 4$ matrix and a $4\times 2$ matrix.
    \begin{align*}
      \overset{A}{\MAst{3-4}}
      \overset{B}{\MAst{4-2}}
      \onslide<4->{= \overset{AB}{\MAst{3-2}}}
      && \Diagram
    \end{align*}
    \onslide<5->{This can also be thought of as
      $(3\times 4)\cdot(4\times 2)\rightsquigarrow 3\times 2$.}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}


  \newcommand{\MatProd}{
    \begin{array}{c}
      \begin{tikzpicture}
        \node {$\overset{B}{\MAst{4-2}}\overset{A}{\MAst{3-4}}$};
        \CrossOut<4->
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\Diagram}{
    \begin{array}{c}
      \begin{tikzpicture}[rounded corners, visible on=<2->]
        \node (X) {$\mathbb{R}^4$};
        \node[right=of X] (Y) {$\mathbb{R}^{3\neq2}$};
        \node[right=of Y] (Z) {$\mathbb{R}^4$};

        \node[right=of X, ultra thick, fill=redbg, draw=red, visible on=<3->] {$\mathbb{R}^{3\neq2}$};

        \draw[->] (X) to node[midway, above, font=\scriptsize] {$A$} (Y);
        \draw[->] (Y) to node[midway, above, font=\scriptsize] {$B$} (Z);
      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Suppose we multiply a $4\times 2$ matrix and a $3\times 4$ matrix.
    \begin{align*}
      \MatProd && \Diagram
    \end{align*}
    \onslide<5->{The product $BA$ makes no sense, even though $AB$ does make
      sense!}
  \end{example}

\end{frame}


% \section{Column Perspective}
% \subsection{Definition}
% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \newcommand{\AB}{
%   \begin{bNiceMatrix}[
%     code-after = {
%     \begin{tikzpicture}
%       \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
%       ($ (row-1-|col-1)!0.5!(row-1-|col-2) $) --
%       ($ (row-3-|col-1)!0.5!(row-3-|col-2) $);
%       \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
%       ($ (row-4-|col-1)!0.5!(row-4-|col-2) $) --
%       ($ (row-6-|col-1)!0.5!(row-6-|col-2) $);
%       \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
%       ($ (row-1-|col-2)!0.5!(row-1-|col-3) $) --
%       ($ (row-3-|col-2)!0.5!(row-3-|col-3) $);
%       \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
%       ($ (row-4-|col-2)!0.5!(row-4-|col-3) $) --
%       ($ (row-6-|col-2)!0.5!(row-6-|col-3) $);
%       \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
%       ($ (row-1-|col-4)!0.5!(row-1-|col-5) $) --
%       ($ (row-3-|col-4)!0.5!(row-3-|col-5) $);
%       \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
%       ($ (row-4-|col-4)!0.5!(row-4-|col-5) $) --
%       ($ (row-6-|col-4)!0.5!(row-6-|col-5) $);
%     \end{tikzpicture}
%   }
%     ]
%     & & & \\
%     & & & \\
%     A\bv[b]_1 & A\bv[b]_2 & \Cdots & A\bv[b]_n \\
%     & & & \\
%     & & &
%   \end{bNiceMatrix}
% }
%   \begin{definition}[Column Perspective]
%     Suppose $A$ and $B$ fit into a diagram of the form
%     \[
%       \begin{tikzpicture}
%         \node (X) {$\mathbb{R}^n$};
%         \node[right=of X] (Y) {$\mathbb{R}^m$};
%         \node[right=of Y] (Z) {$\mathbb{R}^\ell$};

%         \draw[->] (X) to node[midway, above, font=\scriptsize] (B) {$\color<2->{grn}B$} (Y);
%         \draw[->] (Y) to node[midway, above, font=\scriptsize] (A) {$\color<2->{blu}A$} (Z);
%         \draw[->] (X) to[bend right] node[midway, below, font=\scriptsize] (AB) {$\color<2->{red}AB$} (Z);

%         \draw[<-, grn, overlay, visible on=<2->] (B.north) |- ++(-0.75cm, 4pt) node[left]  {$m\times n$};
%         \draw[<-, blu, overlay, visible on=<2->] (A.north) |- ++( 0.75cm, 4pt) node[right] {$\ell\times m$};
%         \draw[<-, red, overlay, visible on=<2->] (AB.south) |- ++( 0.75cm, -4pt) node[right] {$\ell\times n$};
%       \end{tikzpicture}
%     \]
%     \onslide<3->{The \emph{\grn{matrix product}} $AB$ is given by}
%     \[
%       \onslide<3->{AB=\AB}
%     \]
%     \onslide<4->{where $\bv[b]_1,\bv[b]_2,\dotsc,\bv[b]_n$ are the columns of
%     $B$.}
%   \end{definition}

% \end{frame}

\section{Column Perspective}
\subsection{Definition}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}
  % \begin{bNiceMatrix}[columns-width=0.75em]
  %   \Block{3-5}{#1} &&&&\\
  %   &&&&\\
  %   &&&&\\
  % \end{bNiceMatrix}

  \newcommand{\MatrixAColDef}{
    \begin{bNiceMatrix}[
      , r
      , columns-width=0.75em
      , margin
      , code-before={
        \hlMat<4->[grn]
      }
      ]
      \Block{3-5}{A} &&&&\\[0.75em]
      &&&&\\[0.75em]
      &&&&\\[0.75em]
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixBColDef}{
    \begin{bNiceMatrix}[
      , margin
      , code-before={
        \hlCol<4>[blu]{1}
        \hlCol<5>[blu]{2}
        \hlCol<6>[blu]{4}
      }
      , code-after = {
        \begin{tikzpicture}
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-1-|col-1)!0.5!(row-1-|col-2) $) --
          ($ (row-3-|col-1)!0.5!(row-3-|col-2) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-4-|col-1)!0.5!(row-4-|col-2) $) --
          ($ (row-6-|col-1)!0.5!(row-6-|col-2) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-1-|col-2)!0.5!(row-1-|col-3) $) --
          ($ (row-3-|col-2)!0.5!(row-3-|col-3) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-4-|col-2)!0.5!(row-4-|col-3) $) --
          ($ (row-6-|col-2)!0.5!(row-6-|col-3) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-1-|col-4)!0.5!(row-1-|col-5) $) --
          ($ (row-3-|col-4)!0.5!(row-3-|col-5) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-4-|col-4)!0.5!(row-4-|col-5) $) --
          ($ (row-6-|col-4)!0.5!(row-6-|col-5) $);
        \end{tikzpicture}
      }
      ]
      & & & \\
      & & & \\
      \bv[b]_1 & \bv[b]_2 & \Cdots & \bv[b]_n \\
      & & & \\
      & & &
    \end{bNiceMatrix}
  }
  \newcommand{\AB}{
    \begin{bNiceMatrix}[
      , margin
      , code-before={
        \hlCol<4>[blu]{1}
        \hlCol<5>[blu]{2}
        \hlCol<6>[blu]{4}
      }
      , code-after = {
        \begin{tikzpicture}
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-1-|col-1)!0.5!(row-1-|col-2) $) --
          ($ (row-3-|col-1)!0.5!(row-3-|col-2) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-4-|col-1)!0.5!(row-4-|col-2) $) --
          ($ (row-6-|col-1)!0.5!(row-6-|col-2) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-1-|col-2)!0.5!(row-1-|col-3) $) --
          ($ (row-3-|col-2)!0.5!(row-3-|col-3) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-4-|col-2)!0.5!(row-4-|col-3) $) --
          ($ (row-6-|col-2)!0.5!(row-6-|col-3) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-1-|col-4)!0.5!(row-1-|col-5) $) --
          ($ (row-3-|col-4)!0.5!(row-3-|col-5) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-4-|col-4)!0.5!(row-4-|col-5) $) --
          ($ (row-6-|col-4)!0.5!(row-6-|col-5) $);
        \end{tikzpicture}
      }
      ]
      & & & \\
      & & & \\
      A\bv[b]_1 & A\bv[b]_2 & \Cdots & A\bv[b]_n \\
      & & & \\
      & & &
    \end{bNiceMatrix}
  }
  \begin{definition}[Column Perspective]
    Suppose $A$ and $B$ fit into a diagram of the form
    \[
      \begin{tikzpicture}
        \node (X) {$\mathbb{R}^n$};
        \node[right=of X] (Y) {$\mathbb{R}^m$};
        \node[right=of Y] (Z) {$\mathbb{R}^\ell$};

        \draw[->] (X) to node[midway, above, font=\scriptsize] (B) {$\color<2->{grn}B$} (Y);
        \draw[->] (Y) to node[midway, above, font=\scriptsize] (A) {$\color<2->{blu}A$} (Z);
        \draw[->] (X) to[bend right] node[midway, below, font=\scriptsize] (AB) {$\color<2->{red}AB$} (Z);

        \draw[<-, grn, overlay, visible on=<2->] (B.north) |- ++(-0.75cm, 4pt) node[left]  {$m\times n$};
        \draw[<-, blu, overlay, visible on=<2->] (A.north) |- ++( 0.75cm, 4pt) node[right] {$\ell\times m$};
        \draw[<-, red, overlay, visible on=<2->] (AB.south) |- ++( 0.75cm, -4pt) node[right] {$\ell\times n$};
      \end{tikzpicture}
    \]
    \onslide<3->{The \emph{\grn{matrix product}} $AB$ is obtained by multiplying
      $A$ by each column of $B$.}
    \[
      \onslide<3->{\MatrixAColDef\overset{B}{\MatrixBColDef}=\AB}
    \]
  \end{definition}

\end{frame}



\subsection{Examples}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\MatrixA}{
    \overset{A}{
      \begin{bNiceMatrix}[
        , r
        , margin
        , code-before={
          \hlMat<7->
        }
        ]
        {}  1 &  2  \\
        {} -1 &  1  \\
        {} -1 & -3 \\
        {}  0 &  4
      \end{bNiceMatrix}
    }
  }
  \newcommand{\MatrixB}{
    \overset{B}{
      \begin{bNiceMatrix}[
        , r
        , margin
        , code-before={
          \hlCol<7-8>[red]{1}
          \hlCol<9-10>[red]{2}
          \hlCol<11-12>[red]{3}
        }
        ]
        1 &  0 &  1 \\
        1 & -5 & -1
      \end{bNiceMatrix}
    }
  }
  \newcommand{\MatrixAB}{
    \overset{AB}{
      \begin{bNiceMatrix}[
        , r
        , margin
        , code-before={
          \hlEntry<5>[grn]{1}{1}
          \hlEntry<5>[grn]{1}{2}
          \hlEntry<5>[grn]{1}{3}
          \hlEntry<5>[grn]{2}{1}
          \hlEntry<5>[grn]{2}{2}
          \hlEntry<5>[grn]{2}{3}
          \hlEntry<5>[grn]{3}{1}
          \hlEntry<5>[grn]{3}{2}
          \hlEntry<5>[grn]{3}{3}
          \hlEntry<5>[grn]{4}{1}
          \hlEntry<5>[grn]{4}{2}
          \hlEntry<5>[grn]{4}{3}
          \hlCol<7-8>[grn]{1}
          \hlCol<9-10>[grn]{2}
          \hlCol<11-12>[grn]{3}
        }
        ]
        \onslide<8->{3}  & \onslide<10->{-10} & \onslide<12->{-1} \\
        \onslide<8->{0}  & \onslide<10->{-5}  & \onslide<12->{-2} \\
        \onslide<8->{-4} & \onslide<10->{15}  & \onslide<12->{2} \\
        \onslide<8->{4}  & \onslide<10->{-20} & \onslide<12->{-4}
      \end{bNiceMatrix}
    }
  }
  \newcommand{\Diagram}{
    \begin{array}{c}
      \begin{tikzpicture}[visible on=<2->]
        \node (X) {$\mathbb{R}^3$};
        \node[right=of X] (Y) {$\mathbb{R}^2$};
        \node[right=of Y] (Z) {$\mathbb{R}^4$};

        \draw[->] (X) to node[midway, above, font=\scriptsize] {$B$} (Y);
        \draw[->] (Y) to node[midway, above, font=\scriptsize] {$A$} (Z);
        \draw[->, visible on=<3->] (X) to[bend right] node[midway, below, font=\scriptsize] {$AB$} (Z);
      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Consider the following matrix product.
    \[
      \MatrixA\MatrixB \onslide<4->{=\MatrixAB}
    \]
    \onslide<2->{Here, $A$ and $B$ fit into the diagram}
    \[
      \Diagram
    \]
    \onslide<6->{We multiply $A$ by each column of $B$ to build the columns of
      $AB$.}
  \end{example}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\MatrixA}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before={\hlMat<3->}
      ]
      {} -2 & -1 &  1 \\
      {}  2 &  0 &  0 \\
      {} -1 &  1 & -2 \\
      {}  1 &  1 &  0
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixALeft}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before={\hlMat<3-4>}
      ]
      {} -2 & -1 &  1 \\
      {}  2 &  0 &  0 \\
      {} -1 &  1 & -2 \\
      {}  1 &  1 &  0
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixARight}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before={\hlMat<5->}
      ]
      {} -2 & -1 &  1 \\
      {}  2 &  0 &  0 \\
      {} -1 &  1 & -2 \\
      {}  1 &  1 &  0
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixB}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before={\hlCol<3-4>[red]{1}\hlCol<5->[red]{2}}
      ]
      {}  1 & 0 \\
      {} -1 & 2 \\
      {}  0 & 1
    \end{bNiceMatrix}
  }
  \newcommand{\VectorBa}{
    \begin{bNiceMatrix}[
      , r
      , code-before={\hlCol<3-4>[red]{1}}]
      {}  1 \\
      {} -1 \\
      {}  0
    \end{bNiceMatrix}
  }
  \newcommand{\VectorBb}{
    \begin{bNiceMatrix}[
      , r
      , code-before={\hlCol<5->[red]{1}}
      ]
      0 \\
      2 \\
      1
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixAB}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before={\hlCol<3-4>[grn]{1}\hlCol<5->[grn]{2}}
      ]
      \onslide<4->{-1} & \onslide<6->{-1} \\
      \onslide<4->{2}  & \onslide<6->{0}  \\
      \onslide<4->{-2} & \onslide<6->{0}  \\
      \onslide<4->{0}  & \onslide<6->{2}
    \end{bNiceMatrix}
  }
  \newcommand{\VectorABa}{
    \begin{bNiceMatrix}[
      , r
      , code-before={\hlCol<3-4>[grn]{1}}
      ]
      {} -1 \\
      {}  2 \\
      {} -2 \\
      {}  0
    \end{bNiceMatrix}
  }
  \newcommand{\VectorABb}{
    \begin{bNiceMatrix}[
      , r
      , code-before={\hlCol<5->[grn]{1}}
      ]
      {} -1 \\
      {}  0 \\
      {}  0 \\
      {}  2
    \end{bNiceMatrix}
  }
  \begin{example}
    Consider the following matrix-vector products.
    \begin{align*}
      \overset{A}{\MatrixALeft}\overset{\bv[b]_1}{\VectorBa}=\VectorABa &&
                                                                           \overset{A}{\MatrixARight}\overset{\bv[b]_2}{\VectorBb}=\VectorABb
    \end{align*}
    \onslide<2->{These calculations show that}
    \[
      \onslide<2->{\overset{A}{\MatrixA}\overset{B}{\MatrixB}=\MatrixAB}
    \]
  \end{example}

\end{frame}


\section{Row Perspective}
\subsection{Definition}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}[Row Perspective]
    Suppose $A$ and $B$ fit into a diagram of the form
    \[
      \begin{tikzpicture}
        \node (X) {$\mathbb{R}^n$};
        \node[right=of X] (Y) {$\mathbb{R}^m$};
        \node[right=of Y] (Z) {$\mathbb{R}^\ell$};

        \draw[->] (X) to node[midway, above, font=\scriptsize] (B) {$\color<2->{grn}B$} (Y);
        \draw[->] (Y) to node[midway, above, font=\scriptsize] (A) {$\color<2->{blu}A$} (Z);
        \draw[->] (X) to[bend right] node[midway, below, font=\scriptsize] (AB) {$\color<2->{red}AB$} (Z);

        \draw[<-, grn, overlay, visible on=<2->] (B.north) |- ++(-0.75cm, 4pt) node[left]  {$m\times n$};
        \draw[<-, blu, overlay, visible on=<2->] (A.north) |- ++( 0.75cm, 4pt) node[right] {$\ell\times m$};
        \draw[<-, red, overlay, visible on=<2->] (AB.south) |- ++( 0.75cm, -4pt) node[right] {$\ell\times n$};
      \end{tikzpicture}
    \]
    \onslide<3->{The $(i, j)$ entry of the \emph{\grn{matrix product}} $AB$ is
      given by the inner product}
    \[
      \onslide<3->{\inner{i\text{th row of }A, j\text{th column of }B}}
    \]
    \onslide<4->{This allows us to fill $AB$ entry-by-entry with inner
      products.}
  \end{definition}

\end{frame}


\subsection{Examples}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\MatrixA}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before={
        \hlRow<4-5,7-8>[grn]{1}
        \hlRow<10-11,13-14>[grn]{2}
        \hlRow<16-17,19-20>[grn]{3}
        \hlRow<22-23,25-26>[grn]{4}
      }
      ]
      1 & 0 & 1 \\
      2 & 3 & 0 \\
      0 & 1 & 2 \\
      0 & 0 & 1
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixB}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before={
        \hlCol<4-5,10-11,16-17,22-23>[grn]{1}
        \hlCol<7-8,13-14,19-20,25-26>[grn]{2}
      }
      ]
      -1 & -2 \\
      0  &  1 \\
      2  &  0
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixAB}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before={
        \hlEntry<2,6->{1}{1}
        \hlEntry<2-5,9->{1}{2}
        \hlEntry<2-8,12->{2}{1}
        \hlEntry<2-11,15->{2}{2}
        \hlEntry<2-14,18->{3}{1}
        \hlEntry<2-17,21->{3}{2}
        \hlEntry<2-20,24->{4}{1}
        \hlEntry<2-23>{4}{2}
        \hlEntry<3-5>[red]{1}{1}
        \hlEntry<6-8>[red]{1}{2}
        \hlEntry<9-11>[red]{2}{1}
        \hlEntry<12-14>[red]{2}{2}
        \hlEntry<15-17>[red]{3}{1}
        \hlEntry<18-20>[red]{3}{2}
        \hlEntry<21-23>[red]{4}{1}
        \hlEntry<24-26>[red]{4}{2}
      }
      ]
      \onslide<5->{1}   & \onslide<8->{-2} \\
      \onslide<11->{-2} & \onslide<14->{-1} \\
      \onslide<17->{4}  & \onslide<20->{1} \\
      \onslide<23->{2}  & \onslide<26->{0}
    \end{bNiceMatrix}
  }
  \begin{example}
    Consider the following matrix product.
    \[
      \overset{A}{\MatrixA}\overset{B}{\MatrixB}=\MatrixAB
    \]
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\MatrixA}{
    \begin{bNiceMatrix}[
      , margin
      , code-before={
        \hlRow<2-4>{1}
        \hlRow<5-7>{2}
        \hlRow<8-10>{4}
      }
      ]
      \bv[r]_1^\intercal \\ \bv[r]_2^\intercal\\ \Vdots\\ \bv[r]_{\ell}^\intercal
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixB}{
    \begin{bNiceMatrix}[
      , margin
      , code-before={
        \hlCol<2,5,8>{1}
        \hlCol<3,6,9>{2}
        \hlCol<4,7,10>{4}
      }
      ]
      \bv[b]_1 & \bv[b]_2 & \Cdots & \bv[b]_{n}
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixAB}{
    \begin{bNiceMatrix}[
      , margin
      , code-before={
        \hlEntry<2>[red]{1}{1}
        \hlEntry<3>[red]{1}{2}
        \hlEntry<4>[red]{1}{4}
        \hlEntry<5>[red]{2}{1}
        \hlEntry<6>[red]{2}{2}
        \hlEntry<7>[red]{2}{4}
        \hlEntry<8>[red]{4}{1}
        \hlEntry<9>[red]{4}{2}
        \hlEntry<10>[red]{4}{4}
      }
      ]
      \inner{\bv[r]_1, \bv[b]_1}      & \inner{\bv[r]_1, \bv[b]_2}      & \Cdots & \inner{\bv[r]_1, \bv[b]_n}      \\
      \inner{\bv[r]_2, \bv[b]_1}      & \inner{\bv[r]_2, \bv[b]_2}      & \Cdots & \inner{\bv[r]_2, \bv[b]_n}      \\
      \Vdots                          & \Vdots                          & \Ddots & \Vdots                          \\
      \inner{\bv[r]_{\ell}, \bv[b]_1} & \inner{\bv[r]_{\ell}, \bv[b]_2} & \Cdots & \inner{\bv[r]_{\ell}, \bv[b]_n}
    \end{bNiceMatrix}
  }
  \begin{block}{Observation}
    The row perspective describes every entry of $AB$.
    \[
      \overset{A}{\MatrixA}\overset{B}{\MatrixB}=\overset{AB}{\MatrixAB}
    \]
    The $(i, j)$ entry is $\inner{i\text{th row of }A, j\text{th column of }B}$.
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\MatrixA}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before={\hlRow<3->{3}}
      ]
      2 & 0 & 0 & -1 & -1 \\
      -4 & 0 & 6 & 0 & -1 \\
      1 & 1 & 0 & -1 & -1 \\
      3 & -1 & 1 & -5 & -1
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixB}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before={\hlCol<3->{1}}
      ]
      0 & 1 & 7 \\
      -1 & 0 & -1 \\
      1 & 2 & 0 \\
      0 & -4 & 1 \\
      -1 & -1 & 1
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixAB}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before={\hlEntry<2->[red]{3}{1}}
      ]
      1 & 7 & 12 \\
      7 & 9 & -29 \\
      0 & 6 & 4 \\
      3 & 26 & 16
    \end{bNiceMatrix}
  }
  \begin{example}
    Consider the matrix product.
    \[
      \overset{A}{\MatrixA}
      \overset{B}{\MatrixB}
      =
      \MatrixAB
    \]
    \onslide<4->{The third row of $A$ is \egrn{orthogonal} to the first column
      of $B$.}
  \end{example}

\end{frame}


\section{Properties}
\subsection{General Properties}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Matrix arithmetic obeys the following laws.
    \begin{description}[<+->][multiplicative associativity]
    \item[additive associativity] $A+(B+C)=(A+B)+C$
    \item[multiplicative associativity]  $(AB)C=A(BC)$
    \item[additive commutativity] $A+B=B+A$
    \item[left distributive] $A(B+C)=AB+AC$
    \item[right distributive] $(A+B)C=AC+BC$
    \item[identity rule] $AI_n=I_mA=A$
    \item[trace rule] $\trace(AB)=\trace(BA)$
    \item[transposition rule] $(AB)^\intercal=B^\intercal A^\intercal$
    \end{description}
    \onslide<+->{Consequently, we say that transposition is an
      \egrn{order-reversing involution}.}
  \end{theorem}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\MatrixA}{
    \begin{bNiceMatrix}[r]
      1  & -2 \\
      -2 &  4
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixB}{
    \begin{bNiceMatrix}[r]
      2 & -2 \\
      1 & -1
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixAB}{
    \begin{bNiceMatrix}[r]
      0 & 0 \\
      0 & 0
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixBA}{
    \begin{bNiceMatrix}[r]
      6 & -12 \\
      3 &  -6
    \end{bNiceMatrix}
  }
  \begin{example}
    Consider the products given by
    \begin{align*}
      \overset{A}{\MatrixA}\overset{B}{\MatrixB}=\MatrixAB && \overset{B}{\MatrixB}\overset{A}{\MatrixA}=\MatrixBA
    \end{align*}
    \onslide<2->{Here, we find that $AB\neq BA$.}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{alertblock}{Warning}
    Matrix multiplication is generally \emph{\red{noncommutative}}, meaning
    $AB\neq BA$.
    \[
      ABABABA \neq A^4B^3
    \]
    We must be careful when simplifying expressions of matrix products!
  \end{alertblock}

\end{frame}


\subsection{The Gramian}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\MatrixA}{
    \begin{bNiceMatrix}[r]
      {}  4  & 2  & -2 \\
      {} -6 & -1 & -2
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixAT}{
    \begin{bNiceMatrix}[r]
      {}  4  & -6 \\
      {}  2  & -1 \\
      {} -2 & -2
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixG}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before={
        \hlDiag<3->
        \hlEntry<4>[red]{1}{2}
        \hlEntry<4>[red]{2}{1}
        \hlEntry<5>[red]{1}{3}
        \hlEntry<5>[red]{3}{1}
        \hlEntry<6>[red]{2}{3}
        \hlEntry<6>[red]{3}{2}
      }
      ]
      52 & 14 &  4 \\
      14 &  5 & -2 \\
      4  & -2 &  8
    \end{bNiceMatrix}
  }
  \begin{definition}
    The \emph{\grn{Gramian}} of a matrix $A$ is $G=A^\intercal A$.
    \[
      \onslide<2->{\overset{A^\intercal}{\MatrixAT}\overset{A}{\MatrixA}=\overset{G}{\MatrixG}}
    \]
    \onslide<7->{The Gramian always satisfies the equation}
    \[
      \onslide<7->{(A^\intercal A)^{\intercal} =}
      \onslide<8->{A^\intercal(A^\intercal)^\intercal =}
      \onslide<9->{A^\intercal A}
    \]
    \onslide<10->{The Gramian of an $m\times n$ matrix is an $n\times n$
      \egrn{symmetric matrix}.}
  \end{definition}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\MatrixAT}{
    \begin{bNiceMatrix}[
      , margin
      , code-before={
        \hlRow<2-4>{1}
        \hlRow<5-7>{2}
        \hlRow<8-10>{4}
      }
      ]
      \bv[a]_1^\intercal \\ \bv[a]_2^\intercal\\ \Vdots\\ \bv[a]_{n}
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixA}{
    \begin{bNiceMatrix}[
      , margin
      , code-before={
        \hlCol<2,5,8>{1}
        \hlCol<3,6,9>{2}
        \hlCol<4,7,10>{4}
      }
      ]
      \bv[a]_1 & \bv[a]_2 & \Cdots & \bv[a]_{n}
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixG}{
    \begin{bNiceMatrix}[
      , margin
      , code-before={
        \hlEntry<2>[red]{1}{1}
        \hlEntry<3>[red]{1}{2}
        \hlEntry<4>[red]{1}{4}
        \hlEntry<5>[red]{2}{1}
        \hlEntry<6>[red]{2}{2}
        \hlEntry<7>[red]{2}{4}
        \hlEntry<8>[red]{4}{1}
        \hlEntry<9>[red]{4}{2}
        \hlEntry<10>[red]{4}{4}
      }
      ]
      \inner{\bv[a]_1, \bv[a]_1}      & \inner{\bv[a]_1, \bv[a]_2}      & \Cdots & \inner{\bv[a]_1, \bv[a]_n}      \\
      \inner{\bv[a]_2, \bv[a]_1}      & \inner{\bv[a]_2, \bv[a]_2}      & \Cdots & \inner{\bv[a]_2, \bv[a]_n}      \\
      \Vdots                          & \Vdots                          & \Ddots & \Vdots                          \\
      \inner{\bv[a]_{n}, \bv[a]_1} & \inner{\bv[a]_{n}, \bv[a]_2} & \Cdots & \inner{\bv[a]_{n}, \bv[a]_n}
    \end{bNiceMatrix}
  }
  \begin{block}{Observation}
    The row perspective explicitly describes each entry of $A^\intercal A$.
    \[
      \overset{A^\intercal}{\MatrixAT}\overset{A}{\MatrixA}=\overset{A^\intercal A}{\MatrixG}
    \]
    The $(i, j)$ entry of $A^\intercal A$ is
    $\inner{i\text{th column}, j\text{th column}}$.
  \end{block}

\end{frame}


\subsection{Inner Products} % <v, w>=v^Tw and adjoint formula
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\VectorV}{{\begin{bNiceMatrix}v_1 & v_2 & \Cdots & v_n\end{bNiceMatrix}}^\intercal}
  \newcommand{\VectorW}{{\begin{bNiceMatrix}w_1 & w_2 & \Cdots & w_n\end{bNiceMatrix}}^\intercal}
  \newcommand{\VectorVT}{\begin{bNiceMatrix}[margin, code-before={\hlRow<4-5>{1}}]v_1 & v_2 & \Cdots & v_n\end{bNiceMatrix}}
  \newcommand{\VectorWhl}{\begin{bNiceMatrix}[margin, code-before={\hlCol<4-5>{1}}] w_1\\ w_2\\ \Vdots\\ w_n\end{bNiceMatrix}}
  \begin{example}
    Consider two vectors $\bv$ and $\bv[w]$ given by
    \begin{align*}
      \bv &= \VectorV & \bv[w] &= \VectorW
    \end{align*}
    \onslide<2->{If we view these vectors as $n\times 1$ matrices, then}
    \[
      \onslide<2->{\bv^\intercal\bv[w] =}
      \onslide<3->{\VectorVT\VectorWhl =}
      \onslide<5->{\inner{\bv, \bv[w]}}
    \]
    \onslide<6->{Inner products can be written as matrix multiplication
      $\inner{\bv, \bv[w]}=\bv^\intercal\bv[w]$.}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    $\inner{A\bv, \bv[w]}=\inner{\bv, A^\intercal\bv[w]}$
  \end{theorem}
  \begin{proof}<2->
    $
    \onslide<2->{\inner{A\bv, \bv[w]}}
    \onslide<2->{=} \onslide<3->{(A\bv)^\intercal\bv[w]}
    \onslide<3->{=} \onslide<4->{(\bv^\intercal A^\intercal)\bv[w]}
    \onslide<4->{=} \onslide<5->{\bv^\intercal (A^\intercal\bv[w])}
    \onslide<5->{=} \onslide<6->{\inner{\bv, A^\intercal\bv[w]}\qedhere}
    $
  \end{proof}

\end{frame}

\end{document}
