\documentclass[]{bmr}

\title{Matrix Multiplication}

\begin{document}

\maketitle

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}


\section{Column Perspective}
\subsection{Definition}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}
  % \begin{bNiceMatrix}[columns-width=0.75em]
  %   \Block{3-5}{#1} &&&&\\
  %   &&&&\\
  %   &&&&\\
  % \end{bNiceMatrix}

  \newcommand{\MatrixAColDef}{
    \begin{bNiceMatrix}[
      , r
      , columns-width=0.75em
      , margin
      , code-before={
        \hlMat<4->[grn]
      }
      ]
      \Block{3-5}{A} &&&&\\[0.75em]
      &&&&\\[0.75em]
      &&&&\\[0.75em]
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixBColDef}{
    \begin{bNiceMatrix}[
      , margin
      , code-before={
        \hlCol<4>[blu]{1}
        \hlCol<5>[blu]{2}
        \hlCol<6>[blu]{4}
      }
      , code-after = {
        \begin{tikzpicture}
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-1-|col-1)!0.5!(row-1-|col-2) $) --
          ($ (row-3-|col-1)!0.5!(row-3-|col-2) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-4-|col-1)!0.5!(row-4-|col-2) $) --
          ($ (row-6-|col-1)!0.5!(row-6-|col-2) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-1-|col-2)!0.5!(row-1-|col-3) $) --
          ($ (row-3-|col-2)!0.5!(row-3-|col-3) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-4-|col-2)!0.5!(row-4-|col-3) $) --
          ($ (row-6-|col-2)!0.5!(row-6-|col-3) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-1-|col-4)!0.5!(row-1-|col-5) $) --
          ($ (row-3-|col-4)!0.5!(row-3-|col-5) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-4-|col-4)!0.5!(row-4-|col-5) $) --
          ($ (row-6-|col-4)!0.5!(row-6-|col-5) $);
        \end{tikzpicture}
      }
      ]
      & & & \\
      & & & \\
      \bv[b]_1 & \bv[b]_2 & \Cdots & \bv[b]_n \\
      & & & \\
      & & &
    \end{bNiceMatrix}
  }
  \newcommand{\AB}{
    \begin{bNiceMatrix}[
      , margin
      , code-before={
        \hlCol<4>[blu]{1}
        \hlCol<5>[blu]{2}
        \hlCol<6>[blu]{4}
      }
      , code-after = {
        \begin{tikzpicture}
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-1-|col-1)!0.5!(row-1-|col-2) $) --
          ($ (row-3-|col-1)!0.5!(row-3-|col-2) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-4-|col-1)!0.5!(row-4-|col-2) $) --
          ($ (row-6-|col-1)!0.5!(row-6-|col-2) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-1-|col-2)!0.5!(row-1-|col-3) $) --
          ($ (row-3-|col-2)!0.5!(row-3-|col-3) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-4-|col-2)!0.5!(row-4-|col-3) $) --
          ($ (row-6-|col-2)!0.5!(row-6-|col-3) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-1-|col-4)!0.5!(row-1-|col-5) $) --
          ($ (row-3-|col-4)!0.5!(row-3-|col-5) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-4-|col-4)!0.5!(row-4-|col-5) $) --
          ($ (row-6-|col-4)!0.5!(row-6-|col-5) $);
        \end{tikzpicture}
      }
      ]
      & & & \\
      & & & \\
      A\bv[b]_1 & A\bv[b]_2 & \Cdots & A\bv[b]_n \\
      & & & \\
      & & &
    \end{bNiceMatrix}
  }
  \begin{definition}[Column Perspective]
    Suppose $A$ and $B$ fit into a diagram of the form
    \[
      \begin{tikzpicture}
        \node (X) {$\mathbb{R}^n$};
        \node[right=of X] (Y) {$\mathbb{R}^m$};
        \node[right=of Y] (Z) {$\mathbb{R}^\ell$};

        \draw[->] (X) to node[midway, above, font=\scriptsize] (B) {$\color<2->{grn}B$} (Y);
        \draw[->] (Y) to node[midway, above, font=\scriptsize] (A) {$\color<2->{blu}A$} (Z);
        \draw[->] (X) to[bend right] node[midway, below, font=\scriptsize] (AB) {$\color<2->{red}AB$} (Z);

        \draw[<-, grn, overlay, visible on=<2->] (B.north) |- ++(-0.75cm, 4pt) node[left]  {$m\times n$};
        \draw[<-, blu, overlay, visible on=<2->] (A.north) |- ++( 0.75cm, 4pt) node[right] {$\ell\times m$};
        \draw[<-, red, overlay, visible on=<2->] (AB.south) |- ++( 0.75cm, -4pt) node[right] {$\ell\times n$};
      \end{tikzpicture}
    \]
    \onslide<3->{The \emph{\grn{matrix product}} $AB$ is obtained by multiplying
      $A$ by each column of $B$.}
    \[
      \onslide<3->{\MatrixAColDef\overset{B}{\MatrixBColDef}=\AB}
    \]
  \end{definition}

\end{frame}


\end{document}
