\documentclass[]{bmr}

\title{Adjectives}

% \includeonlyframes{current}

\begin{document}

\maketitle

\begin{frame}
  \tableofcontents
\end{frame}

\section{Adjectives}
\subsection{Square Matrices}

\begin{frame}{\secname}{\subsecname}

  \newcommand{\myA}{
    \bAutoNiceMatrix[
    , margin
    , code-before={\hlMat<2->[grn]}
    , code-after = {
      \begin{tikzpicture}[grn, thick, <-, shorten <=0.5mm, visible on=<2->]
        \draw ($ (row-4-|col-1)!0.5!(row-4-|col-4) $) |- ++(-4mm, -3mm)
        node[left] {\emph{square}};
      \end{tikzpicture}
    }
    ]{3-3}{\ast}
  }
  \newcommand{\myB}{
    \bAutoNiceMatrix[
    , margin
    , code-before={\hlMat<3->[grn]}
    , code-after = {
      \begin{tikzpicture}[grn, thick, <-, shorten <=0.5mm, visible on=<3->]
        \draw ($ (row-5-|col-1)!0.5!(row-5-|col-5) $) |- ++(-4mm, -3mm)
        node[left] {\emph{square}};
      \end{tikzpicture}
    }
    ]{4-4}{\ast}
  }
  \newcommand{\myC}{
    \bAutoNiceMatrix[
    , margin
    , code-before={\hlMat<4->[red]}
    , code-after = {
      \begin{tikzpicture}[red, thick, <-, shorten <=0.5mm, visible on=<4->]
        \draw ($ (row-4-|col-1)!0.5!(row-4-|col-5) $) |- ++(4mm, -3mm)
        node[right] {\emph{not square}};
      \end{tikzpicture}
    }
    ]{3-4}{\ast}
  }
  \begin{definition}
    An $m\times n$ matrix is \emph{\grn{square}} if $m=n$.
    \begin{align*}
      \myA && \myB && \myC
    \end{align*}
  \end{definition}

\end{frame}


\subsection{Triangular Matrices}
\begin{frame}{\secname}{\subsecname}

  \newcommand{\myA}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlDiag<2->[grn]
      }
      ]
      a_{11} & a_{12} & a_{13} \\
      a_{21} & a_{22} & a_{23} \\
      a_{31} & a_{32} & a_{33} \\
    \end{bNiceMatrix}
  }
  \newcommand{\myB}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlDiag<3->[grn]
      }
      ]
      b_{11} & b_{12} & b_{13} \\
      b_{21} & b_{22} & b_{23} \\
      b_{31} & b_{32} & b_{33} \\
      b_{41} & b_{42} & b_{43} \\
    \end{bNiceMatrix}
  }
  \newcommand{\myC}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlDiag<4->[grn]
      }
      ]
      c_{11} & c_{12} & c_{13} & c_{14} \\
      c_{21} & c_{22} & c_{23} & c_{24} \\
      c_{31} & c_{32} & c_{33} & c_{34} \\
    \end{bNiceMatrix}
  }
  \begin{definition}
    The \egrn{diagonal} of a matrix refers to the collection of $(i, i)$
    entries.
    \begin{gather*}
      \begin{align*}
        A=\myA && B=\myB && C=\myC
      \end{align*}
    \end{gather*}
  \end{definition}

\end{frame}


\begin{frame}{\secname}{\subsecname}

  \newcommand<>{\myA}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {\hlUpper####1[grn]}
      , code-after = {
        \begin{tikzpicture}[grn, thick, <-, shorten <=0.5mm, visible on=####1]
          \draw ($ (row-1-|col-1)!0.5!(row-1-|col-4) $) |- ++(-4mm, 3mm)
          node[left] {\scriptsize\emph{upper triangular}};
        \end{tikzpicture}
      }
      ]
      1 & 3 & 5 \\
      0 & 0 & 1 \\
      0 & 0 & 9 \\
    \end{bNiceMatrix}
  }
  \newcommand<>{\myB}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {\hlUpper####1[grn]}
      , code-after = {
        \begin{tikzpicture}[grn, thick, <-, shorten <=0.5mm, visible on=####1]
          \draw ($ (row-1-|col-1)!0.5!(row-1-|col-4) $) |- ++(-4mm, 3mm)
          node[left] {\scriptsize\emph{upper triangular}};
        \end{tikzpicture}
      }
      ]
      0 & 7 & 4 \\
      0 & 0 & 2 \\
      0 & 0 & 1 \\
      0 & 0 & 0 \\
    \end{bNiceMatrix}
  }
  \newcommand<>{\myC}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {\hlUpper####1[grn]\hlEntry<5->[red]{3}{1}}
      , code-after = {
        \begin{tikzpicture}[red, thick, <-, shorten <=0.5mm, visible on=<5->]
          \draw ($ (row-4-|col-1)!0.5!(row-4-|col-2) $) |- ++(4mm, -3mm)
          node[right] {\scriptsize\emph{not upper triangular}};
        \end{tikzpicture}
      }
      ]
      1 & 0 & 2 & 8 \\
      0 & 6 & 0 & 4 \\
      9 & 0 & 9 & 3 \\
    \end{bNiceMatrix}
  }
  \begin{definition}
    A matrix is \emph{\grn{upper triangular}} if every entry below the diagonal
    is zero.
    \begin{align*}
      \myA<2-> && \myB<3-> && \myC<4->
    \end{align*}
    \onslide<6->{This is equivalant to requiring $a_{ij}=0$ for $i>j$.}
  \end{definition}

\end{frame}


\begin{frame}{\secname}{\subsecname}

  \newcommand<>{\myA}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlLower####1[grn]
      }
      , code-after = {
        \begin{tikzpicture}[grn, thick, <-, shorten <=0.5mm, visible on=####1]
          \draw ($ (row-5-|col-1)!0.5!(row-5-|col-5) $) |- ++(4mm, -3mm)
          node[right] {\scriptsize\emph{lower triangular}};
        \end{tikzpicture}
      }
      ]
      1 & 0 & 0 & 0 & 0\\
      3 & 0 & 0 & 0 & 0\\
      9 & 4 & 2 & 0 & 0\\
      0 & 0 & 5 & 0 & 0\\
    \end{bNiceMatrix}
  }
  \newcommand<>{\myB}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlLower####1[grn]
        \hlEntry<4->[red]{2}{4}
      }
      , code-after = {
        \begin{tikzpicture}[red, thick, <-, shorten <=0.5mm, visible on=<4->]
          \draw ($ (row-2-|col-5)!0.5!(row-3-|col-5) $) -| ++(15mm, -2mm)
          node[below] {\scriptsize\emph{not lower triangular}};
        \end{tikzpicture}
      }
      ]
      0 & 0 & 0 & 0\\
      7 & 2 & 0 & 5\\
      3 & 4 & 1 & 0\\
      9 & 8 & 0 & 0\\
      0 & 3 & 1 & 2\\
    \end{bNiceMatrix}
  }
  \begin{definition}
    A matrix is \emph{\grn{lower triangular}} if every entry above the diagonal
    is zero.
    \begin{align*}
      \myA<2-> && \myB<3->
    \end{align*}
    \onslide<5->{This is equivalant to requiring $a_{ij}=0$ for $i<j$.}
  \end{definition}

\end{frame}


\subsection{Diagonal Matrices}
\begin{frame}{\secname}{\subsecname}

  \newcommand<>{\myA}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlDiag####1[grn]
      }
      , code-after = {
        \begin{tikzpicture}[grn, thick, <-, shorten <=0.5mm, visible on=####1]
          \draw ($ (row-1-|col-1)!0.5!(row-1-|col-2) $) |- ++(-4mm, 3mm)
          node[left] {\scriptsize\emph{diagonal matrix}};
        \end{tikzpicture}
      }
      ]
      1 & 0 & 0 \\
      0 & 3 & 0 \\
      0 & 0 & 0 \\
    \end{bNiceMatrix}
  }
  \newcommand<>{\myB}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlDiag####1[grn]
      }
      , code-after = {
        \begin{tikzpicture}[grn, thick, <-, shorten <=0.5mm, visible on=####1]
          \draw ($ (row-1-|col-1)!0.5!(row-1-|col-2) $) |- ++(-4mm, 3mm)
          node[left] {\scriptsize\emph{diagonal matrix}};
        \end{tikzpicture}
      }
      ]
      0 & 0 & 0 \\
      0 & 0 & 0 \\
      0 & 0 & 2 \\
      0 & 0 & 0 \\
    \end{bNiceMatrix}
  }
  \newcommand<>{\myC}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlDiag####1
        \hlEntry<5->[red]{1}{3}
      }
      , code-after = {
        \begin{tikzpicture}[red, thick, <-, shorten <=0.5mm, visible on=<5->]
          \draw ($ (row-1-|col-3)!0.5!(row-1-|col-4) $) |- ++(3.5mm, 3mm)
          node[right] {\scriptsize\emph{not a diagonal matrix}};
        \end{tikzpicture}
      }
      ]
      1 & 0 & 7 & 0 \\
      0 & 3 & 0 & 0 \\
      0 & 0 & 4 & 0 \\
    \end{bNiceMatrix}
  }
  \begin{definition}
    A matrix is \emph{\grn{diagonal}} if every nondiagonal entry is zero.
    \begin{align*}
      \myA<2-> && \myB<3-> && \myC<4->
    \end{align*}
    \onslide<6->{This is equivalant to requiring $a_{ij}=0$ for $i\neq j$.}
  \end{definition}

\end{frame}


\begin{frame}{\secname}{\subsecname}

  \begin{definition}
    $\diag(d_1,\dotsc,d_n)$ is the $n\times n$ diagonal matrix with diagonal
    $d_1,\dotsc,d_n$.
    \[
      \diag(4, 0, -7, 12, 5)
      =
      \begin{bNiceMatrix}[
        , r
        , margin
        , code-before = {
          \hlDiag<2-3>
        }
        ]
        4 & \onslide<1-3>{0} &  \onslide<1-3>{0} &  \onslide<1-3>{0} & \onslide<1-3>{0} \\
        \onslide<1-3>{0} & 0 &  \onslide<1-3>{0} &  \onslide<1-3>{0} & \onslide<1-3>{0} \\
        \onslide<1-3>{0} & \onslide<1-3>{0} & -7 &  \onslide<1-3>{0} & \onslide<1-3>{0} \\
        \onslide<1-3>{0} & \onslide<1-3>{0} &  \onslide<1-3>{0} & 12 & \onslide<1-3>{0} \\
        \onslide<1-3>{0} & \onslide<1-3>{0} &  \onslide<1-3>{0} &  \onslide<1-3>{0} & 5 \\
      \end{bNiceMatrix}
    \]
    \onslide<3-4>{Blank entries in a matrix are understood to equal zero.}
  \end{definition}

\end{frame}



\subsection{Zero Matrices}

\begin{frame}{\secname}{\subsecname}

  \begin{definition}
    The \emph{\grn{zero vector}} and \emph{\grn{zero matrix}} are full of zeros.
    \begin{align*}
      \bv[O]_2 = \ZeroMatrix{2-1} && \bv[O]_4 = \ZeroMatrix{4-1} && \bv[O]_{3\times 2} = \ZeroMatrix{3-2} && \bv[O]_{4\times 4} = \ZeroMatrix{4-4}
    \end{align*}
    \onslide<2->{If the context is clear, we omit the subscripts and just write
      $\bv[O]$.}
  \end{definition}

\end{frame}


\subsection{Nonzero Matrices}

\begin{frame}{\secname}{\subsecname}

  \newcommand<>{\NonZeroV}{
    \begin{bNiceMatrix}[
      , r
      , code-before = {\hlEntry####1[grn]{2}{1}}
      ]
      0 \\
      7 \\
      0 \\
      0 \\
      0 \\
    \end{bNiceMatrix}
  }

  \newcommand<>{\NonZeroA}{
    \begin{bNiceMatrix}[
      , r
      , code-before = {\hlEntry####1[grn]{3}{2}}
      ]
      0 & 0 & 0 & 0 \\
      0 & 0 & 0 & 0 \\
      0 & 8 & 0 & 0 \\
      0 & 0 & 0 & 0 \\
      0 & 0 & 0 & 0
    \end{bNiceMatrix}
  }

  \newcommand<>{\NonZeroB}{
    \begin{bNiceMatrix}[
      , r
      , code-before = {
        \hlEntry####1[grn]{1}{3}
        \hlEntry####1[grn]{1}{5}
        \hlEntry####1[grn]{2}{2}
        \hlEntry####1[grn]{2}{4}
        \hlEntry####1[grn]{3}{5}
      }
      ]
      0 & 0 & 3 & 0 & 9 \\
      0 & 1 & 0 & 5 & 0 \\
      0 & 0 & 0 & 0 & 8\\
    \end{bNiceMatrix}
  }

  \begin{definition}
    A matrix or vector is \defn{nonzero} if at least one entry is nonzero.
    \begin{align*}
      \bv &= \NonZeroV<2-> & A &= \NonZeroA<3-> & B &= \NonZeroB<4->
    \end{align*}
  \end{definition}
  \onslide<5->{Here, each of $\bv$, $A$, and $B$ is nonzero.}
\end{frame}


\subsection{Identity Matrices}
\begin{frame}{\secname}{\subsecname}

  \newcommand{\myIb}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlCol<3->[grn]{1}
        \hlCol<4->[grn]{2}
      }
      , code-after = {
        \begin{tikzpicture}[grn, thick, <-, shorten <=0.5mm]
          \draw[visible on=<3->] ($ (row-1-|col-1)!0.5!(row-1-|col-2) $) |- ++(-0.5mm, 3mm)
          node[left] {$\scriptstyle\bv[e]_1$};
          \draw[visible on=<4->] ($ (row-1-|col-2)!0.5!(row-1-|col-3) $) |- ++(-0.5mm, 3mm)
          node[left] {$\scriptstyle\bv[e]_2$};
        \end{tikzpicture}
      }
      ]
      1 & 0 \\
      0 & 1 \\
    \end{bNiceMatrix}
  }
  \newcommand{\myIc}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlCol<5->[grn]{1}
        \hlCol<6->[grn]{2}
        \hlCol<7->[grn]{3}
      }
      , code-after = {
        \begin{tikzpicture}[grn, thick, <-, shorten <=0.5mm]
          \draw[visible on=<5->] ($ (row-1-|col-1)!0.5!(row-1-|col-2) $) |- ++(-0.5mm, 3mm)
          node[left] {$\scriptstyle\bv[e]_1$};
          \draw[visible on=<6->] ($ (row-1-|col-2)!0.5!(row-1-|col-3) $) |- ++(-0.5mm, 3mm)
          node[left] {$\scriptstyle\bv[e]_2$};
          \draw[visible on=<7->] ($ (row-1-|col-3)!0.5!(row-1-|col-4) $) |- ++(-0.5mm, 3mm)
          node[left] {$\scriptstyle\bv[e]_3$};
        \end{tikzpicture}
      }
      ]
      1 & 0 & 0 \\
      0 & 1 & 0 \\
      0 & 0 & 1 \\
    \end{bNiceMatrix}
  }
  \newcommand{\myId}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlCol<8->[grn]{1}
        \hlCol<9->[grn]{2}
        \hlCol<10->[grn]{3}
        \hlCol<11->[grn]{4}
      }
      , code-after = {
        \begin{tikzpicture}[grn, thick, <-, shorten <=0.5mm]
          \draw[visible on=<8->] ($ (row-1-|col-1)!0.5!(row-1-|col-2) $) |- ++(-0.5mm, 3mm)
          node[left] {$\scriptstyle\bv[e]_1$};
          \draw[visible on=<9->] ($ (row-1-|col-2)!0.5!(row-1-|col-3) $) |- ++(-0.5mm, 3mm)
          node[left] {$\scriptstyle\bv[e]_2$};
          \draw[visible on=<10->] ($ (row-1-|col-3)!0.5!(row-1-|col-4) $) |- ++(-0.5mm, 3mm)
          node[left] {$\scriptstyle\bv[e]_3$};
          \draw[visible on=<11->] ($ (row-1-|col-4)!0.5!(row-1-|col-5) $) |- ++(-0.5mm, 3mm)
          node[left] {$\scriptstyle\bv[e]_4$};
        \end{tikzpicture}
      }
      ]
      1 & 0 & 0 & 0\\
      0 & 1 & 0 & 0\\
      0 & 0 & 1 & 0\\
      0 & 0 & 0 & 1\\
    \end{bNiceMatrix}
  }
  \begin{definition}
    The \emph{\grn{$n\times n$ identity matrix $I_n$}} has ones on the diagonal
    and zeros elsewhere.
    \begin{align*}
      I_2 = \myIb && I_3 = \myIc && I_4 = \myId
    \end{align*}
    \onslide<2->{The \egrn{standard basis $\Set{\bv[e]_1,\dotsc,\bv[e]_n}$ of
        $\mathbb{R}^n$} are the columns of $I_n$.}
  \end{definition}

\end{frame}

\subsection{First Pivot Column}
\begin{frame}{\secname}{\subsecname}

  \newcommand<>{\FirstPivotA}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlCol####1[grn]{1}
      }
      , code-after = {
        \begin{tikzpicture}[grn, thick, <-, shorten <=0.5mm]
          \draw[visible on=####1] ($ (row-1-|col-1)!0.5!(row-1-|col-2) $) |- ++(0.5mm, 3mm)
          node[right] {$\scriptstyle\Col_1=\textnormal{first pivot column of }A$};
        \end{tikzpicture}
      }
      ]
      5 & 10 & 0 \\
      7 & 14 & 5 \\
      3 &  9 & 3 \\
      0 &  0 & 4
    \end{bNiceMatrix}
  }
  \newcommand<>{\FirstPivotB}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlCol####1[grn]{4}
      }
      , code-after = {
        \begin{tikzpicture}[grn, thick, <-, shorten <=0.5mm]
          \draw[visible on=####1] ($ (row-1-|col-4)!0.5!(row-1-|col-5) $) |- ++(0.5mm, 3mm)
          node[right] {$\scriptstyle\Col_4=\textnormal{first pivot column of }B$};
        \end{tikzpicture}
      }
      ]
      0 & 0 & 0 & 0 & 5 & 0 \\
      0 & 0 & 0 & 6 & 0 & 2 \\
      0 & 0 & 0 & 0 & 0 & 0 \\
      0 & 0 & 0 & 0 & 0 & 9 \\
      0 & 0 & 0 & 0 & 2 & 0 \\
      0 & 0 & 0 & 0 & 7 & 4 \\
      0 & 0 & 0 & 0 & 0 & 0 \\
    \end{bNiceMatrix}
  }
  \begin{definition}
    The \defn{first pivot column} of a matrix is the first nonzero column.
    \begin{align*}
      A &= \FirstPivotA<2-> & B &= \FirstPivotB<3->
    \end{align*}
  \end{definition}

\end{frame}



\subsection{Rank One Matrices}
\begin{frame}{\secname}{\subsecname}

  \newcommand{\yesRankOne}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlCol<2->[grn]{1}
        \hlCol<3->[grn]{2}
        \hlCol<4->[grn]{3}
      }
      , code-after = {
        \begin{tikzpicture}[grn, thick, <-, shorten <=0.5mm]
          \draw[visible on=<2->] ($ (row-1-|col-1)!0.5!(row-1-|col-2) $) |- ++(-1mm, 3mm)
          node[left] {$\scriptstyle\Col_1=\textnormal{first pivot column}$};
          \draw[visible on=<3->] ($ (row-5-|col-2)!0.5!(row-5-|col-3) $) |- ++(-1mm, -3mm)
          node[left] {$\scriptstyle3\cdot\Col_1$};
          \draw[visible on=<4->] ($ (row-5-|col-3)!0.5!(row-5-|col-4) $) |- ++(1mm, -3mm)
          node[right] {$\scriptstyle-1\cdot\Col_1$};
        \end{tikzpicture}
      }
      ]
      2 &  6 & -2 \\
      5 & 15 & -5 \\
      3 &  9 & -3 \\
      6 & 18 & -6 \\
    \end{bNiceMatrix}
  }
  \newcommand{\noRankOne}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlCol<6->[grn]{1}
        \hlCol<5->[grn]{2}
        \hlCol<7->[red]{3}
      }
      , code-after = {
        \begin{tikzpicture}[grn, thick, <-, shorten <=0.5mm]
          \draw[visible on=<6->] ($ (row-5-|col-1)!0.5!(row-5-|col-2) $) |- ++(-1mm, -3mm)
          node[left] {$\scriptstyle0\cdot\Col_2$};
          \draw[visible on=<5->] ($ (row-1-|col-2)!0.5!(row-1-|col-3) $) |- ++(-1mm, 3mm)
          node[left] {$\scriptstyle\Col_2=\textnormal{first pivot column}$};
          \draw[visible on=<7->, red] ($ (row-5-|col-3)!0.5!(row-5-|col-4) $) |- ++(1mm, -3mm)
          node[right] {$\scriptstyle\neq c\cdot\Col_2$};
        \end{tikzpicture}
      }
      ]
      0 &  7 & -3 \\
      0 & 14 &  0 \\
      0 &  1 &  5 \\
      0 &  5 &  8 \\
    \end{bNiceMatrix}
  }
  \begin{definition}
    A matrix is \defn{rank one} if every column is a multiple of the first pivot
    column.
    \begin{align*}
      A=\yesRankOne && B=\noRankOne
    \end{align*}
    \onslide<8->{Here, $A$ is rank one and $B$ is not rank one.}
  \end{definition}

\end{frame}


\end{document}
