\documentclass[]{bmr}

\title{Adjectives}

% \includeonlyframes{current}

\begin{document}

\begin{frame}{}{}

  \begin{definition}
    The \emph{\grn{zero vector}} and \emph{\grn{zero matrix}} are full of zeros.
    \begin{align*}
      \bv[O]_2 = \ZeroMatrix{2-1}% && \bv[O]_4 = \ZeroMatrix{4}{1} && \bv[O]_{3\times 2} = \ZeroMatrix{3}{2} && \bv[O]_{4\times 4} = \ZeroMatrix{4}{4}
    \end{align*}
    \onslide<2->{If the context is clear, we omit the subscripts and just write
      $\bv[O]$.}
  \end{definition}

\end{frame}

\end{document}
