\documentclass[]{bmr}

\title{$EA=R$ Factorizations}

\begin{document}

\maketitle

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}

\section{$EA=R$ Factorizations}
\subsection{Definition}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\MatrixE}{
    \begin{tikzpicture}[thick, inner sep=0pt, <-]
      \node (E) {$\color<4->{blu}E$};
      \draw[overlay, blu, visible on=<4->]
      (E.south) |- ++(-4mm, -3mm) node[left]
      {$m\times m$ nonsingular};
    \end{tikzpicture}
  }
  \newcommand{\MatrixA}{
    \begin{tikzpicture}[thick, inner sep=0pt, <-]
      \node (A) {$\color<2->{grn}A$};
      \draw[overlay, grn, visible on=<2->]
      (A.south) |- ++(-4mm, -8mm) node[left]
      {$m\times n$};
    \end{tikzpicture}
  }
  \newcommand{\MatrixR}{
    \begin{tikzpicture}[thick, inner sep=0pt, <-]
      \node (R) {$\color<3->{red}R$};
      \draw[overlay, red, visible on=<3->]
      (R.south) |- ++(4mm, -3mm) node[right]
      {$\rref(A)$};
    \end{tikzpicture}
  }
  \begin{definition}
    An \emph{\grn{$EA=R$ factorization}} is an equation of the form
    \[
      \MatrixE\MatrixA=\MatrixR
    \]
  \end{definition}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\MatrixE}{
    \begin{bNiceMatrix}[r]
      {} -2 &  4 & -3 \\
      {} -4 &  9 & -2 \\
      {}  3 & -6 &  4
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixEi}{
    \begin{bNiceMatrix}[r]
      24 & 2 & 19 \\
      10 & 1 &  8 \\
      -3 & 0 & -2
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixA}{
    \begin{bNiceMatrix}[r]
      24 & -168 & 2 & 62 \\
      10 &  -70 & 1 & 25 \\
      -3 &   21 & 0 & -9
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixR}{
    \begin{bNiceMatrix}[r]
      1 & -7 & 0 & 3 \\
      0 & 0 & 1 & -5 \\
      0 & 0 & 0 & 0
    \end{bNiceMatrix}
  }
  \begin{example}
    The following is an $EA=R$ factorization
    \[
      \overset{E}{\MatrixE}\overset{A}{\MatrixA} = \overset{R}{\MatrixR}
    \]
    \onslide<2->{Note that $E^{-1}$ exists since $E$ is \emph{nonsingular}. So,
      we could write}
    \[
      \onslide<2->{\overset{A}{\MatrixA} = \overset{E^{-1}}{\MatrixEi}\overset{R}{\MatrixR}}
    \]
  \end{example}

\end{frame}


\subsection{Properties}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\MatrixA}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {\hlMat<4->}
      ]
      {}  81 & 20 & -103 \\
      {}  53 & 13 &  -68 \\
      {} -16 & -4 &   20
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixE}{
    \begin{bNiceMatrix}[r]
      {} 13 & -12 &  26 \\
      {} -5 &   1 & -22 \\
      {} -4 &   4 &  -7
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixR}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {\hlMat<8->[grn]}
      ]
      1 & 0 & -3 \\
      0 & 1 &  7 \\
      0 & 0 &  0
    \end{bNiceMatrix}
  }
  \newcommand{\VectorB}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {\hlMat<6->[red]}
      ]
      -3\\ -1\\ -5
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixAb}{
    \begin{bNiceArray}{rrr|r}[
      , margin
      , code-before = {
        \hlPortion<3->{1}{1}{3}{3}
        \hlCol<5->[red]{4}
      }
      , code-after = {
        \begin{tikzpicture}[thick, <-, shorten <=0.5mm]
          \draw[blu, visible on=<3->] (row-1-|col-3.north) |- ++(-3mm, 3mm)
          node[left] {$\scriptstyle A$};
          \draw[red, visible on=<5->] ($ (row-1-|col-4.north)!0.5!(row-1-|col-5.north) $) |- ++(-3mm, 3mm)
          node[left] {$\scriptstyle\bv[b]$};
        \end{tikzpicture}
      }
      ]
      {}  81 & 20 & -103 & -3 \\
      {}  53 & 13 &  -68 & -1 \\
      {} -16 & -4 &   20 & -5
    \end{bNiceArray}
  }
  \newcommand{\MatrixREb}{
    \begin{bNiceArray}{rrr|r}[
      , margin
      , code-before = {
        \hlPortion<7->[grn]{1}{1}{3}{3}
        \hlCol<9->[red]{4}
        \hlEntry<10->[red]{3}{4}
      }
      , code-after = {
        \begin{tikzpicture}[thick, <-, shorten <=0.5mm]
          \draw[grn, visible on=<7->] (row-1-|col-3.north) |- ++(-3mm, 3mm)
          node[left] {$\scriptstyle R$};
          \draw[red, visible on=<9->] ($ (row-1-|col-4.north)!0.5!(row-1-|col-5.north) $) |- ++(-3mm, 3mm)
          node[left] {$\scriptstyle E\bv[b]$};
          \draw[red, visible on=<10->] ($ (row-3-|col-5.east)!0.5!(row-4-|col-5.east) $) -- ++(4mm, 0)
          node[right] {\scriptsize inconsistent!};
        \end{tikzpicture}
      }
      ]
      1 & 0 & -3 & -157 \\
      0 & 1 &  7 &  124 \\
      0 & 0 &  0 &   43
    \end{bNiceArray}
  }
  \begin{block}{Observation}
    Consider the $EA=R$ factorization and the vector $\bv[b]$ given by
    \begin{gather*}
      \begin{align*}
        \overset{E}{\MatrixE}\overset{A}{\MatrixA}=\overset{R}{\MatrixR} && \bv[b]=\VectorB
      \end{align*}
    \end{gather*}
    \onslide<2->{Studying $A\bv[x]=\bv[b]$ gives $EA\bv[x]=E\bv[b]$, which
      reduces to $R\bv[x]=E\bv[b]$.}
    \[
      \onslide<2->{\MatrixAb\rightsquigarrow\MatrixREb}
    \]
    \onslide<11->{We have the simplification
      $[A\mid\bv[b]]\rightsquigarrow[R\mid E\bv[b]]$.}
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\MatrixE}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlRow<7-9>[grn]{3}
        \hlRow<10-12>[grn]{4}
      }
      ]
      {}  1 &  1 &  -8 &  24 \\
      {} -1 &  0 &   5 & -17 \\
      {}  3 & -1 & -11 &  41 \\
      {} -1 &  1 &  -3 &   6
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixA}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlCol<7,10>[grn]{1}
        \hlCol<8,11>[grn]{2}
        \hlCol<9,12>[grn]{3}
      }
      , code-after = {
        \begin{tikzpicture}[blu, thick, <-, visible on=<5->]
          \node[below=-2pt] at ($ (row-5-|col-2.south)!0.5!(row-5-|col-3.south) $)
          {\scriptsize$4\times 3$ $(r=2)$};
        \end{tikzpicture}
      }
      ]
      {} -3 &  12 & -17 \\
      {} 12 & -48 &  49 \\
      {} 13 & -52 &  58 \\
      {}  4 & -16 &  18
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixR}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlEntry<3->{1}{1}
        \hlEntry<4->{2}{3}
        \hlEntry<7>[red]{3}{1}
        \hlEntry<8>[red]{3}{2}
        \hlEntry<9>[red]{3}{3}
        \hlEntry<10>[red]{4}{1}
        \hlEntry<11>[red]{4}{2}
        \hlEntry<12>[red]{4}{3}
      }
      ]
      1 & -4 & 0 \\
      0 &  0 & 1 \\
      0 &  0 & 0 \\
      0 &  0 & 0
    \end{bNiceMatrix}
  }
  \begin{block}{Obervation}
    Suppose that $A$ is $m\times n$ with $\rank(A)=r$ and consider $EA=R$.
    \[
      \onslide<2->{\overset{E}{\MatrixE}\overset{A}{\MatrixA}=\overset{R}{\MatrixR}}
    \]
    \onslide<6->{The last $m-r$ rows of $E$ are \emph{orthogonal} to every
      column of $A$.}
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\MatrixE}{
    \begin{bNiceMatrix}[
      , r
      , small
      , code-before = {\hlRow<11->[red, thin, rounded corners=0.5mm]{4}}
      ]
      {}  1 & 0 &  0 & -4 \\
      {} -1 & 1 & -4 &  3 \\
      {}  0 & 1 & -3 & -1 \\
      {} -1 & 2 & -4 &  3
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixA}{
    \begin{bNiceMatrix}[
      , r
      , small
      , code-before = {
        \hlMat<4->[blu, thin, rounded corners=0.5mm]
      }
      ]
      {} 13 &  8 & -14 & -16 & -19 \\
      {}  0 & -1 &   5 &   0 &   3 \\
      {} -1 & -1 &   3 &   1 &   1 \\
      {}  3 &  2 &  -4 &  -4 &  -7
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixR}{
    \begin{bNiceMatrix}[
      , r
      , small
      , code-before = {
        \hlMat<7->[grn, thin, rounded corners=0.5mm]
      }
      ]
      1 & 0 &  2 & 0 &  9 \\
      0 & 1 & -5 & 0 & -3 \\
      0 & 0 &  0 & 1 &  7 \\
      0 & 0 &  0 & 0 &  0
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixAb}{
    \begin{bNiceArray}{rrrrr|r}[
      , small
      , code-before = {
        \hlPortion<3->[blu, thin, rounded corners=0.5mm]{1}{1}{4}{5}
        \hlCol<5->[red, thin, rounded corners=0.5mm]{6}
      }
      , code-after = {
        \begin{tikzpicture}[thick, <-, shorten <=0.5mm]
          \draw[blu, visible on=<3->] (row-1-|col-4.north) |- ++(-1mm, 3mm) node[left] {$\scriptstyle A$};
          \draw[red, visible on=<5->] ($ (row-1-|col-6.north)!0.5!(row-1-|col-7.north) $) |- ++(-1mm, 3mm)
          node[left] {$\scriptstyle \bv[b]$};
        \end{tikzpicture}
      }
      ]
      {} 13 &  8 & -14 & -16 & -19 & b_1\\
      {}  0 & -1 &   5 &   0 &   3 & b_2\\
      {} -1 & -1 &   3 &   1 &   1 & b_3\\
      {}  3 &  2 &  -4 &  -4 &  -7 & b_4
    \end{bNiceArray}
  }
  \newcommand{\MatrixREb}{
    \begin{bNiceArray}{rrrrr|r}[
      , small
      , code-before = {
        \hlPortion<6->[grn, thin, rounded corners=0.5mm]{1}{1}{4}{5}
        \hlCol<8->[red, thin, rounded corners=0.5mm]{6}
        \hlEntry<9->[red, thin, rounded corners=0.5mm]{4}{6}
      }
      , code-after = {
        \begin{tikzpicture}[thick, <-, shorten <=0.5mm]
          \draw[grn, visible on=<6->] (row-1-|col-4.north) |- ++(-1mm, 3mm) node[left] {$\scriptstyle R$};
          \draw[red, visible on=<8->] ($ (row-1-|col-6.north)!0.5!(row-1-|col-7.north) $) |- ++(-1mm, 3mm)
          node[left] {$\scriptstyle E\bv[b]$};
          \draw[red, visible on=<9->] ($ (row-5-|col-6.south)!0.10!(row-5-|col-7.south) $) |- ++(1mm, -3mm)
          node[right] {\scriptsize need $-b_1+2\,b_2-4\,b_3+3\,b_4=0$};
        \end{tikzpicture}
      }
      ]
      1 & 0 &  2 & 0 &  9 & b_1-4\,b_4                \\
      0 & 1 & -5 & 0 & -3 & -b_1+b_2-4\,b_3+3\,b_4    \\
      0 & 0 &  0 & 1 &  7 & b_2-3\,b_3-b_4            \\
      0 & 0 &  0 & 0 &  0 & -b_1+2\,b_2-4\,b_3+3\,b_4
    \end{bNiceArray}
  }
  \begin{example}
    Consider the following $EA=R$ factorization.
    \[
      \overset{E}{\MatrixE}\overset{A}{\MatrixA}=\overset{R}{\MatrixR}
    \]
    \onslide<2->{For generic $\bv[b]=\nv{b_1 b_2 b_3 b_4}$, we have the reduction}
    \[
      \onslide<2->{\MatrixAb\rightsquigarrow\MatrixREb}
    \]
    \onslide<10->{Consistency of $A\bv[x]=\bv[b]$ hinges on $\bv[b]$ being
      \emph{orthogonal} to the last row of $E$.}
  \end{example}

\end{frame}

\section{Elementary Matrices}
\subsection{Definition}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\MatrixESwap}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlMat<3->[grn]
      }
      , code-after = {
        \begin{tikzpicture}[grn, <-, thick, shorten <=0.5mm, visible on=<3->]
          \draw (row-1-|col-3.north) |- ++(3mm, 3mm) node[right] {\emph{elementary}};
        \end{tikzpicture}
      }
      ]
      0 & 1 & 0 & 0 \\
      1 & 0 & 0 & 0 \\
      0 & 0 & 1 & 0 \\
      0 & 0 & 0 & 1
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixEScale}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlMat<5->[grn]
      }
      , code-after = {
        \begin{tikzpicture}[grn, <-, thick, shorten <=0.5mm, visible on=<5->]
          \draw (row-1-|col-2.north) |- ++(-3mm, 3mm) node[left] {\emph{elementary}};
        \end{tikzpicture}
      }
      ]
      1 & 0             \\
      0 & -\sfrac{1}{9}
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixEAdd}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlMat<7->[grn]
      }
      , code-after = {
        \begin{tikzpicture}[grn, <-, thick, shorten <=0.5mm, visible on=<7->]
          \draw (row-1-|col-3.north) |- ++(-3mm, 3mm) node[left] {\emph{elementary}};
        \end{tikzpicture}
      }
      ]
      1 & 0 & 3 \\
      0 & 1 & 0 \\
      0 & 0 & 1
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixE}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {\hlMat<9->[grn]}
      , code-after = {
        \begin{tikzpicture}[grn, <-, thick, shorten <=0.5mm, visible on=<9->]
          \draw (row-4-|col-3.south) |- ++(-5mm, -3mm) node[left]
          {$\scriptstyle (\bv[r]_1\leftrightarrow\bv[r]_3)$};
        \end{tikzpicture}
      }        
      ]
      0 & 0 & 1 \\
      0 & 1 & 0 \\
      1 & 0 & 0
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixA}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlRow<10->{1}
        \hlRow<10->[red]{3}
      }
      ]
      -6 &  4 &  -2 & 2 \\
      -7 & -3 &  -4 & 5 \\
      -9 & -8 & -10 & 8
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixEA}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlRow<10>{1}
        \hlRow<10>[red]{3}
        \hlRow<11->[red]{1}
        \hlRow<11->{3}
      }
      ]
      \alt<11->{-9}{-6} & \alt<11->{-8}{4} & \alt<11->{-10}{-2} & \alt<11->{8}{2} \\
      -7 & -3 &  -4 & 5 \\
      \alt<11->{-6}{-9} &  \alt<11->{4}{-8} &  \alt<11->{-2}{-10} & \alt<11->{2}{8}
    \end{bNiceMatrix}
  }
  \begin{definition}
    An \emph{\grn{elementary matrix}} is obtained from \emph{exactly one} row
    operation on $I_n$.
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\Identity{4}\xrightarrow{\bv[r]_1\leftrightarrow\bv[r]_2}\MatrixESwap} &&
        \onslide<4->{\Identity{2}\xrightarrow{(-\sfrac{1}{9})\cdot\bv[r]_2\to\bv[r]_2}\MatrixEScale} &&
        \onslide<6->{\Identity{3}\xrightarrow{\bv[r]_1+3\cdot\bv[r]_3\to\bv[r]_1}\MatrixEAdd}
      \end{align*}
    \end{gather*}
    \onslide<8->{The product $EA$ performs the relevant row operation on $A$.}
    \[
      \onslide<8->{\overset{E}{\MatrixE}\overset{A}{\MatrixA} = \MatrixEA}
    \]
  \end{definition}

\end{frame}


\subsection{Inverses}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\SwapA}[1]{
    \begin{bNiceMatrix}[r, small, code-before={\hlMat<####1>[blu, thin, rounded corners=0.5mm]}]
      3 & -2 &  1 &  4 \\
      4 &  9 &  5 & -3 \\
      2 &  7 & 14 & 12
    \end{bNiceMatrix}
  }
  \newcommand{\SwapAB}[1]{
    \begin{bNiceMatrix}[r, small, code-before={\hlMat<####1>[red, thin, rounded corners=0.5mm]}]
      2 &  7 & 14 & 12 \\  
      4 &  9 &  5 & -3 \\
      3 & -2 &  1 &  4
    \end{bNiceMatrix}
  }
  \newcommand{\ScaleA}[1]{
    \begin{bNiceMatrix}[r, small, code-before={\hlMat<####1>[blu, thin, rounded corners=0.5mm]}]
      6 & -7 & -5 \\
      1 &  2 & -8
    \end{bNiceMatrix}
  }
  \newcommand{\ScaleAB}[1]{
    \begin{bNiceMatrix}[r, small, code-before={\hlMat<####1>[red, thin, rounded corners=0.5mm]}]
      42 & -49 & -35 \\
      1 &  2 & -8
    \end{bNiceMatrix}
  }
  \newcommand{\AddA}[1]{
    \begin{bNiceMatrix}[r, small, code-before={\hlMat<####1>[blu, thin, rounded corners=0.5mm]}]
      {} -4 & -8 & 1 \\
      {}  0 & -1 & 0 \\
      {} -1 & -1 & 1
    \end{bNiceMatrix}
  }
  \newcommand{\AddAB}[1]{
    \begin{bNiceMatrix}[r, small, code-before={\hlMat<####1>[red, thin, rounded corners=0.5mm]}]
      -4 & -8 & 1 \\
      -5 & -6 & 5 \\
      -1 & -1 & 1
    \end{bNiceMatrix}
  }
  \begin{block}{Observation}
    A row swap $\bv[r]_i\leftrightarrow\bv[r]_j$ is \emph{reversed} by
    $\bv[r]_i\leftrightarrow\bv[r]_j$.
    \[
      \SwapA{2-}
      \xrightarrow{\bv[r]_1\leftrightarrow\bv[r]_3}
      \SwapAB{3-}
      \xrightarrow{\bv[r]_1\leftrightarrow\bv[r]_3}
      \SwapA{4-}
    \]
    \onslide<5->{A row scaling $c\cdot\bv[r]_i\to\bv[r]_i$ is \emph{reversed} by
      $(\sfrac{1}{c})\cdot\bv[r]_i\to\bv[r]_i$.}
    \[
      \onslide<5->{\ScaleA{6-} \xrightarrow{7\cdot\bv[r]_1\to\bv[r]_1}
        \ScaleAB{7-} \xrightarrow{(\sfrac{1}{7})\cdot\bv[r]_1\to\bv[r]_1}
        \ScaleA{8-}}
    \]
    \onslide<9->{A row addition $\bv[r]_i+c\cdot\bv[r]_j\to\bv[r]_i$ is
      \emph{reversed} by $\bv[r]_i-c\cdot\bv[r]_j\to\bv[r]_i$.}
    \[
      \onslide<9->{\AddA{10-} \xrightarrow{\bv[r]_2+5\cdot\bv[r]_3\to\bv[r]_2}
        \AddAB{11-} \xrightarrow{\bv[r]_2-5\cdot\bv[r]_3\to\bv[r]_2} \AddA{12-}}
    \]
    \onslide<13->{Elementary row operations are invertible!}
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\SwapE}{
    \begin{bNiceMatrix}[
      , r
      , small
      , code-before = {\hlMat<2->[blu, thin, rounded corners=0.5mm]}
      , code-after = {
        \begin{tikzpicture}[blu, <-, thick, visible on=<2->]
          \draw[shorten <=0.25mm] (row-1-|col-3.north) |- ++(-5mm, 2mm)
          node[left] {$\scriptstyle \bv[r]_2\leftrightarrow\bv[r]_3$};
        \end{tikzpicture}
      }
      ]
      1 & 0 & 0 & 0 \\
      0 & 0 & 1 & 0 \\
      0 & 1 & 0 & 0 \\
      0 & 0 & 0 & 1
    \end{bNiceMatrix}
  }
  \newcommand{\SwapEi}{
    \begin{bNiceMatrix}[
      , r
      , small
      , code-before = {\hlMat<3->[grn, thin, rounded corners=0.5mm]}
      , code-after = {
        \begin{tikzpicture}[grn, <-, thick, visible on=<3->]
          \draw[shorten <=0.25mm] (row-1-|col-3.north) |- ++(5mm, 2mm)
          node[right] {$\scriptstyle \bv[r]_2\leftrightarrow\bv[r]_3$};
        \end{tikzpicture}
      }
      ]
      1 & 0 & 0 & 0 \\
      0 & 0 & 1 & 0 \\
      0 & 1 & 0 & 0 \\
      0 & 0 & 0 & 1
    \end{bNiceMatrix}
  }
  \newcommand{\ScaleE}{
    \begin{bNiceMatrix}[
      , r
      , small
      , code-before = {\hlMat<5->[blu, thin, rounded corners=0.5mm]}
      , code-after = {
        \begin{tikzpicture}[blu, <-, thick, visible on=<5->]
          \draw[shorten <=0.25mm] (row-1-|col-3.north) |- ++(-5mm, 2mm)
          node[left] {$\scriptstyle -8\cdot\bv[r]_3\to\bv[r]_3$};
        \end{tikzpicture}
      }
      ]
      1 & 0 & 0  \\
      0 & 1 & 0  \\
      0 & 0 & -8
    \end{bNiceMatrix}
  }
  \newcommand{\ScaleEi}{
    \begin{bNiceMatrix}[
      , r
      , small
      , code-before = {\hlMat<6->[grn, thin, rounded corners=0.5mm]}
      , code-after = {
        \begin{tikzpicture}[grn, <-, thick, visible on=<6->]
          \draw[shorten <=0.25mm] ($ (row-1-|col-3.north)!0.5!(row-1-|col-4.north) $) |- ++(6mm, 2mm)
          node[right] {$\scriptstyle (-\sfrac{1}{8})\cdot\bv[r]_3\to\bv[r]_3$};
        \end{tikzpicture}
      }
      ]
      1 & 0 & 0  \\
      0 & 1 & 0  \\
      0 & 0 & -\sfrac{1}{8}
    \end{bNiceMatrix}
  }
  \newcommand{\AddE}{
    \begin{bNiceMatrix}[
      , r
      , small
      , code-before = {\hlMat<8->[blu, thin, rounded corners=0.5mm]}
      , code-after = {
        \begin{tikzpicture}[blu, <-, thick, visible on=<8->]
          \draw[shorten <=0.25mm] (row-1-|col-3.north) |- ++(-5mm, 2mm)
          node[left] {$\scriptstyle \bv[r]_3+4\cdot\bv[r]_2\to\bv[r]_3$};
        \end{tikzpicture}
      }
      ]
      1 & 0 & 0  \\
      0 & 1 & 0  \\
      0 & 4 & 1
    \end{bNiceMatrix}
  }
  \newcommand{\AddEi}{
    \begin{bNiceMatrix}[
      , r
      , small
      , code-before = {\hlMat<9->[grn, thin, rounded corners=0.5mm]}
      , code-after = {
        \begin{tikzpicture}[grn, <-, thick, visible on=<9->]
          \draw[shorten <=0.25mm] (row-1-|col-3.north) |- ++(5mm, 2mm)
          node[right] {$\scriptstyle \bv[r]_3-4\cdot\bv[r]_2\to\bv[r]_3$};
        \end{tikzpicture}
      }
      ]
      1 &  0 & 0  \\
      0 &  1 & 0  \\
      0 & -4 & 1
    \end{bNiceMatrix}
  }
  \begin{block}{Elementary Matrices Are Invertible}
    The inverse of $\blu{\bv[r]_i\leftrightarrow\bv[r]_j}$ is
    $\grn{\bv[r]_i\leftrightarrow\bv[r]_j}$.
    \[
      \SwapE^{-1}=\SwapEi
    \]
    \onslide<4->{The inverse of $\blu{c\cdot\bv[r]_i\to\bv[r]_i}$ is
      $\grn{(\sfrac{1}{c})\cdot\bv[r]_i\to\bv[r]_i}$.}
    \[
      \onslide<4->{\ScaleE^{-1}=\ScaleEi}
    \]
    \onslide<7->{The inverse of $\blu{\bv[r]_i+c\cdot\bv[r]_j\to\bv[r]_i}$ is
      $\grn{\bv[r]_i-c\cdot\bv[r]_j\to\bv[r]_i}$.}
    \[
      \onslide<7->{\AddE^{-1}=\AddEi}
    \]
  \end{block}

\end{frame}


\section{Calculating $EA=R$}
\subsection{Reinterpreting Gau\ss-Jordan}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\MatrixE}{
    \begin{tikzpicture}[inner sep=0, baseline=(E.base)]
      \node (E) {$\color<16->{red}\onslide<13->{E_k\dotsb} \onslide<12->{E_3}\onslide<11->{E_2}\onslide<10->{E_1}$};
      \draw[<-, thick, red, shorten <=0.5mm, overlay, visible on=<16->]
      (E.north) |- ++(-3mm, 2.5mm) node[left] {$\scriptstyle E$};
    \end{tikzpicture}
  }
  \begin{block}{Observation}
    With Gau\ss-Jordan, we calculate $R$ with elementary row operations.
    \[
      \onslide<2->{A}
      \onslide<3->{\xrightarrow{\operatorname{op}_1} A_1}
      \onslide<4->{\xrightarrow{\operatorname{op}_2} A_2}
      \onslide<5->{\xrightarrow{\operatorname{op}_3} A_3}
      \onslide<6->{\to\dotsb}
      \onslide<7->{\xrightarrow{\operatorname{op}_k}R}
    \]
    \onslide<8->{Each operation manifests as multiplication by an elementary matrix.}
    \[
      \onslide<9->{\MatrixE A\onslide<14->{=R}}
    \]
    \onslide<15->{By defining $E=E_k\dotsb E_3E_2E_1$ we obtain $EA=R$.}
  \end{block}

\end{frame}


\subsection{Example}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\MatrixA}{
    \begin{bNiceMatrix}[r, small]
      1 & 2\\ 4 & 9\\ 0 & 1
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixB}{
    \begin{bNiceMatrix}[r, small]
      1 & 2\\ 0 & 1\\ 0 & 1
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixR}{
    \begin{bNiceMatrix}[r, small]
      1 & 0\\ 0 & 1\\ 0 & 0
    \end{bNiceMatrix}
  }
  \newcommand{\OperationA}{
    \begin{NiceArray}{c}[
      , small
      , code-before = {\hlRow<3->[grn, thin, rounded corners=0.5mm]{1}}
      ]
      \bv[r]_2-4\cdot\bv[r]_1\to\bv[r]_2
    \end{NiceArray}
  }
  \newcommand{\OperationB}{
    \begin{NiceArray}{rcrcr}[
      , small
      , code-before = {
        \hlRow<4->[blu, thin, rounded corners=0.5mm]{1}
        \hlRow<5->[red, thin, rounded corners=0.5mm]{2}
      }
      ]
      \bv[r]_1 &-& 2\cdot\bv[r]_2 &\to& \bv[r]_1 \\
      \bv[r]_3 &-&       \bv[r]_2 &\to& \bv[r]_3
    \end{NiceArray}
  }
  \newcommand{\MatrixEa}{
    \begin{bNiceMatrix}[
      , r
      , small
      , code-before = {\hlMat<3->[grn, thin, rounded corners=0.5mm]}
      ]
      {}  1 & 0 & 0 \\
      {} -4 & 1 & 0 \\
      {}  0 & 0 & 1
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixEb}{
    \begin{bNiceMatrix}[
      , r
      , small
      , code-before = {
        \hlMat<4->[blu, thin, rounded corners=0.5mm]
      }
      ]
      1 & -2 & 0 \\
      0 &  1 & 0 \\
      0 &  0 & 1
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixEc}{
    \begin{bNiceMatrix}[
      , r
      , small
      , code-before = {\hlMat<5->[red, thin, rounded corners=0.5mm]}
      ]
      1 &  0 & 0 \\
      0 &  1 & 0 \\
      0 & -1 & 1
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixE}{
    \begin{bNiceArray}{rrr}[small]
      9 & -2 & 0\\ -4 & 1 & 0\\ 4 & -1 & 1
    \end{bNiceArray}
  }
  \begin{example}
    Consider the following implementation of the Gau\ss-Jordan algorithm.
    \[
      \overset{A}{\MatrixA}
      \xrightarrow{\OperationA}\MatrixB
      \xrightarrow{\OperationB}\overset{R}{\MatrixR}
    \]
    \onslide<2->{This gives the equation $E_3E_2E_1A=R$.}
    \[
      \onslide<2->{\overset{E_3}{\MatrixEc}\overset{E_2}{\MatrixEb}\overset{E_1}{\MatrixEa}\overset{A}{\MatrixA}=\overset{R}{\MatrixR}}
    \]
    \onslide<6->{We then define $E=E_3E_2E_1$ to obtain $EA=R$.}
    \[
      \onslide<6->{\overset{E}{\MatrixE}\overset{A}{\MatrixA}=\overset{R}{\MatrixR}}
    \]
  \end{example}

\end{frame}

\end{document}