\documentclass[]{bmr}

\title{Determinants II}

\begin{document}

\maketitle

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}

\section{Adjugates}
\subsection{Definitions}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\Cofactor}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlCol<3->[grn]{1}
        \hlCol<3->[grn]{2}
        \hlCol<3->[grn]{4}
      }
      ]
      C_{11} & C_{12} & \Cdots & C_{1n} \\
      C_{21} & C_{22} & \Cdots & C_{2n} \\
      \Vdots & \Vdots & \Ddots & \Vdots \\
      C_{n1} & C_{n2} & \Cdots & C_{nn}
    \end{bNiceMatrix}
  }
  \newcommand{\Adjugate}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlRow<4->{1}
        \hlRow<4->{2}
        \hlRow<4->{4}
      }
      , code-after = {
        \begin{tikzpicture}[<-, thick, blu, shorten <=0.5mm, visible on=<5->]
          \draw ($ (row-5-|col-1)!0.5!(row-5-|col-5) $) |- ++(3mm, -2.5mm)
          node[right] {$\scriptstyle\adj(A)=C^\intercal$};
        \end{tikzpicture}
      }
      ]
      C_{11} & C_{21} & \Cdots & C_{n1} \\
      C_{12} & C_{22} & \Cdots & C_{n2} \\
      \Vdots & \Vdots & \Ddots & \Vdots \\
      C_{1n} & C_{2n} & \Cdots & C_{nn}
    \end{bNiceMatrix}
  }
  \begin{definition}
    The \emph{\grn{cofactor matrix}} and \emph{\blu{adjugate matrix}} of an
    $n\times n$ matrix $A$ are
    \begin{align*}
      C=\Cofactor && \adj(A)=\Adjugate
    \end{align*}
    \onslide<2->{These matrices are related by transposition.}
  \end{definition}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\MatrixA}{
    \begin{bNiceMatrix}[
      , r
      , small
      ]
      {}  0 & -1 &  5 & 1 \\
      {} -1 &  1 & -2 & 1 \\
      {}  0 &  0 &  3 & 2 \\
      {} -1 &  0 & -1 & 0
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixC}{
    \begin{bNiceMatrix}[
      , r
      , small
      , code-before = {\hlEntry<2->[red, th]{4}{2}}
      , code-after = {
        \begin{tikzpicture}[<-, thick, red, visible on=<2->]
          \draw ($ (row-5-|col-2)!0.5!(row-5-|col-3) $) |- ++(1mm, -6mm)
          node[right] {$\Cdb$};
        \end{tikzpicture}
      }
      ]
      {}  2 & -5 & -2 &  3 \\
      {}  2 & -7 & -2 &  3 \\
      {} -2 &  6 &  2 & -4 \\
      {}  0 &  7 &  2 & -3
    \end{bNiceMatrix}
  }
  \newcommand{\Adjugate}{
    \begin{bNiceMatrix}[
      , r
      , small
      , code-before = {\hlEntry<3->[red, th]{2}{4}}
      ]
      {}  2 &  2 & -2 &  0 \\
      {} -5 & -7 &  6 &  7 \\
      {} -2 & -2 &  2 &  2 \\
      {}  3 &  3 & -4 & -3
    \end{bNiceMatrix}
  }
  \newcommand{\Cdb}{
    \scriptstyle
    (-1)^{4+2}
    \left\lvert
      \begin{array}{rrrr}
        \textcolor<0>{opq}{\scriptstyle   0} & \textcolor<1->{opq}{\scriptstyle -1} & \textcolor<0>{opq}{\scriptstyle   5} & \textcolor<0>{opq}{\scriptstyle  1} \\
        \textcolor<0>{opq}{\scriptstyle  -1} & \textcolor<1->{opq}{\scriptstyle  1} & \textcolor<0>{opq}{\scriptstyle  -2} & \textcolor<0>{opq}{\scriptstyle  1} \\
        \textcolor<0>{opq}{\scriptstyle   0} & \textcolor<1->{opq}{\scriptstyle  0} & \textcolor<0>{opq}{\scriptstyle   3} & \textcolor<0>{opq}{\scriptstyle  2} \\
        \textcolor<1->{opq}{\scriptstyle -1} & \textcolor<1->{opq}{\scriptstyle  0} & \textcolor<1->{opq}{\scriptstyle -1} & \textcolor<1->{opq}{\scriptstyle 0}
      \end{array}
    \right\rvert
    = 7
  }
  \begin{example}
    Consider the data
    \begin{align*}
      A=\MatrixA && C=\MatrixC && \adj(A)=\Adjugate
    \end{align*}
  \end{example}

\end{frame}




\subsection{Inverse Formula}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\Caa}{
    \begin{vNiceMatrix}[
      , r
      , small
      ]
      \textcolor<1->{opq}{a} & \textcolor<1->{opq}{b} \\
      \textcolor<1->{opq}{c} & \textcolor<0>{opq}{d}
    \end{vNiceMatrix}
  }
  \newcommand{\Cab}{
    \begin{vNiceMatrix}[
      , r
      , small
      ]
      \textcolor<1->{opq}{a} & \textcolor<1->{opq}{b}  \\
      \textcolor<0>{opq}{c}  & \textcolor<1->{opq}{d}
    \end{vNiceMatrix}
  }
  \newcommand{\Cba}{
    \begin{vNiceMatrix}[
      , r
      , small
      ]
      \textcolor<1->{opq}{a} & \textcolor<0>{opq}{b}   \\
      \textcolor<1->{opq}{c} & \textcolor<1->{opq}{d}
    \end{vNiceMatrix}
  }
  \newcommand{\Cbb}{
    \begin{vNiceMatrix}[
      , r
      , small
      ]
      \textcolor<0>{opq}{a}  & \textcolor<1->{opq}{b}   \\
      \textcolor<1->{opq}{c} & \textcolor<1->{opq}{d}
    \end{vNiceMatrix}
  }
  \newcommand{\Cofactors}{
    \begin{aligned}
      \scriptstyle C_{11} &\scriptstyle = (-1)^{1+1}\cdot\Caa= d & \scriptstyle C_{12} &\scriptstyle = (-1)^{1+2}\cdot\Cab=-c \\
      \scriptstyle C_{21} &\scriptstyle = (-1)^{2+1}\cdot\Cba=-b & \scriptstyle C_{22} &\scriptstyle = (-1)^{2+2}\cdot\Cbb= a
    \end{aligned}
  }
  \newcommand{\MatrixC}{
    \begin{bNiceMatrix}[r, small]
      {}  d & -c \\
      {} -b &  a
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixAdjugate}{
    \begin{bNiceMatrix}[
      , r
      , small
      ]
      {}  d & -b \\
      {} -c &  a
    \end{bNiceMatrix}
  }
  \newcommand<>{\MatrixA}{
    \begin{bNiceMatrix}[
      , r
      , small
      , code-before = {\hlMat####1[blu, th]}
      , code-after = {
        \begin{tikzpicture}[<-, thick, blu, visible on=####1]
          \draw (row-1-|col-2) |- ++(1mm, 2.5mm)
          node[right] {$\scriptstyle A$};
        \end{tikzpicture}
      }
      ]
      a & b \\
      c & d
    \end{bNiceMatrix}
  }
  \newcommand<>{\Adjugate}{
    \begin{bNiceMatrix}[
      , r
      , small
      , code-before = {\hlMat####1[grn, th]}
      , code-after = {
        \begin{tikzpicture}[<-, thick, grn, visible on=####1]
          \draw (row-1-|col-2) |- ++(1mm, 2.5mm)
          node[right] {$\scriptstyle \adj(A)$};
        \end{tikzpicture}
      }
      ]
      {}  d & -b \\
      {} -c &  a
    \end{bNiceMatrix}
  }
  \newcommand<>{\DetId}{
    \begin{bNiceMatrix}[
      , c
      , small
      , code-before = {\hlDiag####1[red, th]}
      , code-after = {
        \begin{tikzpicture}[<-, thick, red, visible on=####1]
          \draw (row-1-|col-2) |- ++(1mm, 2.5mm)
          node[right] {$\scriptstyle \det(A)\cdot I_2$};
        \end{tikzpicture}
      }
      ]
      ad-bc & 0     \\
      0     & ad-bc
    \end{bNiceMatrix}
  }
  \begin{example}
    The cofactors of a generic $2\times 2$ matrix $A$ are
    \begin{align*}
      \Cofactors && \onslide<2->{\scriptstyle C=\MatrixC} && \onslide<3->{\scriptstyle\adj(A)=\MatrixAdjugate}
    \end{align*}
    \onslide<4->{The products $A\adj(A)$ and $\adj(A)A$ are}
    \begin{align*}
      \onslide<5->{\MatrixA<6->\Adjugate<7->=\DetId<8->} && \onslide<9->{\Adjugate<10->\MatrixA<11->=\DetId<12->}
    \end{align*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Every $n\times n$ matrix $A$ satisfies
    \[
      A\adj(A)=\adj(A)A=\det(A)\cdot I_n
    \]
    \pause Moreover, $A$ is nonsingular if and only if $\det(A)\neq0$ and
    \[
      A^{-1}=\frac{1}{\det(A)}\adj(A)
    \]
    \pause This theorem is a bit overrated.
  \end{theorem}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand<>{\MatrixA}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {\hlMat####1[blu]}
      , code-after = {
        \begin{tikzpicture}[<-, thick, blu, shorten <=0.5mm, visible on=####1]
          \draw (row-1-|col-2) |- ++(3mm, 2.5mm)
          node[right] {$\scriptstyle A$};
        \end{tikzpicture}
      }
      ]
      a & b \\
      c & d
    \end{bNiceMatrix}
  }
  \newcommand<>{\Adjugate}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {\hlMat####1[grn]}
      , code-after = {
        \begin{tikzpicture}[<-, thick, grn, shorten <=0.5mm, visible on=####1]
          \draw (row-1-|col-2) |- ++(3mm, 2.5mm)
          node[right] {$\scriptstyle \adj(A)$};
        \end{tikzpicture}
      }
      ]
      {}  d & -b \\
      {} -c & a
    \end{bNiceMatrix}
  }
  \newcommand<>{\ExMatrixA}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {\hlMat####1[blu]}
      , code-after = {
        \begin{tikzpicture}[<-, thick, blu, shorten <=0.5mm, visible on=####1]
          \draw (row-1-|col-2) |- ++(3mm, 2.5mm)
          node[right] {$\scriptstyle A$};
        \end{tikzpicture}
      }
      ]
      1 & -3 \\
      7 &  4
    \end{bNiceMatrix}
  }
  \newcommand<>{\ExAdjugateA}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {\hlMat####1[grn]}
      , code-after = {
        \begin{tikzpicture}[<-, thick, grn, shorten <=0.5mm, visible on=####1]
          \draw (row-1-|col-2) |- ++(3mm, 2.5mm)
          node[right] {$\scriptstyle \adj(A)$};
        \end{tikzpicture}
      }
      ]
      {}  4 & 3 \\
      {} -7 & 1
    \end{bNiceMatrix}
  }
  \newcommand{\ExampleA}{
    \begin{array}{c}
      \begin{tikzpicture}[outer sep=0, remember picture]
        \node {\(\displaystyle\ExMatrixA<6->^{-1}=\frac{1}{\subnode{det25}{\textcolor<7->{red}{25}}}\ExAdjugateA<8->\)};

        \draw[<-, thick, red, overlay, visible on=<7->] (det25.south) |- ++(-3mm, -2.5mm)
        node[left] {$\scriptstyle\det(A)=25\neq 0$};
      \end{tikzpicture}
    \end{array}
  }
  \newcommand<>{\ExMatrixB}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {\hlMat####1[red]}
      , code-after = {
        \begin{tikzpicture}[<-, thick, red, shorten <=0.5mm, visible on=####1]
          \draw (row-1-|col-2) |- ++(3mm, 2.5mm)
          node[right] {\scriptsize\textnormal{singular!}};
        \end{tikzpicture}
      }
      ]
      {} 13 & 39 \\
      {}  4 & 12
    \end{bNiceMatrix}
  }
  \begin{example}
    The inverse of a generic $2\times 2$ matrix is
    \[
      \begin{tikzpicture}[remember picture]
        \node {\(\MatrixA<2->^{-1}=\dfrac{1}{\subnode{adminusbc}{\textcolor<3->{red}{ad-bc}}}\Adjugate<4->\)};

        \draw[<-, thick, red, overlay, visible on=<3->] (adminusbc.south) |- ++(-3mm, -2.5mm)
        node[left] {$\scriptstyle\det(A)\neq0$};
      \end{tikzpicture}
    \]
    \onslide<5->{For example, we have}
    \begin{align*}
      \onslide<5->{\ExampleA} && \onslide<9->{\det\ExMatrixB<10->=0}
    \end{align*}
  \end{example}

\end{frame}


\section{Cramer's Rule}
\subsection{Statement}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\CramerVector}{
    \begin{bNiceMatrix}[r, margin]
      \abs{A_1} & \abs{A_2} & \Cdots & \abs{A_n}
    \end{bNiceMatrix}^\intercal
  }
  \begin{theorem}[Cramer's Rule]
    Suppose that $A$ is invertible. Then $A\bv[x]=\bv[b]$ is solved by
    \[
      \bv[x] = \frac{1}{\abs{A}}\cdot\CramerVector
    \]
    where $A_i$ is obtained by replacing the $i$th column of $A$ with $\bv[b]$.
  \end{theorem}

\end{frame}


\subsection{Example}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\System}{
    \begin{NiceArray}{rcrcrcr}[small]
      {} 2\,x &-& 2\,y &-&    z &=&  -2 \\
      {} 4\,x &-&    y &+& 4\,z &=& -88 \\
      {}   -x &+&    y &-&    z &=&  -9
    \end{NiceArray}
  }
  \newcommand{\MatrixA}{
    \begin{bNiceMatrix}[r, small]
      {}  2 & -2 & -1 \\
      {}  4 & -1 &  4 \\
      {} -1 &  1 & -1
    \end{bNiceMatrix}
  }
  \newcommand{\VectorX}{
    \begin{bNiceMatrix}[r, small]
      x\\ y\\ z
    \end{bNiceMatrix}
  }
  \newcommand<>{\VectorB}{
    \begin{bNiceMatrix}[r, small, code-before={\hlMat####1[blu, th]}]
      -2\\ -88\\ -9
    \end{bNiceMatrix}
  }
  \newcommand{\DetA}{
    \begin{vNiceMatrix}[r, small]
      {}  2 & -2 & -1 \\
      {}  4 & -1 &  4 \\
      {} -1 &  1 & -1
    \end{vNiceMatrix}
  }
  \newcommand<>{\DetAa}{
    \begin{vNiceMatrix}[
      , r
      , small
      , code-before = {\hlCol####1[blu, th]{1}}
      ]
      {}  -2 & -2 & -1 \\
      {} -88 & -1 &  4 \\
      {}  -9 &  1 & -1
    \end{vNiceMatrix}
  }
  \newcommand<>{\DetAb}{
    \begin{vNiceMatrix}[
      , r
      , small
      , code-before = {\hlCol####1[blu, th]{2}}
      ]
      {}  2 &  -2 & -1 \\
      {}  4 & -88 &  4 \\
      {} -1 &  -9 & -1
    \end{vNiceMatrix}
  }
  \newcommand<>{\DetAc}{
    \begin{vNiceMatrix}[
      , r
      , small
      , code-before = {\hlCol####1[blu, th]{3}}
      ]
      {}  2 & -2 &  -2 \\
      {}  4 & -1 & -88 \\
      {} -1 &  1 &  -9
    \end{vNiceMatrix}
  }
  \begin{example}
    Consider the system
    \begin{align*}
      \System && \onslide<2->{\scriptstyle A=\MatrixA} && \onslide<3->{\scriptstyle\bv[x]=\VectorX} && \onslide<4->{\scriptstyle\bv[b]=\VectorB<7->}
    \end{align*}
    \onslide<5->{To use Cramer's rule, we calculate}
    \begin{align*}
      \onslide<5->{\scriptstyle\overset{A}{\DetA}=-9} && \onslide<6->{\scriptstyle\overset{A_1}{\DetAa<7->}=351} && \onslide<8->{\scriptstyle\overset{A_2}{\DetAb<9->}=372} && \onslide<10->{\scriptstyle\overset{A_3}{\DetAc<11->}=-60}
    \end{align*}
    \onslide<12->{Our system is solved by $\bv[x]=(-\sfrac{1}{9})\cdot\nv{351 372 -60}$.}
  \end{example}

\end{frame}




















\section{Area in $\mathbb{R}^2$}
\subsection{Orientations}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand<>{\Positive}{
    \begin{tikzpicture}[
      , line join=round
      , line cap=round
      , ultra thick
      , ->
      , visible on=####1
      ]

      \coordinate (O) at (0, 0);
      \coordinate (v) at (15:2.5);
      \coordinate (w) at (55:2);

      \draw[blu] (O) -- (v) node[midway, below, sloped] {$\scriptstyle\bv$};
      \draw[red] (O) -- (w) node[midway, above, sloped] {$\scriptstyle\bv[w]$};

      \draw (15:1) arc(15:55:1) node[midway, right] {$\scriptstyle\theta$};

      \node[above, grn] at (current bounding box.north) {Positively Oriented};
      \node[below] at (current bounding box.south)
      {\scriptsize counterclockwise rotation};

    \end{tikzpicture}
  }
  \newcommand<>{\Negative}{
    \begin{tikzpicture}[
      , line join=round
      , line cap=round
      , ultra thick
      , ->
      , visible on=####1
      ]

      \coordinate (O) at (0, 0);
      \coordinate (w) at (15:2.5);
      \coordinate (v) at (55:2);

      \draw[blu] (O) -- (v) node[midway, above, sloped] {$\scriptstyle\bv$};
      \draw[red] (O) -- (w) node[midway, below, sloped] {$\scriptstyle\bv[w]$};

      \draw (55:1) arc(55:15:1) node[pos=0.25, right] {$\scriptstyle\theta$};

      \node[above, red] at (current bounding box.north) {Negatively Oriented};
      \node[below] at (current bounding box.south)
      {\scriptsize clockwise rotation};

    \end{tikzpicture}
  }
  \newcommand<>{\Colinear}{
    \begin{tikzpicture}[
      , line join=round
      , line cap=round
      , ultra thick
      , ->
      , visible on=####1
      ]

      \coordinate (O) at (0, 0);
      \coordinate (v) at (15:1.25);
      \coordinate (w) at (15:-1);

      \draw[blu] (O) -- (v) node[midway, above, sloped] {$\scriptstyle\bv$};
      \draw[red] (O) -- (w) node[midway, above, sloped] {$\scriptstyle\bv[w]$};

      % \draw (55:1) arc(55:15:1) node[pos=0.25, right] {$\scriptstyle\theta$};

      \node[above, blu] at (current bounding box.north) {Colinear};
      \node[below] at (current bounding box.south)
      {\scriptsize linearly dependent};

    \end{tikzpicture}
  }
  \begin{definition}
    Every list of two vectors $\Set{\bv,\bv[w]}$ in $\mathbb{R}^2$ falls into
    one of three categories.
    \begin{align*}
      \Positive<2-> && \Negative<3-> && \Colinear<4->
    \end{align*}
    \onslide<5->{The order of the list matters when establishing orientation.}
  \end{definition}

\end{frame}


\subsection{Area}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Let $\mathcal{P}$ be the parallelogram formed by
    $\bv,\bv[w]\in\mathbb{R}^2$.
    \[
      \begin{tikzpicture}[line join=round, line cap=round, ultra thick]

        \coordinate (O) at (0, 0);
        \coordinate (v) at (5:3);
        \coordinate (w) at (65:2.5);

        \fill[draw, fill=grnbg]
        (O) -- ++(v) -- ++(w) -- (w) -- cycle;

        \draw[->, blu] (O) -- (v)
        node[midway, sloped, below] {$\scriptstyle\bv$};

        \draw[->, red] (O) -- (w)
        node[midway, sloped, above] {$\scriptstyle\bv[w]$};

        \node at ($ 0.5*(v)+0.5*(w) $) {$\mathcal{P}$};

      \end{tikzpicture}
    \]
    The orientation of $\Set{\bv, \bv[w]}$ is determined by the sign of
    \[
      \det\begin{bNiceMatrix}\bv & \bv[w]\end{bNiceMatrix}
    \]
    and the area of $\mathcal{P}$ is the absolute value of this determinant.
  \end{theorem}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\Parallelogram}{
    \begin{array}{c}
      \begin{tikzpicture}[line join=round, line cap=round, ultra thick]

        \coordinate (O) at (0, 0);
        \coordinate (w) at (5:3);
        \coordinate (v) at (65:2.5);

        \fill[draw, fill=grnbg]
        (O) -- ++(v) -- ++(w) -- (w) -- cycle;

        \draw[->, blu] (O) -- (v)
        node[midway, sloped, above] {$\scriptstyle\bv=\nv[small]{-391 760}$};

        \draw[->, red] (O) -- (w)
        node[midway, sloped, below] {$\scriptstyle\bv[w]=\nv[small]{881 696}$};

        \node at ($ 0.5*(v)+0.5*(w) $) {$\mathcal{P}$};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\MatrixA}{
    \begin{bNiceMatrix}[
      , r
      ]
      {} -391 & 881 \\
      {}  760 & 696
    \end{bNiceMatrix}
  }
  \begin{example}
    Consider the $\mathcal{P}$ formed by $\bv=\nv{-391 760}$ and
    $\bv[w]=\nv{881 696}$.
    \begin{align*}
      \Parallelogram && \onslide<2->{\det\MatrixA=-941696}
    \end{align*}
    \onslide<3->{Here, $\Set{\bv, \bv[w]}$ is \emph{negatively oriented} and
      $\area(\mathcal{P})=941696$.}
  \end{example}

\end{frame}


\section{Volume in $\mathbb{R}^3$}
\subsection{Orientations}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand<>{\Positive}{
    \begin{tikzpicture}[
      , line join=round
      , line cap=round
      , ultra thick
      , ->
      , visible on=####1
      ]

      \node (p) {\includegraphics[width=0.2\textwidth]{rho.pdf}};

      \node[above, grn] at (current bounding box.north) {Positively Oriented};
      \node[below] at (current bounding box.south)
      {\scriptsize right hand order};

    \end{tikzpicture}
  }
  \newcommand<>{\Negative}{
    \begin{tikzpicture}[
      , line join=round
      , line cap=round
      , ultra thick
      , ->
      , visible on=####1
      ]

      \node (p) {\includegraphics[width=0.2\textwidth]{lho.pdf}};

      \node[above, red] at (current bounding box.north) {Negatively Oriented};
      \node[below] at (current bounding box.south)
      {\scriptsize left hand order};

    \end{tikzpicture}
  }
  \newcommand<>{\Coplanar}{
    \begin{tikzpicture}[
      , ultra thick
      , line join=round
      , line cap=round
      , ->
      , visible on=####1
      ]

      \coordinate (O)  at (0, 0);

      \coordinate (w1) at (5:2.75);
      \coordinate (w2) at (50:2);

      \coordinate (sw) at ($ -0.25*(w1)-0.25*(w2) $);

      \coordinate (e3) at (0, 3);

      \draw[grn, fill=grnbg]
      ($ -0.25*(w1)-0.25*(w2) $) -- ++(w1) -- ++(w2) -- ++($ -1*(w1) $) -- cycle;

      \draw[blu] (O) -- ($ 0.5*(w1) $) node[midway, sloped, below] {$\scriptstyle\bv$};
      \draw[red] (O) -- ($ 0.5*(w2) $) node[midway, sloped, above] {$\scriptstyle\bv[w]$};
      \draw[grn] (O) -- ($ 0.5*(w1)+0.5*(w2) $) node[midway, sloped, above] {$\scriptstyle\bv[x]$};

      \node[above, blu] at (current bounding box.north) {Coplanar};
      \node[below] at (current bounding box.south)
      {\scriptsize linearly dependent};

    \end{tikzpicture}
  }
  \begin{definition}
    Every list $\Set{\bv, \bv[w], \bv[x]}$ in $\mathbb{R}^3$ falls into one of
    three categories.
    \begin{align*}
      \Negative<2-> && \Positive<3-> && \Coplanar<4->
    \end{align*}
    \onslide<5->{The order of the list matters when establishing orientation.}
  \end{definition}

\end{frame}

\subsection{Volume}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Let $\mathcal{P}$ be the parallelepiped formed by
    $\bv,\bv[w],\bv[x]\in\mathbb{R}^3$.
    \[
      \begin{tikzpicture}
        \begin{scope}[
          , x={(2cm, 0cm)}
          , y={({cos(150)*1cm}, {sin(150)*1cm})}%30
          , z={({cos(70)*1.5cm}, {sin(70)*1.5cm})}
          , line join=round
          , line cap=round
          , fill opacity=0.5
          , ultra thick
          ]

          \draw[fill=blubg] (0,0,0) -- (0,0,1) -- (0,1,1) -- (0,1,0) -- cycle;
          \draw[fill=redbg] (0,0,0) -- (1,0,0) -- (1,1,0) -- (0,1,0) -- cycle;
          \draw[fill=grnbg] (0,1,0) -- (1,1,0) -- (1,1,1) -- (0,1,1) -- cycle;
          \draw[fill=grnbg] (1,0,0) -- (1,0,1) -- (1,1,1) -- (1,1,0) -- cycle;
          \draw[fill=redbg] (0,0,1) -- (1,0,1) -- (1,1,1) -- (0,1,1) -- cycle;
          \draw[fill=blubg] (0,0,0) -- (1,0,0) -- (1,0,1) -- (0,0,1) -- cycle;

          \draw[blu, ->, fill opacity=1] (0, 0, 0) -- (1, 0, 0) node[midway, below, sloped] {$\scriptstyle\bv$};
          \draw[red, ->, fill opacity=1] (0, 0, 0) -- (0, 1, 0) node[midway, below, sloped] {$\scriptstyle\bv[w]$};
          \draw[grn, ->, fill opacity=1] (0, 0, 0) -- (0, 0, 1) node[midway, above, sloped] {$\scriptstyle\bv[x]$};
        \end{scope}
      \end{tikzpicture}
    \]
    The orientation of $\Set{\bv,\bv[w],\bv[x]}$ is determined by the sign of
    \[
      \det\begin{bNiceMatrix}\bv & \bv[w] & \bv[x]\end{bNiceMatrix}
    \]
    and the volume of $\mathcal{P}$ is the absolute value of this determinant.
  \end{theorem}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\ParallelepipedA}{
    \begin{array}{c}
      \begin{tikzpicture}
        \begin{scope}[
          , x={(2cm, 0cm)}
          , y={({cos(150)*1cm}, {sin(150)*1cm})}%30
          , z={({cos(70)*1.5cm}, {sin(70)*1.5cm})}
          , line join=round
          , line cap=round
          , fill opacity=0.5
          , ultra thick
          ]

          \draw[fill=blubg] (0,0,0) -- (0,0,1) -- (0,1,1) -- (0,1,0) -- cycle;
          \draw[fill=redbg] (0,0,0) -- (1,0,0) -- (1,1,0) -- (0,1,0) -- cycle;
          \draw[fill=grnbg] (0,1,0) -- (1,1,0) -- (1,1,1) -- (0,1,1) -- cycle;
          \draw[fill=grnbg] (1,0,0) -- (1,0,1) -- (1,1,1) -- (1,1,0) -- cycle;
          \draw[fill=redbg] (0,0,1) -- (1,0,1) -- (1,1,1) -- (0,1,1) -- cycle;
          \draw[fill=blubg] (0,0,0) -- (1,0,0) -- (1,0,1) -- (0,0,1) -- cycle;

          \draw[blu, ->, fill opacity=1] (0, 0, 0) -- (1, 0, 0) node[midway, below, sloped] {$\scriptstyle\bv$};
          \draw[red, ->, fill opacity=1] (0, 0, 0) -- (0, 1, 0) node[midway, below, sloped] {$\scriptstyle\bv[w]$};
          \draw[grn, ->, fill opacity=1] (0, 0, 0) -- (0, 0, 1) node[midway, above, sloped] {$\scriptstyle\bv[x]$};
        \end{scope}

        \CrossOut<4->
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\ParallelepipedB}{
    \begin{array}{c}
      \begin{tikzpicture}
        \begin{scope}[
          , x={(2cm, 0cm)}
          , y={({cos(150)*1cm}, {sin(150)*1cm})}%30
          , z={({cos(70)*1.5cm}, {sin(70)*1.5cm})}
          , line join=round
          , line cap=round
          , fill opacity=0.5
          , ultra thick
          ]

          \draw[fill=blubg] (0,0,0) -- (0,0,1) -- (0,1,1) -- (0,1,0) -- cycle;
          \draw[fill=redbg] (0,0,0) -- (1,0,0) -- (1,1,0) -- (0,1,0) -- cycle;
          \draw[fill=grnbg] (0,1,0) -- (1,1,0) -- (1,1,1) -- (0,1,1) -- cycle;
          \draw[fill=grnbg] (1,0,0) -- (1,0,1) -- (1,1,1) -- (1,1,0) -- cycle;
          \draw[fill=redbg] (0,0,1) -- (1,0,1) -- (1,1,1) -- (0,1,1) -- cycle;
          \draw[fill=blubg] (0,0,0) -- (1,0,0) -- (1,0,1) -- (0,0,1) -- cycle;

          \draw[red, ->, fill opacity=1] (0, 0, 0) -- (1, 0, 0) node[midway, below, sloped] {$\scriptstyle\bv[w]$};
          \draw[blu, ->, fill opacity=1] (0, 0, 0) -- (0, 1, 0) node[midway, below, sloped] {$\scriptstyle\bv$};
          \draw[grn, ->, fill opacity=1] (0, 0, 0) -- (0, 0, 1) node[midway, above, sloped] {$\scriptstyle\bv[x]$};
        \end{scope}
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\Vectors}{
    \begin{aligned}
      \bv    &= \nv{3 8 4} \\
      \bv[w] &= \nv{9 7 1} \\
      \bv[x] &= \nv{6 5 5}
    \end{aligned}
  }
  \newcommand{\MatrixA}{
    \begin{bNiceMatrix}[r, small]
      3 & 9 & 6 \\
      8 & 7 & 5 \\
      4 & 1 & 5
    \end{bNiceMatrix}
  }
  \begin{example}
    Which of these figures is correct and what is the volume?
    \begin{align*}
      \ParallelepipedA && \ParallelepipedB && \Vectors
    \end{align*}
    \onslide<2->{We can solve this problem with a determinant}
    \[
      \begin{tikzpicture}[remember picture, visible on=<2->]
        \node {\(\det\MatrixA=\subnode{neg}{\textcolor<3->{red}{-210}}\)};

        \draw[thick, <-, red, overlay, visible on=<3->] (neg.south) |- ++(3mm, -2.5mm)
        node[right] {\scriptsize negative orientation};
      \end{tikzpicture}
    \]
    \onslide<5->{Here, we have $\volume(\mathcal{P})=210$.}
  \end{example}

\end{frame}

\end{document}
