\documentclass[]{bmr}

\title{Linear Systems}
\author{Extra Example}

\begin{document}

\maketitle


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\System}{
    \begin{bNiceArray}{rrrrr|r}[
      , first-row
      , margin
      , code-before = {
        \hlEntry<2->{1}{1}
        \hlEntry<3->{2}{2}
        \hlEntry<4->{3}{5}
      }
      ]
      x_1 & x_2 & x_3 & x_4 & x_5 &    \\
      1   &   0 &   3 &  -5 &   0 &  2 \\
      0   &   1 &  -4 &  -9 &   0 &  7 \\
      0   &   0 &   0 &   0 &   1 &  1
    \end{bNiceArray}
  }
  \newcommand{\Equations}{
    \begin{NiceArray}{rcl}
      x_1+3\,x_3-5\,x_4=2 &\onslide<13->{\to}& \onslide<13->{x_1=2-3\,c_1+5\,c_2} \\
      x_2-4\,x_3-9\,x_4=7 &\onslide<11->{\to}& \onslide<11->{x_2=7+4\,c_1+9\,c_2} \\
      x_5=1 & &
    \end{NiceArray}
  }
  \newcommand{\Solution}{
    \begin{bNiceMatrix}[r]
      \onslide<14->{2-3\,c_1+5\,c_2}\\ \onslide<12->{7+4\,c_1+9\,c_2}\\ \onslide<8->{c_1}\\ \onslide<9->{c_2}\\ \onslide<10->{1}
    \end{bNiceMatrix}
  }
  \newcommand{\Naked}{
    \begin{bNiceMatrix}[r]
      \onslide<16->{2}\\ \onslide<16->{7}\\ \onslide<16->{0}\\ \onslide<16->{0}\\ \onslide<16->{1}
    \end{bNiceMatrix}
  }
  \newcommand{\NullA}{
    \begin{bNiceMatrix}[r]
      \onslide<17->{-3}\\ \onslide<17->{4}\\ \onslide<17->{1}\\ \onslide<17->{0}\\ \onslide<17->{0}
    \end{bNiceMatrix}
  }
  \newcommand{\NullB}{
    \begin{bNiceMatrix}[r]
      \onslide<18->{5}\\ \onslide<18->{9}\\ \onslide<18->{0}\\ \onslide<18->{1}\\ \onslide<18->{0}
    \end{bNiceMatrix}
  }
  \begin{example}
    With free variables, we have infinitely many solutions.
    \begin{gather*}
      \begin{align*}
        \System && \onslide<5->{\Equations}
      \end{align*}
    \end{gather*}
    \onslide<6->{Write the dependent in terms of the free to
      \emph{\grn{explicitly describe}} all solutions.}
    \[
      \onslide<6->{\bv[x] = \nvc{x_1; x_2; x_3; x_4; x_5} =}
      \onslide<7->{\Solution}
      \onslide<15->{= \Naked + c_1\cdot\NullA + c_2\cdot\NullB}
    \]
  \end{example}

\end{frame}



\end{document}