\documentclass[]{bmr}

\title{Betti Numbers}

\begin{document}

\maketitle

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}

\section{Section}
\subsection{Subsection}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{My Block}
    Hello world!
  \end{block}

\end{frame}

\end{document}

