\documentclass[]{bmr}

\title{Matrices and Vectors}

% \includeonlyframes{current}

\begin{document}

\maketitle

\begin{frame}
  \tableofcontents
\end{frame}

\section{Basic Vocabulary}
\subsection{Scalars}
\begin{frame}{\secname}{\subsecname}

  \begin{definition}
    The symbol $\mathbb{R}$ refers to \emph{\grn{all real numbers}}.
    \[
      \begin{tikzpicture}[ultra thick, line join=round, line cap=round, visible on=<1->]
        \draw[<->] (-4, 0) -- (4, 0);

        \draw[visible on=<1->] (0,      3pt) -- (0,      -3pt) node[below] {$0$}           ;
        \draw[visible on=<1->] (1/2,    3pt) -- (1/2,    -3pt) node[below] {$\sfrac{1}{2}$};
        \draw[visible on=<1->] (1,      3pt) -- (1,      -3pt) node[below] {$1$}           ;
        \draw[visible on=<1->] (2,      3pt) -- (2,      -3pt) node[below] {$2$}           ;
        \draw[visible on=<1->] (-1,     3pt) -- (-1,     -3pt) node[below] {$-1$}          ;
        \draw[visible on=<1->] (-2,     3pt) -- (-2,     -3pt) node[below] {$-2$}          ;
        \draw[visible on=<1->] (3.1415, 3pt) -- (3.1415, -3pt) node[below] {$\pi$}         ;
      \end{tikzpicture}
    \]
    \onslide<2->{The symbol $\in$ is used to indicate \emph{\grn{membership}}.}
    \begin{align*}
      \onslide<2->{0\in\mathbb{R}} && \onslide<2->{1\in\mathbb{R}} && \onslide<2->{-2\in\mathbb{R}} && \onslide<2->{\sfrac{1}{2}\in\mathbb{R}} && \onslide<2->{\texttt{`hello'}\notin\mathbb{R}}
    \end{align*}
    \onslide<3->{These numbers are also called \emph{\grn{scalars}}.}
  \end{definition}

\end{frame}

\subsection{Vectors}
\begin{frame}{\secname}{\subsecname}

  \newcommand{\VectorV}{\bv=\begin{bNiceMatrix}[r]1\\-2\end{bNiceMatrix}}
  \newcommand{\VectorW}{\bv[w]=\begin{bNiceMatrix}[r]3\\-5\\-5\end{bNiceMatrix}}
  \newcommand{\VectorX}{\bv[x]=\begin{bNiceMatrix}[r]1\\1\\1\\1\end{bNiceMatrix}}
  \newcommand{\VectorB}{\bv[b]=\begin{bNiceMatrix}[r]-\sfrac{7}{9}\\0\\ \pi\\ 1\end{bNiceMatrix}}
  \begin{definition}
    A \emph{\grn{vector in $\mathbb{R}^n$}} is a list of $n$ scalars organized
    vertically into a list.
    \begin{align*}
      \VectorV && \VectorW && \VectorX && \VectorB
    \end{align*}
    \onslide<2->{Again $\in$ is used to indicate \emph{\grn{membership}}.}
    \begin{align*}
      \onslide<2->{\bv\in\mathbb{R}^2} && \onslide<2->{\bv[w]\in\mathbb{R}^3} && \onslide<2->{\bv[x], \bv[b]\in\mathbb{R}^4} && \onslide<2->{\bv[v]\notin\mathbb{R}^5}
    \end{align*}
    \onslide<3->{The scalars in a vector are called \emph{\grn{coordinates}}.}
  \end{definition}

\end{frame}


\subsection{Matrices}
\begin{frame}{\secname}{\subsecname}

  \begin{definition}
    An \emph{\grn{$m\times n$ matrix}} is an array of scalars with
    \emph{\blu{$m$ rows}} and \emph{\red{$n$ columns}}.
    \[
      A
      =
      \begin{bNiceMatrix}[
        , r
        , margin
        , code-before = {
          \hlRow<3>{1}
          \hlRow<3>{2}
          \hlRow<3>{3}
          \hlRow<3>{4}
          \hlCol<4>[red]{1}
          \hlCol<4>[red]{2}
          \hlCol<4>[red]{3}
          \hlCol<4>[red]{4}
          \hlCol<4>[red]{5}
          \hlCol<4>[red]{6}
        }
        , code-after = {
          \begin{tikzpicture}[red, thick, <-, shorten <=0.5mm, visible on=<3->]
            \draw[blu, visible on=<3>] ($ (row-1-|col-7)!0.5!(row-2-|col-7) $) -| ++(5mm, -6mm);
            \draw[blu, visible on=<3>] ($ (row-2-|col-7)!0.5!(row-3-|col-7) $) -| ++(5mm, -3mm) node (foo) {};
            \draw[blu, visible on=<3>] ($ (row-3-|col-7)!0.5!(row-4-|col-7) $) -- ++(5mm, 0mm);
            \draw[blu, -, shorten <= -1.25mm, visible on=<3>] (foo) -- ++(2.5mm, 0) node[right] {\emph{four rows}};
            \draw[blu, visible on=<3>] ($ (row-4-|col-7)!0.5!(row-5-|col-7) $) -| ++(5mm, 10mm);
            \draw[visible on=<4>] ($ (row-1-|col-1)!0.5!(row-1-|col-2) $) |- ++(15mm, 3mm);
            \draw[visible on=<4>] ($ (row-1-|col-2)!0.5!(row-1-|col-3) $) |- ++(10mm, 3mm);
            \draw[visible on=<4>] ($ (row-1-|col-3)!0.5!(row-1-|col-4) $) |- ++(10mm, 3mm);
            \draw[visible on=<4>] ($ (row-1-|col-4)!0.5!(row-1-|col-5) $) |- ++(10mm, 3mm);
            \draw[visible on=<4>] ($ (row-1-|col-5)!0.5!(row-1-|col-6) $) |- ++(10mm, 3mm);
            \draw[visible on=<4>] ($ (row-1-|col-6)!0.5!(row-1-|col-7) $) |- ++(5.5mm, 3mm)
            node[right] {\emph{six columns}};
          \end{tikzpicture}
        }
        ]
        {}  13 &   4 &  -9 &  1 &   0 &  0 \\
        {} -27 &  -2 &   2 & 16 & -21 & -2 \\
        {} -13 & -12 &  -2 &  2 &   3 & 19 \\
        {}  -5 &  18 & -22 &  2 &  -1 &  1 \\
      \end{bNiceMatrix}
    \]
    \onslide<2->{This matrix has \eblu{four rows} and \ered{six columns}, so we
      write $A\in\mathbb{R}^{4\times 6}$.}
  \end{definition}

\end{frame}


\begin{frame}{\secname}{\subsecname}

  \begin{definition}
    The \emph{\grn{$(i, j)$ entry}} of a matrix is the scalar in the
    \emph{\blu{$i$th row}} and \emph{\red{$j$th column}}.
    \[
      A
      =
      \begin{bNiceMatrix}[
        , r
        , margin
        , code-before = {
          \hlRow<3>{1}
          \hlRow<4>{2}
          \hlRow<5>{3}
          \hlRow<6->{4}
          \hlCol<7>[red]{1}
          \hlCol<8->[red]{2}
        }
        ]
        11 & 5 & 0 \\
        -6 & -3 & -2 \\
        2 & 1 & 4 \\
        -1 & -2 & 3 \\
        -2 & -11 & 3 \\
      \end{bNiceMatrix}
    \]
    \onslide<2->{The $(4, 2)$ entry of this $A$ is
      $a_{42}=\onslide<9->{-2}$\onslide<9->{.}}
  \end{definition}

\end{frame}


\section{Basic Arithmetic}
\subsection{Vector Arithmetic}
\begin{frame}[label=current]{\secname}{\subsecname}

  \newcommand{\mytwo}{
    \begin{NiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlRow<2-4>{1}
      }
      ]
      \phantom{-}2
    \end{NiceMatrix}
  }
  \newcommand{\myv}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlRow<2>{1}
        \hlRow<3>{2}
        \hlRow<4>{3}
      }
      ]
      3\\ 0\\ 4
    \end{bNiceMatrix}
  }
  \newcommand{\myvStep}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlRow<2>{1}
        \hlRow<3>{2}
        \hlRow<4>{3}
      }
      ]
      2\cdot3\\ 2\cdot0\\ 2\cdot4
    \end{bNiceMatrix}
  }
  \newcommand{\myvScaled}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlRow<2>{1}
        \hlRow<3>{2}
        \hlRow<4>{3}
      }
      ]
      6\\ 0\\ 8
    \end{bNiceMatrix}
  }
  \newcommand{\myva}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlRow<6>{1}
        \hlRow<7>{2}
        \hlRow<8>{3}
      }
      ]
      2\\3\\7
    \end{bNiceMatrix}
  }
  \newcommand{\myvb}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlRow<6>{1}
        \hlRow<7>{2}
        \hlRow<8>{3}
      }
      ]
      0\\6\\1
    \end{bNiceMatrix}
  }
  \newcommand{\myvapvbStep}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlRow<6>{1}
        \hlRow<7>{2}
        \hlRow<8>{3}
      }
      ]
      2+0\\3+6\\7+1
    \end{bNiceMatrix}
  }
  \newcommand{\myvapvb}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlRow<6>{1}
        \hlRow<7>{2}
        \hlRow<8>{3}
      }
      ]
      2\\9\\8
    \end{bNiceMatrix}
  }
  \begin{definition}
    \emph{\grn{Scalar-vector products}} work coordinatewise.
    \[
      \mytwo\cdot\myv = \myvStep=\myvScaled
    \]
    \onslide<5->{\emph{\grn{Vector addition}} also works coordinatewise.}
    \[
      \onslide<5->{\myva+\myvb=\myvapvbStep=\myvapvb}
    \]
    \onslide<9->{So, $c\cdot\bv$ and $\bv+\bv[w]$ make sense for
      $c\in\mathbb{R}$ and $\bv,\bv[w]\in\mathbb{R}^n$.}
  \end{definition}

\end{frame}

\subsection{Matrix Arithmetic}
\begin{frame}[label=current]{\secname}{\subsecname}

  \newcommand{\myeight}{
    \begin{NiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlRow<2-7>{1}
      }
      ]
      \phantom{-}8
    \end{NiceMatrix}
  }
  \newcommand{\myA}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlEntry<2>{1}{1}
        \hlEntry<3>{1}{2}
        \hlEntry<4>{2}{1}
        \hlEntry<5>{2}{2}
        \hlEntry<6>{3}{1}
        \hlEntry<7>{3}{2}
      }
      ]
      3 & 4 \\
      6 & 0 \\
      2 & 1
    \end{bNiceMatrix}
  }
  \newcommand{\myAStep}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlEntry<2>{1}{1}
        \hlEntry<3>{1}{2}
        \hlEntry<4>{2}{1}
        \hlEntry<5>{2}{2}
        \hlEntry<6>{3}{1}
        \hlEntry<7>{3}{2}
      }
      ]
      8\cdot3 & 8\cdot4 \\
      8\cdot6 & 8\cdot0 \\
      8\cdot2 & 8\cdot1
    \end{bNiceMatrix}
  }
  \newcommand{\myAScaled}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlEntry<2>{1}{1}
        \hlEntry<3>{1}{2}
        \hlEntry<4>{2}{1}
        \hlEntry<5>{2}{2}
        \hlEntry<6>{3}{1}
        \hlEntry<7>{3}{2}
      }
      ]
      24 & 32 \\
      48 & 0  \\
      16 & 8
    \end{bNiceMatrix}
  }
  \newcommand{\myAa}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlEntry<9>{1}{1}
        \hlEntry<10>{1}{2}
        \hlEntry<11>{2}{1}
        \hlEntry<12>{2}{2}
        \hlEntry<13>{3}{1}
        \hlEntry<14>{3}{2}
      }
      ]
      0 & 7 \\
      4 & 2 \\
      9 & 1
    \end{bNiceMatrix}
  }
  \newcommand{\myAb}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlEntry<9>{1}{1}
        \hlEntry<10>{1}{2}
        \hlEntry<11>{2}{1}
        \hlEntry<12>{2}{2}
        \hlEntry<13>{3}{1}
        \hlEntry<14>{3}{2}
      }
      ]
      1 & 0 \\
      1 & 2 \\
      8 & 2
    \end{bNiceMatrix}
  }
  \newcommand{\myAaAbStep}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlEntry<9>{1}{1}
        \hlEntry<10>{1}{2}
        \hlEntry<11>{2}{1}
        \hlEntry<12>{2}{2}
        \hlEntry<13>{3}{1}
        \hlEntry<14>{3}{2}
      }
      ]
      0+1 & 7+0 \\
      4+1 & 2+2 \\
      9+8 & 1+2
    \end{bNiceMatrix}
  }
  \newcommand{\myAaAb}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlEntry<9>{1}{1}
        \hlEntry<10>{1}{2}
        \hlEntry<11>{2}{1}
        \hlEntry<12>{2}{2}
        \hlEntry<13>{3}{1}
        \hlEntry<14>{3}{2}
      }
      ]
      1 & 7 \\
      5 & 4 \\
      17 & 3
    \end{bNiceMatrix}
  }

  \begin{definition}
    \emph{\grn{Scalar-matrix products}} work componentwise.
    \[
      \myeight\cdot\myA = \myAStep=\myAScaled
    \]
    \onslide<8->{\emph{\grn{Matrix addition}} also works componentwise.}
    \[
      \onslide<8->{\myAa+\myAb=\myAaAbStep=\myAaAb}
    \]
    \onslide<15->{So, $c\cdot A$ and $A+B$ make sense for $c\in\mathbb{R}$ and
      $A,B\in\mathbb{R}^{m\times n}$.}
  \end{definition}

\end{frame}


\begin{frame}{\secname}{\subsecname}

  \newcommand{\vpw}{
    \begin{tikzpicture}
      \node[visible on=<2->, cross out, draw=red, ultra thick] {$\bAutoNiceMatrix{2-1}{\ast}+\bAutoNiceMatrix{3-1}{\ast}$};
      \node {$\bAutoNiceMatrix{2-1}{\ast}+\bAutoNiceMatrix{3-1}{\ast}$};
    \end{tikzpicture}
  }
  \newcommand{\ApB}{
    \begin{tikzpicture}
      \node[visible on=<2->, cross out, draw=red, ultra thick] {$\bAutoNiceMatrix{2-3}{\ast}+\bAutoNiceMatrix{4-2}{\ast}$};
      \node {$\bAutoNiceMatrix{2-3}{\ast}+\bAutoNiceMatrix{4-2}{\ast}$};
    \end{tikzpicture}
  }
  \begin{alertblock}{Warning}
    Only vectors and matrices with the \emph{same shape} can be summed.
    \begin{align*}
      \vpw && \ApB
    \end{align*}
    \onslide<3->{Be careful when you write $\bv+\bv[w]$ or $A+B$!}
  \end{alertblock}

\end{frame}

\section{Basic Operations}
\subsection{Transposition}
\begin{frame}{\secname}{\subsecname}

  \newcommand{\myA}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlRow<2-3>{1}
        \hlRow<4-5>{2}
        \hlRow<6-7>{3}
        \hlRow<8-9>{4}
        \hlMat[grn, visible on=<11->]
      }
      , code-after = {
        \begin{tikzpicture}[grn, thick, <-, shorten <=0.5mm, visible on=<11->]
          \draw ($ (row-1-|col-1)!0.5!(row-1-|col-4) $) |- ++(3mm, 2.5mm)
          node[right] {$4\times 3$};
        \end{tikzpicture}
      }
      ]
      {}  10 &  17 &  19 \\
      {}   1 & -10 &  11 \\
      {} -15 &  -3 &   2 \\
      {}   9 &  18 & -17 \\
    \end{bNiceMatrix}
  }
  \newcommand{\myAT}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlCol<3>{1}
        \hlCol<5>{2}
        \hlCol<7>{3}
        \hlCol<9>{4}
        \hlMat[grn, visible on=<12->]
      }
      , code-after = {
        \begin{tikzpicture}[grn, thick, <-, shorten <=0.5mm, visible on=<12->]
          \draw ($ (row-1-|col-1)!0.5!(row-1-|col-4) $) |- ++(3mm, 2.5mm)
          node[right] {$3\times 4$};
        \end{tikzpicture}
      }
      ]
      \onslide<3->{10} & \onslide<5->{1}   & \onslide<7->{-15} & \onslide<9->{9} \\
      \onslide<3->{17} & \onslide<5->{-10} & \onslide<7->{-3}  & \onslide<9->{18} \\
      \onslide<3->{19} & \onslide<5->{11}  & \onslide<7->{2}   & \onslide<9->{-17}
    \end{bNiceMatrix}
  }
  \begin{definition}
    The \emph{\grn{transpose $A^\intercal$}} is formed by interchanging the rows
    and columns of $A$.
    \begin{align*}
      A = \myA && A^\intercal = \myAT
    \end{align*}
    \onslide<10->{The $(i,j)$ entry of $A^\intercal$ is $a_{ji}$.}
    \onslide<13->{In general $A^\intercal$ is $n\times m$ if $A$ is
      $m\times n$.}
  \end{definition}

\end{frame}


\begin{frame}{\secname}{\subsecname}


  \begin{block}{Observation}
    Vertical space is saved by writing vectors as tansposes of $1\times n$
    matrices.
    \[
      \bv = \nvc{9; -3; 4; 7} = \nv{9 -3 4 7}
    \]
    \onslide<2->{This is called \emph{horizontal notation}. We will use it a
      lot.}
  \end{block}

\end{frame}


\begin{frame}{\secname}{\subsecname}


  \begin{block}{Observation}
    Transposition is a \emph{\grn{linear operation}}, which means that
    \[
      (c_1\cdot A_1+c_2\cdot A_2)^\intercal
      = c_1\cdot A_1^\intercal+c_2\cdot A_2^\intercal
    \]
    \onslide<2->{Transposition is also an \emph{\grn{involution}}, meaning
      $(A^\intercal)^\intercal=A$.}
  \end{block}

\end{frame}


\begin{frame}{\secname}{\subsecname}


  \newcommand{\myS}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before={
        \hlRow<2>{1}\hlRow<3>{2}\hlRow<4>{3}\hlRow<5>{4}
        \hlCol<2>{1}\hlCol<3>{2}\hlCol<4>{3}\hlCol<5>{4}
        \hlDiag<8->
        \hlEntry<9-10>[red]{1}{2}\hlEntry<10>[red]{2}{1}
        \hlEntry<11-12>[red]{1}{3}\hlEntry<12>[red]{3}{1}
        \hlEntry<13-14>[red]{1}{4}\hlEntry<14>[red]{4}{1}
        \hlEntry<15-16>[red]{2}{3}\hlEntry<16>[red]{3}{2}
        \hlEntry<17-18>[red]{2}{4}\hlEntry<18>[red]{4}{2}
        \hlEntry<19-20>[red]{3}{4}\hlEntry<20>[red]{4}{3}
      }
      , code-after = {
        \begin{tikzpicture}[blu, thick, <-, shorten <=0.5mm, visible on=<8->]
          \draw ($ (row-5-|col-4)!0.5!(row-5-|col-5) $) |- ++(6mm, -3mm)
          node[right] {\emph{diagonal} of $S$};
        \end{tikzpicture}
      }
      ]
      -2 & 17 & -9 &  -1 \\
      17 & 14 & -5 &  30 \\
      -9 & -5 & 26 &   7 \\
      -1 & 30 &  7 & -22 \\
    \end{bNiceMatrix}
  }
  \begin{definition}
    A matrix $S$ is \emph{\grn{symmetric}} if $S^\intercal=S$.
    \[
      S=\myS\onslide<6->{=S^\intercal}
    \]
    \onslide<7->{This adjective refers to \emph{symmetry across the diagonal}.}
  \end{definition}

\end{frame}

\subsection{Trace}
\begin{frame}{\secname}{\subsecname}

  \begin{definition}
    The \emph{\grn{trace}} of an $n\times n$ matrix is the sum of its diagonal.
    \[
      \trace
      \begin{bNiceMatrix}[r, margin, code-before={\hlDiag<2->}]
        -12 &   5 &  3 & 8 \\
        -5  & -19 & -6 & 5 \\
        18  &  -8 & 14 & 0 \\
        12  &  10 & -7 & 6 \\
      \end{bNiceMatrix}
      =
      \onslide<3->{(-12)+(-19)+(14)+(6)=}
      \onslide<4->{-11}
    \]
    \onslide<5->{Note that $\trace(A)$ is a \emph{scalar}.}
  \end{definition}

\end{frame}

\begin{frame}{\secname}{\subsecname}

  \begin{block}{Observation}
    Trace is also a \emph{\grn{linear operation}}, which means that
    \[
      \trace(c_1\cdot A_1+c_2\cdot A_2)
      =
      c_1\cdot\trace(A_1)+c_2\cdot\trace(A_2)
    \]
    \pause For example, suppose that
    \begin{align*}
      \trace(A) &= -3 & \trace(B) &= 5
    \end{align*}
    \pause Then $\trace(6\cdot A-B)=6\cdot\trace(A)-\trace(B)=6\cdot(-3)-5=-23$.
  \end{block}

\end{frame}

\end{document}
