\documentclass[]{bmr}

\title{Least Squares}

\begin{document}

\maketitle

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}

\section{Motivation}
\subsection{Line-Fitting}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\Data}{
    \begin{array}{c}
      \begin{tikzpicture}[line join=round, line cap=round, ultra thick, <->]
        \draw (-1, 0) -- (4, 0);
        \draw (0, -1) -- (0, 3);

        \fill[blu] (0, 2) circle (1mm) node[right] (p1) {$\scriptstyle (0, 2)$};
        \fill[blu] (3, 1) circle (1mm) node[right] (p2) {$\scriptstyle (3, 1)$};
        \fill[blu] (1, 0) circle (1mm) node[below] (p3) {$\scriptstyle (1, 0)$};

        \draw[<-, thick, red, overlay, visible on=<2->]
        (p1.north) |- ++(3mm, 2mm) node[right] {$\scriptstyle f(0)=2\Leftrightarrow a_0+0\,a_1=2$};

        \draw[<-, thick, red, overlay, visible on=<5->]
        (p2.north) |- ++(-3mm, 2mm) node[left] {$\scriptstyle f(3)=1\Leftrightarrow a_0+3\,a_1=1$};

        \draw[<-, thick, red, overlay, visible on=<7->]
        (p3.south) |- ++(3mm, -2mm) node[right] {$\scriptstyle f(1)=0\Leftrightarrow a_0+a_1=0$};
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\MatrixM}{
    \begin{bNiceArray}{rr|r}[
      , margin
      , first-row
      , code-before = {
        \hlRow<4>[red]{1}
        \hlRow<6>[red]{2}
        \hlRow<8>[red]{3}
        \hlPortion<13->{1}{1}{3}{2}
        \hlCol<14->[red]{3}
      }
      , code-after = {
        \begin{tikzpicture}[<-, thick, shorten <=0.5mm]
          \draw[blu, visible on=<13->] ($ (row-4-|col-1)!0.5!(row-4-|col-3) $) |- ++(-2mm, -2.5mm)
          node[left] {$\scriptstyle A$};
          \draw[red, visible on=<14->] ($ (row-4-|col-3)!0.5!(row-4-|col-4) $) |- ++(-1mm, -6mm)
          node[left] {$\scriptstyle \bv[b]\notin\Col(A)$};
        \end{tikzpicture}
      }
      ]
      {} a_0             & a_1             &                 \\
      {} \onslide<4->{1} & \onslide<4->{0} & \onslide<4->{2} \\
      {} \onslide<6->{1} & \onslide<6->{3} & \onslide<6->{1} \\
      {} \onslide<8->{1} & \onslide<8->{1} & \onslide<8->{0}
    \end{bNiceArray}
  }
  \newcommand{\MatrixR}{
    \begin{bNiceArray}{rr|r}[
      , margin
      , first-row
      , code-before = {
        \hlEntry<10->{1}{1}
        \hlEntry<10->{2}{2}
        \hlEntry<11->[red]{3}{3}
      }
      , code-after = {
        \begin{tikzpicture}[<-, thick, red, shorten <=0.5mm, visible on=<11->]
          \draw ($ (row-4-|col-3)!0.5!(row-4-|col-4) $) |- ++(-2mm, -2.5mm)
          node[left] {\scriptsize\textnormal{inconsistent!}};
        \end{tikzpicture}
      }
      ]
      {} a_0 & a_1 &   \\
      {}   1 &   0 & 0 \\
      {}   0 &   1 & 0 \\
      {}   0 &   0 & 1
    \end{bNiceArray}
  }
  \begin{example}
    Let's find a line $f(t)=a_0+a_1\,t$ that passes through these data points.
    \begin{align*}
      \Data && \onslide<9->{\rref}\onslide<3->{\MatrixM}\onslide<9->{=\MatrixR}
    \end{align*}
    \onslide<12->{No such line exists because the corresponding system is
      inconsistent!}
  \end{example}

\end{frame}


\subsection{The ``Real World''}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\MatrixM}{
    \begin{bNiceArray}{rrrr|r}[
      , small
      , code-before = {
        \hlPortion<5->[blu, th]{1}{1}{6}{4}
        \hlCol<6->[red, th]{5}
      }
      , code-after = {
        \begin{tikzpicture}[<-, thick, shorten <=0.5mm]
          \draw[blu, visible on=<5->] ($ (row-7-|col-1)!0.5!(row-7-|col-5) $) |- ++(-2mm, -2.5mm)
          node[left] {$\scriptstyle A$};
          \draw[red, visible on=<6->] ($ (row-7-|col-5)!0.5!(row-7-|col-6) $) |- ++(-2mm, -2.5mm)
          node[left] {$\scriptstyle \bv[b]\notin\Col(A)$};
        \end{tikzpicture}
      }
      ]
      {}  0.867 & -0.464 &  0.293 &  0.331 & -0.197 \\
      {}  0.579 &  0.636 &  0.627 &  0.657 & -0.086 \\
      {}  0.855 &  0.821 &  0.031 &  0.569 &  0.889 \\
      {}  0.780 &  0.297 &  0.927 &  0.986 &  0.040 \\
      {} -0.004 & -0.821 &  0.309 &  0.921 &  0.398 \\
      {}  0.146 & -0.934 & -0.370 & -0.876 &  0.306
    \end{bNiceArray}
  }
  \newcommand{\MatrixR}{
    \begin{bNiceArray}{rrrr|r}[
      , small
      , code-before = {
        \hlEntry<2->[blu, th]{1}{1}
        \hlEntry<2->[blu, th]{2}{2}
        \hlEntry<2->[blu, th]{3}{3}
        \hlEntry<2->[blu, th]{4}{4}
        \hlEntry<3->[red, th]{5}{5}
      }
      , code-after = {
        \begin{tikzpicture}[<-, thick, red, visible on=<3->]
          \draw ($ (row-5-|col-6)!0.5!(row-6-|col-6) $) -- ++(4mm, 0)
          node[right] {\scriptsize\textnormal{inconsistent!}};
        \end{tikzpicture}
      }
      ]
      1 & 0 & 0 & 0 & 0 \\
      0 & 1 & 0 & 0 & 0 \\
      0 & 0 & 1 & 0 & 0 \\
      0 & 0 & 0 & 1 & 0 \\
      0 & 0 & 0 & 0 & 1 \\
      0 & 0 & 0 & 0 & 0 \\
    \end{bNiceArray}
  }
  \begin{block}{Observation}
    In the ``real world'' data is often collected with imprecise methods.
    \[
      \rref\MatrixM=\MatrixR
    \]
    \onslide<4->{These systems are \emph{\red{almost always inconsistent}}.}
  \end{block}

\end{frame}


\section{Least Squares}
\subsection{Derivation}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    We can \emph{\grn{project}} $\bv[b]\notin\Col(A)$ onto $\Col(A)$ to obtain
    $P\bv[b]=A\widehat{\bv[x]}$.
    \[
      \begin{tikzpicture}[ultra thick, line join=round, line cap=round]

        \coordinate (O)  at (0, 0);

        \coordinate (w1) at (4, 0);
        \coordinate (w2) at (45:2.5);

        \coordinate (sw) at ($ -0.25*(w1)-0.25*(w2) $);

        \coordinate (e3) at (0, 3);


        \coordinate (Pv) at ($ 0.5*(w1)+0.5*(w2) $);
        \coordinate (v)  at ($ (Pv)+(e3) $);

        \draw[grn, fill=grnbg]
        ($ -0.25*(w1)-0.25*(w2) $)
        to node[midway, below, overlay] (V) {$\scriptstyle \Col(A)$}
        ++(w1) -- ++(w2) -- ++($ -1*(w1) $) -- cycle;

        \draw[visible on=<2->] ($ (Pv)+(O)!2mm!(e3) $) -- ++($ (O)!2mm!(Pv) $) -- ($ (Pv)+(O)!2mm!(Pv) $);

        \draw[visible on=<2->, alt=<5->{->}{dashed}, red] (Pv) -- (v) node[midway, right, overlay, scale=0.75]
        {$
          \begin{NiceArray}{l}
            \onslide<6->{\bv[b]-A\widehat{\bv[x]}\alt<7->{\in\Null(A^\intercal)}{\perp\Col(A)}}            \\
            \alt<9->{A^\intercal A\widehat{\bv[x]}=A^\intercal\bv[b]}{\onslide<8->{A^\intercal(\bv[b]-A\widehat{\bv[x]})=\bv[O]}}    \\
          \end{NiceArray}
          $};

        \draw[->, grn, visible on=<3->] (O) -- (Pv) node[midway, below, sloped] (Pveq) {$\scriptstyle P\bv[b]\onslide<4->{=A\widehat{\bv[x]}}$};
        \draw[->, blu] (O) -- (v) node[overlay, above] {$\scriptstyle\bv[b]$};

        \draw[<-, red, thick, overlay, visible on=<4->] (Pveq.south) |- ++(1.5cm, -2mm) node[right]
        {\scriptsize\textnormal{$P\bv[b]\in\Col(A)$ so $P\bv[b]=A\widehat{\bv[x]}$}};

      \end{tikzpicture}
    \]
    \onslide<10->{Our desired $\widehat{\bv[x]}$ solves
      $A^\intercal A\widehat{\bv[x]}=A^\intercal\bv[b]$.}
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{\grn{least squares problem}} associated to
    $A\bv[x]=\bv[b]$ is
    \[
      \begin{tikzpicture}[remember picture]
        \node {\(\subnode{g}{\color<2->{blu}A^\intercal A}\widehat{\bv[x]}=A^\intercal\bv[b]\)};

        \draw[<-, thick, blu, overlay, visible on=<2->] (g.south) |- ++(-3mm, -2.5mm)
        node[left] {\scriptsize\textnormal{The Gramian!}};
      \end{tikzpicture}
    \]
    \onslide<3->{Solutions $\widehat{\bv[x]}$ are called \emph{\grn{least
          squares approximate solutions}} and satisfy}
    \[
      \begin{tikzpicture}[remember picture]
        \node[visible on=<3->] {\(A\widehat{\bv[x]}=\subnode{pcol}{\color<4->{blu}P}\bv[b]\)};

        \draw[<-, thick, blu, overlay, visible on=<4->] (pcol.south) |- ++(-3mm, -2.5mm)
        node[left] {\scriptsize\textnormal{projection onto $\Col(A)$}};
      \end{tikzpicture}
    \]
    \onslide<5->{The \emph{\grn{error}} is
      $E=\norm{\bv[b]-A\widehat{\bv[x]}}^2$.}
  \end{definition}

\end{frame}


\subsection{Example}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\MatrixA}{
    \begin{bNiceMatrix}[r, small]
      1 &  0 & -1 \\
      0 &  1 &  1 \\
      1 &  1 &  2 \\
      0 & -1 & -2
    \end{bNiceMatrix}
  }
  \newcommand{\VectorB}{
    \begin{bNiceMatrix}[r, small]
      2\\ 0\\ 3\\ -4
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixM}{
    \begin{bNiceArray}{rrr|r}[
      , small
      , first-row
      , code-before = {
        \hlPortion<3->[blu, th]{1}{1}{3}{3}
        \hlCol<4->[grn, th]{4}
      }
      , code-after = {
        \begin{tikzpicture}[<-, thick, shorten <=0.5mm]
          \draw[blu, visible on=<3->] ($ (row-4-|col-1)!0.5!(row-4-|col-4) $) |- ++(-2mm, -2.5mm)
          node[left] {$\scriptstyle A^\intercal A$};
          \draw[grn, visible on=<4->] ($ (row-4-|col-4)!0.5!(row-4-|col-5) $) |- ++(1mm, -2.5mm)
          node[right] {$\scriptstyle A^\intercal\bv[b]$};
        \end{tikzpicture}
      }
      ]
      \widehat{x}_1 & \widehat{x}_2 & \widehat{x}_3 & \\
      2 & 1 &  1 &  5 \\
      1 & 3 &  5 &  7 \\
      1 & 5 & 10 & 12
    \end{bNiceArray}
  }
  \newcommand{\MatrixR}{
    \begin{bNiceArray}{rrr|r}[
      , small
      , first-row
      , code-before = {
        \hlCol<8->[grn, th]{4}
      }
      , code-after = {
        \begin{tikzpicture}[<-, thick, shorten <=0.5mm]
          \draw[grn, visible on=<8->] ($ (row-4-|col-4)!0.5!(row-4-|col-5) $) |- ++(1mm, -2.5mm)
          node[right] {$\scriptstyle \widehat{\bv[x]}$};
        \end{tikzpicture}
      }
      ]
      \widehat{x}_1 & \widehat{x}_2 & \widehat{x}_3 & \\
      1 & 0 & 0 & 2 \\
      0 & 1 & 0 & 0 \\
      0 & 0 & 1 & 1
    \end{bNiceArray}
  }
  \newcommand{\VectorXHat}{
    \begin{bNiceMatrix}[
      , small
      , code-before = {\hlMat<8->[grn, th]}
      ]
      2 & 0 & 1
    \end{bNiceMatrix}^\intercal
  }
  \newcommand{\ColB}{
    \begin{bNiceMatrix}[
      , r
      , small
      , code-before = {\hlMat<10->[blu, th]}
      , code-after = {
        \begin{tikzpicture}[<-, thick, shorten <=0.5mm]
          \draw[blu, visible on=<10->] ($ (row-1-|col-1)!0.5!(row-1-|col-2) $) |- ++(-2mm, 2.5mm)
          node[left] {$\scriptstyle \bv[b]$};
        \end{tikzpicture}
      }
      ]
      2\\ 0\\ 3\\ -4
    \end{bNiceMatrix}
  }
  \newcommand{\ColAXHat}{
    \begin{bNiceMatrix}[
      , r
      , small
      , code-before = {\hlMat<11->[grn, th]}
      , code-after = {
        \begin{tikzpicture}[<-, thick, shorten <=0.5mm]
          \draw[grn, visible on=<11->] ($ (row-1-|col-1)!0.5!(row-1-|col-2) $) |- ++(-2mm, 2.5mm)
          node[left] {$\scriptstyle A\widehat{\bv[x]}$};
        \end{tikzpicture}
      }
      ]
      1\\ 1\\ 4\\ -2
    \end{bNiceMatrix}
  }
  \newcommand{\VectorPb}{
    \begin{bNiceMatrix}[
      , small
      , code-before = {\hlMat<13->[grn, th]}
      , code-after = {
        \begin{tikzpicture}[<-, thick, shorten <=0.5mm]
          \draw[grn, visible on=<13->] ($ (row-2-|col-1)!0.5!(row-2-|col-5) $) |- ++(-2mm, -2.5mm)
          node[left] {$\scriptstyle A\widehat{\bv[x]}$};
        \end{tikzpicture}
      }
      ]
      1 & 1 & 4 & -2
    \end{bNiceMatrix}^\intercal
  }
  \begin{example}
    Consider the matrix $A$ and the vector $\bv[b]$ given by
    \begin{align*}
      A = \MatrixA && \bv[b]=\VectorB && \onslide<5->{\rref}\onslide<2->{\MatrixM}\onslide<6->{=\MatrixR}
    \end{align*}
    \onslide<7->{The least squares approximate solution is
      $\widehat{\bv[x]}=\VectorXHat$.} \onslide<9->{The error is}
    \[
      \onslide<9->{E = \norm*{\ColB-\ColAXHat}^2 = 7}
    \]
    \onslide<12->{Here, we have calculated $P\bv[b]=\VectorPb$.}
  \end{example}

\end{frame}


\section{Linear Regression}
\subsection{Example}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\Data}{
    \begin{array}{c}
      \begin{tikzpicture}[line join=round, line cap=round, ultra thick]
        \draw[<->] (-1, 0) -- (4, 0);
        \draw[<->] (0, -1) -- (0, 3);

        \fill[blu] (0, 2) circle (1mm) node[right] (p1) {$\scriptstyle (0, 2)$};
        \fill[blu] (3, 1) circle (1mm) node[right] (p2) {$\scriptstyle (3, 1)$};
        \fill[blu] (1, 0) circle (1mm) node[below] (p3) {$\scriptstyle (1, 0)$};

        \draw[<-, thick, red, overlay, visible on=<2-5>]
        (p1.north) |- ++(3mm, 2mm) node[right] {$\scriptstyle f(0)=2\Leftrightarrow a_0+0\,a_1=2$};

        \draw[<-, thick, red, overlay, visible on=<2-5>]
        (p2.north) |- ++(-3mm, 2mm) node[left] {$\scriptstyle f(3)=1\Leftrightarrow a_0+3\,a_1=1$};

        \draw[<-, thick, red, overlay, visible on=<2-5>]
        (p3.south) |- ++(3mm, -2mm) node[right] {$\scriptstyle f(1)=0\Leftrightarrow a_0+a_1=0$};

        \draw[<->, ultra thick, grn, visible on=<9->]
        (4, 3/7) -- (-1, 3/2) node[left, overlay] {$\scriptstyle \widehat{f}(t)$};

        \draw[red, visible on=<12->] (0,   9/7) -- (0, 2);
        \draw[red, visible on=<14->] (1, 15/14) -- (1, 0);
        \draw[red, visible on=<16->] (3,  9/14) -- (3, 1);
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\MatrixM}{
    \begin{bNiceArray}{rr|r}[
      , small
      , first-row
      , code-before = {
        \hlPortion<5->[blu, th]{1}{1}{3}{2}
        \hlCol<5->[red, th]{3}
      }
      , code-after = {
        \begin{tikzpicture}[<-, thick, shorten <=0.5mm]
          \draw[blu, visible on=<5->] ($ (row-4-|col-1)!0.5!(row-4-|col-3) $) |- ++(-2mm, -2.5mm)
          node[left] {$\scriptstyle A$};
          \draw[red, visible on=<5->] ($ (row-4-|col-3)!0.5!(row-4-|col-4) $) |- ++(2mm, -2.5mm)
          node[right] {$\scriptstyle \bv[b]\notin\Col(A)$};
        \end{tikzpicture}
      }
      ]
      {} a_0 & a_1 &   \\
      {}   1 &   0 & 2 \\
      {}   1 &   3 & 1 \\
      {}   1 &   1 & 0
    \end{bNiceArray}
  }
  \newcommand{\MatrixR}{
    \begin{bNiceArray}{rr|r}[
      , small
      , first-row
      , code-before = {
        \hlEntry<4->[blu, th]{1}{1}
        \hlEntry<4->[blu, th]{2}{2}
        \hlEntry<4->[red, th]{3}{3}
      }
      ]
      {} a_0 & a_1 &   \\
      {}   1 &   0 & 0 \\
      {}   0 &   1 & 0 \\
      {}   0 &   0 & 1
    \end{bNiceArray}
  }
  \newcommand{\LeastSquares}{
    \begin{bNiceArray}{rr|r}[
      , small
      , first-row
      , code-before = {
        \hlPortion<7->[blu, th]{1}{1}{2}{2}
        \hlCol<7->[red, th]{3}
      }
      , code-after = {
        \begin{tikzpicture}[<-, thick, shorten <=0.5mm]
          \draw[blu, visible on=<7->] ($ (row-3-|col-1)!0.5!(row-3-|col-3) $) |- ++(-2mm, -2.5mm)
          node[left] {$\scriptstyle A^\intercal A$};
          \draw[red, visible on=<7->] ($ (row-3-|col-3)!0.5!(row-3-|col-4) $) |- ++(2mm, -2.5mm)
          node[right] {$\scriptstyle A^\intercal\bv[b]$};
        \end{tikzpicture}
      }
      ]
      {} \widehat{a}_0 & \widehat{a}_1 &   \\
      {}             3 &             4 & 3 \\
      {}             4 &            10 & 3
    \end{bNiceArray}
  }
  \newcommand{\LeastSquaresSolution}{
    \begin{bNiceArray}{rr|r}[
      , small
      , first-row
      , code-before = {
        \hlCol<8->[grn, th]{3}
      }
      , code-after = {
        \begin{tikzpicture}[<-, thick, shorten <=0.5mm]
          \draw[grn, visible on=<8->] ($ (row-3-|col-3)!0.5!(row-3-|col-4) $) |- ++(4mm, -2.5mm)
          node[right] {$\scriptstyle \widehat{f}(t)=\sfrac{9}{7}-\sfrac{3}{14}\,t$};
        \end{tikzpicture}
      }
      ]
      {} \widehat{a}_0 & \widehat{a}_1 &               \\
      {}             1 &             0 &  \sfrac{9}{7} \\
      {}             0 &             1 & -\sfrac{3}{14}
    \end{bNiceArray}
  }
  \newcommand{\Calculation}{
    \begin{aligned}
      & \onslide<3->{\rref\MatrixM      = \MatrixR}                                          \\[1em]
      & \onslide<6->{\rref\LeastSquares = \LeastSquaresSolution}                             \\[1em]
      & \onslide<10->{\scriptstyle E    = {\color<11->{red}(2-\widehat{f}(0))^2}+{\color<13->{red}(0-\widehat{f}(1))^2}+{\color<15->{red}(1-\widehat{f}(3))^2}}
    \end{aligned}
  }
  \begin{example}
    Let's use least squares to \emph{approximate} this data with
    $f(t)=a_0+a_1\,t$.
    \begin{align*}
      \Data && \Calculation
    \end{align*}
    \onslide<17->{We call $\widehat{f}(t)$ the \emph{\grn{least squares line of
          best fit}}.}
  \end{example}

\end{frame}


\subsection{Formula}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\System}{
    \begin{bNiceArray}{rr|r}[
      , small
      , first-row
      , code-before = {
        \hlRow[red, th]<2>{1}
        \hlRow[red, th]<3>{2}
        \hlRow[red, th]<4>{4}
        \hlPortion<5->[blu, th]{1}{1}{4}{2}
        \hlCol<5->[grn, th]{3}
      }
      , code-after = {
        \begin{tikzpicture}[<-, thick, shorten <=0.5mm]
          \draw[red, visible on=<2>] ($ (row-1-|col-4)!0.5!(row-2-|col-4) $) -- ++(3mm, 0)
          node[right] {$\scriptstyle f(t_1)=b_1$};
          \draw[red, visible on=<3>] ($ (row-2-|col-4)!0.5!(row-3-|col-4) $) -- ++(3mm, 0)
          node[right] {$\scriptstyle f(t_2)=b_2$};
          \draw[red, visible on=<4>] ($ (row-4-|col-4)!0.5!(row-5-|col-4) $) -- ++(3mm, 0)
          node[right] {$\scriptstyle f(t_m)=b_m$};
          \draw[blu, visible on=<5->] ($ (row-5-|col-1)!0.5!(row-5-|col-3) $) |- ++(-3mm, -2.5mm)
          node[left] {$\scriptstyle A$};
          \draw[grn, visible on=<5->] ($ (row-5-|col-3)!0.5!(row-5-|col-4) $) |- ++(-1.5mm, -2.5mm)
          node[left] {$\scriptstyle \bv[b]$};
        \end{tikzpicture}
      }
      ]
      a_0    & a_1    &        \\
      1      & t_1    & b_1    \\
      1      & t_2    & b_2    \\
      \Vdots & \Vdots & \Vdots \\
      1      & t_m    & b_m
    \end{bNiceArray}
  }
  \newcommand{\MatrixAT}{
    \begin{bNiceMatrix}[
      , c
      , small
      , code-before = {
        \hlMat<7>[blu, th]
        \hlRow<8-11>[blu, th]{1}
        \hlRow<12-15>[blu, th]{2}
      }
      , code-after = {
        \begin{tikzpicture}[<-, thick, shorten <=0.5mm]
          \draw[blu, visible on=<7->] ($ (row-1-|col-1)!0.5!(row-1-|col-5) $) |- ++(-3mm, 2.5mm)
          node[left] {$\scriptstyle A^\intercal$};
        \end{tikzpicture}
      }
      ]
      1   & 1   & \Cdots & 1   \\
      t_1 & t_2 & \Cdots & t_m
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixA}{
    \begin{bNiceMatrix}[
      , r
      , small
      , code-before = {
        \hlCol<8-9,12-13>[grn, th]{1}
        \hlCol<10-11,14-15>[grn, th]{2}
        \hlMat<7>[grn, th]
      }
      , code-after = {
        \begin{tikzpicture}[<-, thick, shorten <=0.5mm]
          \draw[grn, visible on=<7->] ($ (row-1-|col-1)!0.5!(row-1-|col-3) $) |- ++(-3mm, 2.5mm)
          node[left] {$\scriptstyle A$};
        \end{tikzpicture}
      }
      ]
      1      & t_1    \\
      1      & t_2    \\
      \Vdots & \Vdots \\
      1      & t_m
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixATA}{
    \begin{bNiceMatrix}[
      , c
      , small
      , code-before = {
        \hlMat<7>[red, th]
        \hlEntry<8-9>[red, th]{1}{1}
        \hlEntry<10-11>[red, th]{1}{2}
        \hlEntry<12-13>[red, th]{2}{1}
        \hlEntry<14-15>[red, th]{2}{2}
      }
      , code-after = {
        \begin{tikzpicture}[<-, thick, shorten <=0.5mm]
          \draw[red, visible on=<7->] ($ (row-1-|col-1)!0.5!(row-1-|col-3) $) |- ++(-3mm, 2.5mm)
          node[left] {$\scriptstyle A^\intercal A$};
        \end{tikzpicture}
      }
      ]
      \onslide<9->{m}           & \onslide<11->{\Sigma t_i}   \\
      \onslide<13->{\Sigma t_i} & \onslide<15->{\Sigma t_i^2}
    \end{bNiceMatrix}
  }
  \newcommand{\MatAT}{
    \begin{bNiceMatrix}[
      , c
      , small
      , code-before = {
        \hlMat<17>[blu, th]
        \hlRow<18-19>[blu, th]{1}
        \hlRow<20-21>[blu, th]{2}
      }
      , code-after = {
        \begin{tikzpicture}[<-, thick, shorten <=0.5mm]
          \draw[blu, visible on=<17->] ($ (row-1-|col-1)!0.5!(row-1-|col-5) $) |- ++(-3mm, 2.5mm)
          node[left] {$\scriptstyle A^\intercal$};
        \end{tikzpicture}
      }
      ]
      1   & 1   & \Cdots & 1   \\
      t_1 & t_2 & \Cdots & t_m
    \end{bNiceMatrix}
  }
  \newcommand{\VectorB}{
    \begin{bNiceMatrix}[
      , r
      , small
      , code-before = {
        \hlMat<17-21>[grn, th]
      }
      , code-after = {
        \begin{tikzpicture}[<-, thick, shorten <=0.5mm]
          \draw[grn, visible on=<17->] ($ (row-1-|col-1)!0.5!(row-1-|col-2) $) |- ++(-3mm, 2.5mm)
          node[left] {$\scriptstyle \bv[b]$};
        \end{tikzpicture}
      }
      ]
      b_1\\ b_2\\ \Vdots\\ b_m
    \end{bNiceMatrix}
  }
  \newcommand{\VectorATB}{
    \begin{bNiceMatrix}[
      , c
      , small
      , code-before = {
        \hlMat<17>[red, th]
        \hlEntry<18-19>[red, th]{1}{1}
        \hlEntry<20-21>[red, th]{2}{1}
      }
      , code-after = {
        \begin{tikzpicture}[<-, thick, shorten <=0.5mm]
          \draw[red, visible on=<17->] ($ (row-1-|col-1)!0.5!(row-1-|col-2) $) |- ++(-3mm, 2.5mm)
          node[left] {$\scriptstyle A^\intercal\bv[b]$};
        \end{tikzpicture}
      }
      ]
      \onslide<19->{\Sigma b_i}\\ \onslide<21->{\Sigma t_ib_i}
    \end{bNiceMatrix}
  }
  \newcommand{\LeastSquares}{
    \begin{bNiceArray}{cc|c}[first-row]
      \widehat{a}_0 & \widehat{a}_1 &               \\
      m             & \Sigma t_i    & \Sigma b_i    \\
      \Sigma t_i    & \Sigma t_i^2  & \Sigma t_ib_i
    \end{bNiceArray}
  }
  \begin{block}{Observation}
    To fit $f(t)=a_0+a_1\,t$ to
    $\Set{{\color<2>{red}(t_1, b_1)},{\color<3>{red}(t_2,
        b_2)},\dotsc,{\color<4>{red}(t_m, b_m)}}$ we consider
    \begin{align*}
      \System && \onslide<6->{\MatrixAT\MatrixA=\MatrixATA} && \onslide<16->{\MatAT\VectorB=\VectorATB}
    \end{align*}
    \onslide<22->{The least squares line of best fit is
      $\widehat{f}(t)=\widehat{a}_0+\widehat{a}_1\,t$ where}
    \[
      \onslide<22->{\LeastSquares}
    \]
  \end{block}

\end{frame}


\end{document}
