\documentclass[]{bmr}

\usepackage{pifont}
\usepackage{booktabs}


\title{Gau\ss-Jordan Elimination}
\author{Extra Examples}

\begin{document}

\maketitle

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}

\section{Extra Example 1}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \tikzstyle{th}=[thin, rounded corners=0.5mm]

  \newcommand{\MatrixA}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , small
      , code-before = {
        \hlEntry<2->[red, th]{1}{1}
      }
      ]
      -2 &  8 &  5 \\
      -1 &  4 &  2 \\
      1  & -4 & -3 \\
      0  &  0 & -5
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixB}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , small
      , code-before = {
        \hlEntry<4>[red, th]{1}{1}
        \hlEntry<5->[grn, th]{1}{1}
        \hlPortion<6->[red, th]{2}{1}{3}{1}
      }
      ]
      1  & -4 & -\sfrac{5}{2} \\
      -1 &  4 &             2 \\
      1  & -4 &            -3 \\
      0  &  0 &            -5
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixC}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , small
      , code-before = {
        \hlEntry[blu, th]{1}{1}
        \hlPortion<8>[red, th]{2}{1}{3}{1}
        \hlPortion<9>[grn, th]{2}{1}{3}{1}
        \hlEntry<10>[red, th]{2}{2}
        \hlPortion<11>[red, th]{2}{2}{4}{2}
        \hlEntry<12->[red, th]{2}{3}
      }
      ]
      1 & -4 & -\sfrac{5}{2} \\
      0 &  0 & -\sfrac{1}{2} \\
      0 &  0 & -\sfrac{1}{2} \\
      0 &  0 &            -5
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixD}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , small
      , code-before = {
        \hlEntry[blu, th]{1}{1}
        \hlEntry<14>[red, th]{2}{3}
        \hlEntry<15->[grn, th]{2}{3}
        \hlEntry<16->[red, th]{1}{3}
        \hlPortion<16->[red, th]{3}{3}{4}{3}
      }
      ]
      1 & -4 & -\sfrac{5}{2} \\
      0 &  0 &             1 \\
      0 &  0 & -\sfrac{1}{2} \\
      0 &  0 &            -5
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixE}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , small
      , code-before = {
        \hlEntry[blu, th]{1}{1}
        \hlEntry[blu, th]{2}{3}
        \hlEntry<18>[red, th]{1}{3}
        \hlPortion<18>[red, th]{3}{3}{4}{3}
        \hlEntry<19>[grn, th]{1}{3}
        \hlPortion<19>[grn, th]{3}{3}{4}{3}
      }
      ]
      1 & -4 & 0 \\
      0 &  0 & 1 \\
      0 &  0 & 0 \\
      0 &  0 & 0
    \end{bNiceMatrix}
  }
  \newcommand{\StepX}{
    \begin{NiceArray}{rcrcl}[small]
      \bv[r]_2 &+& \bv[r]_1 &\to& \bv[r]_2 \\
      \bv[r]_3 &-& \bv[r]_1 &\to& \bv[r]_3
    \end{NiceArray}
  }
  \newcommand{\StepY}{
    \begin{NiceArray}{rcrcl}[small]
      \bv[r]_1 &+& (\sfrac{5}{2})\cdot\bv[r]_2 &\to& \bv[r]_1 \\
      \bv[r]_3 &+& (\sfrac{1}{2})\cdot\bv[r]_2 &\to& \bv[r]_3 \\
      \bv[r]_4 &+&              5\cdot\bv[r]_2 &\to& \bv[r]_4
    \end{NiceArray}
  }
  \begin{example}
    $
    \begin{aligned}
      \overset{A}{\MatrixA}
      \onslide<3->{\xrightarrow{(-\sfrac{1}{2})\cdot\bv[r]_1\to\bv[r]_1}}\onslide<4->{\MatrixB} \\
      \onslide<7->{\xrightarrow{\StepX}}\onslide<8->{\MatrixC} \\
      \onslide<13->{\xrightarrow{-2\cdot\bv[r]_2\to\bv[r]_2}}\onslide<14->{\MatrixD} \\
      \onslide<17->{\xrightarrow{\StepY}}\onslide<18->{\overset{\onslide<20->{\rref(A)}}{\MatrixE}}
    \end{aligned}
    $
  \end{example}

\end{frame}


\section{Extra Example 2}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\MatrixA}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlEntry<2>[red]{1}{1}
        \hlPortion<3->[red]{1}{1}{2}{1}
      }
      ]
      0  &  0 & -1 &   1 \\
      1  & -3 & -3 &   4 \\
      -4 & 12 & 17 & -21
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixB}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlPortion<5>[red]{1}{1}{2}{1}
        \hlEntry<6->{1}{1}
        \hlEntry<7->[red]{3}{1}
      }
      ]
      1  & -3 & -3 &   4 \\
      0  &  0 & -1 &   1 \\
      -4 & 12 & 17 & -21
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixC}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlEntry<9->{1}{1}
        \hlEntry<9>[red]{3}{1}
        \hlEntry<10>[grn]{3}{1}
        \hlEntry<11>[red]{2}{2}
        \hlPortion<12>[red]{2}{2}{3}{2}
        \hlEntry<13->[red]{2}{3}
      }
      ]
      1 & -3 & -3 &  4 \\
      0 &  0 & -1 &  1 \\
      0 &  0 &  5 & -5
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixD}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlEntry<15->{1}{1}
        \hlEntry<15>[red]{2}{3}
        \hlEntry<16->[grn]{2}{3}
        \hlEntry<17->[red]{1}{3}
        \hlEntry<17->[red]{3}{3}
      }
      ]
      1 & -3 & -3 &  4 \\
      0 &  0 &  1 & -1 \\
      0 &  0 &  5 & -5
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixE}{
    \begin{bNiceMatrix}[
      , r
      , margin
      , code-before = {
        \hlEntry<19->{1}{1}
        \hlEntry<19->{2}{3}
        \hlEntry<19>[red]{1}{3}
        \hlEntry<19>[red]{3}{3}
        \hlEntry<20>[grn]{1}{3}
        \hlEntry<20>[grn]{3}{3}
      }
      ]
      1 & -3 & 0 &  1 \\
      0 &  0 & 1 & -1 \\
      0 &  0 & 0 &  0
    \end{bNiceMatrix}
  }
  \newcommand{\StepX}{
    \begin{NiceArray}{rcrcl}[small]
      \bv[r]_1 &+& 3\cdot\bv[r]_2 &\to& \bv[r]_1 \\
      \bv[r]_3 &-& 5\cdot\bv[r]_2 &\to& \bv[r]_3
    \end{NiceArray}
  }
  \begin{example}
    $
    \begin{aligned}
      \overset{A}{\MatrixA}
      \onslide<4->{\xrightarrow{\bv[r]_1\leftrightarrow\bv[r]_1}}\onslide<5->{\MatrixB}    \\
      \onslide<8->{\xrightarrow{\bv[r]_3+4\cdot\bv[r]_1\to\bv[r]_3}}\onslide<9->{\MatrixC} \\
      \onslide<14->{\xrightarrow{-\bv[r]_2\to\bv[r]_2}}\onslide<15->{\MatrixD}             \\
      \onslide<18->{\xrightarrow{\StepX}}\onslide<19->{\overset{\onslide<21->{\rref(A)}}{\MatrixE}}
    \end{aligned}
    $
  \end{example}

\end{frame}


\end{document}
