\documentclass[]{bmr}

\usepackage{pgf-pie}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{scalerel}
\usepackage{multicol}

\title{Welcome to Math 218!}

\begin{document}

\maketitle

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}

\section{Personnel}
\subsection{Instructor}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth, T]
    \column{0.6\linewidth}
    \begin{block}{Brian Fitzpatrick}
      \begin{description}
      \item[url] \url{bfitz.xyz}
      \item[email] \url{bfitzpat@math.duke.edu}
      \end{description}
    \end{block}
    \column{0.4\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{fitz-twins.jpg}
  \end{columns}

\end{frame}

\subsection{Teaching Assistants}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth, T]
    \column{0.6\linewidth}
    \begin{block}{Niny Arcila-Maya}
      \begin{description}[Email]
      \item[Email] \url{niny.arcilamaya@duke.edu}
      \item[D1] Th 08:30 AM-09:45 AM\\ (Reuben-Coo 127)
      \item[D2] Th 12:00 PM-01:15 PM\\ (Physics 047)
      \item[D3] Th 01:45 PM-03:00 PM\\ (Physics 047)
      \item[D4] Th 03:30 PM-04:45 PM\\ (Physics 150)
      \end{description}
    \end{block}
    \column{0.4\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{niny.jpg}
  \end{columns}

\end{frame}


\section{Structure and Policies}
\subsection{Schedule}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\calScale}{0.85}
  \newcommand{\calSec}[2]{
    \tikz \node[rounded corners, fill=grnbg, scale=\calScale] {
      \begin{tabular}{l}
        ####1 \\
        ####2
      \end{tabular}
    };
  }
  \newcommand{\calEvent}[3][grnbg]{
    \tikz \node[rounded corners, fill=####1, scale=\calScale] {
      \begin{tabular}{l}
        ####2 \\
        ####3
      \end{tabular}
    };
  }
  \newcommand{\secA}{\calEvent{\textbf{01:45 PM - 02:35 PM}}{Section 1 (White 107)\\Mandatory Attendance}}
  \newcommand{\secB}{\calEvent{\textbf{03:30 PM - 04:20 PM}}{Section 2 (White 107)\\Mandatory Attendance}}
  \newcommand{\disA}{\calEvent[blubg]{\textbf{08:30 AM - 09:45 AM}}{Discussion 1 (Allen 326)}}
  \newcommand{\disB}{\calEvent[blubg]{\textbf{12:00 PM - 01:15 PM}}{Discussion 2 (Physics 047)}}
  \newcommand{\disC}{\calEvent[blubg]{\textbf{01:45 PM - 03:00 PM}}{Discussion 3 (Physics 047)}}
  \newcommand{\disD}{\calEvent[blubg]{\textbf{03:30 PM - 04:45 PM}}{Discussion 4 (Physics 150)}}
  \newcommand{\disc}{\calEvent[blubg]{\textbf{Discussion}}{Mandatory Attendance}}
  % \newcommand{\disA}{\calEvent[blubg]{\textbf{08:30 AM - 09:45 AM}}{Discussion 1 (Physics 235)}}
  % \newcommand{\disB}{\calEvent[blubg]{\textbf{10:15 AM - 11:30 AM}}{Discussion 2 (Rueben-Cooke 129)\\Discussion 7 (Biological Sciences 130)}}
  % \newcommand{\disC}{\calEvent[blubg]{\textbf{12:00 PM - 01:15 PM}}{Discussion 3 (Physics 154)\\Discussion 8 (Allen 326)}}
  % \newcommand{\disD}{\calEvent[blubg]{\textbf{01:45 PM - 03:00 PM}}{Discussion 4 (Physics 154)\\Discussion 9 (Allen 326)}}
  \newcommand{\disE}{\calEvent[blubg]{\textbf{03:30 PM - 04:45 PM}}{Discussion 5 (Rueben-Cooke 127)\\Discussion 10 (Social Sciences 119)}}
  \newcommand{\disF}{\calEvent[blubg]{\textbf{05:15 PM - 06:30 PM}}{Discussion 6 (Physics 259)}}
  \newcommand{\calDay}[1]{\multicolumn{1}{c}{\textbf{####1}}}
  \newcommand{\calMA}{
    \begin{tabular}{l}
      \calEvent[redbg]{\textbf{06:00 AM}}{Lessons released\\ Quizzes released\\ Problem sets released} \\
      \secA \\
      \secB \\
      % \calEvent[blubg]{\textbf{03:00 PM - 04:00 PM}}{Chao's Office Hours} \\
      % \calEvent[blubg]{\textbf{04:05 PM - 05:05 PM}}{Brian's Office Hours}
    \end{tabular}
  }
  \newcommand{\calTB}{
    \begin{tabular}{l}
      \calEvent[redbg]{\textbf{10:00 PM}}{Quiz Deadline\\ Problem Set Deadline}\\
    \end{tabular}
  }
  \newcommand{\calWA}{
    \begin{tabular}{l}
      \secA\\
      \secB\\
    \end{tabular}
  }
  \newcommand{\calWB}{
    \begin{tabular}{l}
      \secA\\
      \secB\\
    \end{tabular}
  }
  \newcommand{\calTh}{
    \begin{tabular}{l}
      \disc
      % \disA\\
      % \disB\\
      % \disC\\
      % \disD\\
      % \disE\\
      % \disF\\
    \end{tabular}
  }
  \newcommand{\calFA}{
    \begin{tabular}{l}
      \secA\\
      \secB\\
    \end{tabular}
  }
  \begin{center}
    \begin{adjustbox}{max width=\textwidth}
      \begin{NiceTabular}{|*{5}{l|}}[%{|*{5}{wl{1cm}|}}[
        code-before=\rowcolor{blubg}{1}
        ]\toprule
        \calDay{Monday} & \calDay{Tuesday} & \calDay{Wednesday} & \calDay{Thursday} & \calDay{Friday} \\ \midrule
        \calMA          &                  & \calWA             & \calTh            & \calFA \\ \midrule
        & \calTB           &                    &                   &  \\ \bottomrule
      \end{NiceTabular}
    \end{adjustbox}
  \end{center}
  % Attendance in lecture and discussion is \emph{absolutely mandatory}.

\end{frame}

\subsection{Grades}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\calScale}{1.00}
  \newcommand{\gradeCategory}[3][grnbg]{
    \tikz \node[rounded corners, fill=####1, scale=\calScale] {
      \begin{tabular}{l}
        \textbf{####2} \\
        ####3
      \end{tabular}
    };
  }
  \newcommand{\examCategory}[3][grnbg]{
    \tikz \node[rounded corners, fill=####1, scale=\calScale] {
      \begin{tabular}{lr}
        \multicolumn{2}{l}{\textbf{####2}}\\
        ####3
      \end{tabular}
    };
  }
  \begin{center}
    \begin{adjustbox}{max width=\textwidth}
      \begin{tikzpicture}
        \pie[explode=0.1, radius=2, text=pin, rotate=-15, color={redbg, grnbg, redbg, redbg, blubg}] {
          8/\gradeCategory[redbg]{Problem Sets}{
            Download and print template from gradescope.\\
            Upload to gradescope with scanning app.\\
            Tablets are fine (probably better).\\
            Collaboration encouraged.\\
            Must write your own, original, solutions.\\
            Late problem sets not accepted.\\
            Solutions will not be posted.
          }
          , 32/\gradeCategory{Final Exam}{
            \DTMdisplaydate{2023}{05}{02}{1} (7:00 PM - 10:00 PM)\\
            Gross Hall 107\\
            Replaces excused midterms.
          }
          , 10/\gradeCategory[redbg]{Discussion}{
            Complete assignments during discussion.\\
            Email Brian and Niny ahead of time if absence is excused.\\  
            Solutions will not be posted.
          }
          , 8/\gradeCategory[redbg]{Comprehension Quizzes}{
            Taken in gradescope.\\
            Collaboration encouraged.\\
            Late quizzes not accepted.
          }
          , 42/\examCategory[blubg]{Midterm Exams}{
            Exam I   & \DTMdisplaydate{2023}{02}{17}{1}\\
            Exam II  & \DTMdisplaydate{2023}{03}{24}{1}\\
            Exam III & \DTMdisplaydate{2023}{04}{21}{1}\\
          }
        }

      \end{tikzpicture}
    \end{adjustbox}
  \end{center}

\end{frame}


\subsection{SDAO Accommodations}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\Schedule}{
    \begin{tabular}{c}
      \tiny\url{https://testingcenter.duke.edu/for-students/scheduling-instructions-for-students/}\\
      \includegraphics[width=0.75\linewidth]{sdao.png}
    \end{tabular}
  }
  \begin{block}{Testing Center}
    If you receive SDAO accommodations, contact the testing center.
    \begin{center}
      \Schedule
    \end{center}
    Appointments must be made 10 days in advance.
  \end{block}

\end{frame}


\section{Resources}
\subsection{Course Webpage}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth]
    \column{0.3\linewidth}
    \begin{block}{\url{bfitz.xyz}}
      \begin{description}[Hwai-Ray's zoom]
      \item[schedule] \includegraphics[height=12pt]{list.png}
      \item[calendar] \includegraphics[height=12pt]{calendar.png}
      \item[Brian's zoom] \includegraphics[height=12pt]{B.png}
      \item[Niny's zoom] \includegraphics[height=12pt]{N.png}
      \item[gradescope link] \includegraphics[height=12pt]{gradescope.png}
      \item[course policies]\includegraphics[height=12pt]{scroll.png}
      \end{description}
    \end{block}
    \column{0.7\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{s23.png}
  \end{columns}

\end{frame}


\subsection{Textbook}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth]
    \column{0.6\linewidth}
    \begin{block}{Introduction to Linear Algebra}
      \begin{description}
      \item[Author] Gilbert Strang
      \item[Edition] Fifth
      \item[ISBN] \texttt{978-0980232776}
      \item[Priority] \emph{low}
      \end{description}
    \end{block}
    \column{0.4\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{strang-cover.jpg}
  \end{columns}

\end{frame}


\subsection{Getting Help}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\calScale}{0.85}
  \newcommand{\calHR}{
    \tikz \node[rounded corners, fill=redbg, scale=\calScale] {
      \begin{tabular}{l}
        \textbf{07:00 PM - 10:00 PM}\\
        Help Room\\
        Physics 235\\
        Opens \DTMdisplaydate{2023}{01}{19}{1}.
      \end{tabular}
    };
  }
  \newcommand{\calARC}[1]{
    \tikz \node[rounded corners, fill=grnbg, scale=\calScale] {
      \begin{tabular}{l}
        \textbf{####1}\\
        ARC Study Session\\
        \url{suzanne.crifo@duke.edu}
      \end{tabular}
    };
  }
  \newcommand{\calOH}[3]{
    \tikz \node[rounded corners, fill=blubg, scale=\calScale] {
      \begin{tabular}{l}
        \textbf{####1}\\
        ####2 Office Hours\\
        ####3
      \end{tabular}
    };
  }
  \newcommand{\calM}{
    \begin{tabular}{l}
      \calOH{02:40 PM - 03:25 PM}{Brian's}{White 107}\\
    \end{tabular}
  }
  \newcommand{\calTu}{
    \begin{tabular}{l}
      \calOH{09:00 AM - 10:00 AM}{Brian's}{Zoom}\\
      \calOH{02:00 PM - 04:00 PM}{Niny's}{Zoom}\\
      \calOH{04:00 PM - 06:00 PM}{Niny's}{zoom}\\
    \end{tabular}
  }
  \newcommand{\calW}{
    \begin{tabular}{l}
      \calOH{02:40 PM - 03:25 PM}{Brian's}{White 107}\\
      % \calARC{05:15 PM - 06:15 PM}\\
      % \calARC{06:30 PM - 07:30 PM}
    \end{tabular}
  }
  \newcommand{\calTh}{
    \begin{tabular}{l}
      \calHR
      % \calARC{05:00 PM - 06:00 PM}\\
    \end{tabular}
  }
  \newcommand{\calF}{
    \begin{tabular}{l}
      % \calARC{09:00 AM - 10:00 AM}\\
      \calOH{02:40 PM - 03:25 PM}{Brian's}{White 107}\\
    \end{tabular}
  }
  \newcommand{\calSu}{
    \begin{tabular}{l}
      \calHR\\
    \end{tabular}
  }
  \newcommand{\calDay}[1]{\multicolumn{1}{c}{\textbf{####1}}}
  \begin{center}
    \begin{adjustbox}{max width=\textwidth}
      \begin{NiceTabular}{|*{7}{l|}}[%{|*{5}{wl{1cm}|}}[
        code-before=\rowcolor{blubg}{1}
        ]\toprule
        \calDay{Sunday} & \calDay{Monday} & \calDay{Tuesday} & \calDay{Wednesday} & \calDay{Thursday} & \calDay{Friday} & \calDay{Saturday} \\ \midrule
        \calSu          & \calM           & \calTu           & \calW              & \calTh            & \calF           & \\ \bottomrule
      \end{NiceTabular}
    \end{adjustbox}
  \end{center}

  % \begin{block}{Office Hours}
  %   TBA
  % \end{block}

  % \begin{block}{Math Help Room}
  %   MTh 7:00 PM - 10:00 PM (Physics 235)
  % \end{block}

  % \begin{block}{ARC SAGE Program}
  %   \url{suzanne.crifo@duke.edu}
  % \end{block}

\end{frame}



\section{Expectations}
\subsection{Academic}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Keep Pace}<+->
    Work through lessons promptly. Do not procrastinate.
  \end{block}

  \begin{block}{Participate}<+->
    Attend and contribute to discussion and office hours.
  \end{block}

  \begin{block}{Communicate}<+->
    Reach out to Brian or your TA sooner rather than later.
  \end{block}

  \begin{block}{Practice \emph{Writing}}<+->
    Answers are not as important as well-written solutions.
  \end{block}

\end{frame}


\subsection{Conduct}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Be Nice}<+->
    The internet makes people crazy.
  \end{block}

  \begin{block}{Be Patient}<+->
    Things like typos, miscommunications, and misgrading are a part of life.
  \end{block}

  \begin{block}{Be Humble}<+->
    Take the time to re-learn things you've seen before.
  \end{block}

  \begin{block}{Humor Me}<+->
    The ``telos'' of this course is to \emph{learn linear algebra}.
  \end{block}


\end{frame}


\end{document}
