\documentclass[aspectratio=169]{beamer}

\usepackage{mth}
\usepackage{mat}

\beamertemplatenavigationsymbolsempty

\begin{document}

\section{Calculating $PA=LU$}
\subsection{Example}
\begin{frame}%<17->

  \frametitle{\secname}
  \framesubtitle{\subsecname}


  \tikzstyle{th}=[thin, rounded corners=0.5mm]
  \newcommand<>{\RowStepA}{
    \onslide####1{
      \xrightarrow{
        \begin{NiceArray}{rcrcl}[
          , small
          , code-before = {
            \hlRow[grn, th]<3-6>{1}
            \hlRow[grn, th]<7-10>{2}
            \hlRow[grn, th]<11-14>{3}
          }
          ]
          \bv[r]_2 &+& 3\cdot\bv[r]_1 &\to& \bv[r]_2 \\
          \bv[r]_3 &-& 5\cdot\bv[r]_1 &\to& \bv[r]_3 \\
          \bv[r]_4 &-& 6\cdot\bv[r]_1 &\to& \bv[r]_4
        \end{NiceArray}
      }
    }
  }
  \newcommand<>{\RowStepB}{\onslide####1{\xrightarrow{\bv[r]_2\leftrightarrow\bv[r]_3}}}
  \newcommand<>{\RowStepC}{
    \onslide####1{
      \xrightarrow{
        \begin{NiceArray}{c}[
          , small
          , code-before = {\hlRow<19-22>[grn, th]{1}}
          ]
          \bv[r]_4-4\cdot\bv[r]_2\to\bv[r]_4
        \end{NiceArray}
      }
    }
  }
  \newcommand<>{\RowStepD}{\onslide####1{\xrightarrow{\bv[r]_3\leftrightarrow\bv[r]_4}}}
  \newcommand{\MatrixA}{
    \overset{A}{
      \begin{bNiceMatrix}[
        , r
        , small
        , code-before = {\hlMat<31->[blu, th]}
        ]
        {}  2 &  -7 &   8 &  -9 & -17 \\
        {} -6 &  21 & -24 &  27 &  59 \\
        {} 10 & -24 &   5 & -29 & -34 \\
        {} 12 &   2 & -92 &  15 &  87
      \end{bNiceMatrix}
    }
  }
  \newcommand<>{\MatrixUa}{
    \onslide####1{
      \overset{U}{
        \begin{bNiceMatrix}[
          , r
          , small
          , code-before = {
            \hlRow<3-6>[grn, th]{2}
            \hlRow<7-10>[grn, th]{3}
            \hlRow<11-14>[grn, th]{4}
          }
          ]
          \phantom{-}2     & \phantom{-}-7     & \phantom{---}8       & \phantom{-}-9     & -17                \\
          \alt<4->{0}{-6}  & \alt<4->{0}{21}   & \alt<4->{0}{-24}     & \alt<4->{0}{27}   & \alt<4->{8}{59}    \\
          \alt<8->{0}{10}  & \alt<8->{11}{-24} & \alt<8->{-35}{5}     & \alt<8->{16}{-29} & \alt<8->{51}{-34}  \\
          \alt<12->{0}{12} & \alt<12->{44}{2}  & \alt<12->{-140}{-92} & \alt<12->{69}{15} & \alt<12->{189}{87}
        \end{bNiceMatrix}
      }
    }
  }
  \newcommand<>{\MatrixLa}{
    \onslide####1{
      \overset{L}{
        \begin{bNiceMatrix}[
          , r
          , small
          , code-before = {
            \hlEntry<5-6>[grn, th]{2}{1}
            \hlEntry<9-10>[grn, th]{3}{1}
            \hlEntry<13-14>[grn, th]{4}{1}
          }
          ]
          {} \phantom{-} {0} & 0 & 0 & 0 \\
          {} \alt<6->{-3}{0} & 0 & 0 & 0 \\
          {} \alt<10->{5}{0} & 0 & 0 & 0 \\
          {} \alt<14->{6}{0} & 0 & 0 & 0
        \end{bNiceMatrix}
      }
    }
  }
  \newcommand<>{\MatrixPa}{
    \onslide####1{
      \overset{P}{
        \begin{bNiceMatrix}[
          , r
          , small
          ]
          1 & 0 & 0 & 0 \\
          0 & 1 & 0 & 0 \\
          0 & 0 & 1 & 0 \\
          0 & 0 & 0 & 1
        \end{bNiceMatrix}
      }
    }
  }
  \newcommand<>{\MatrixUb}{
    \onslide####1{
      \begin{bNiceMatrix}[
        , r
        , small
        , code-before = {
          \hlRow<16>[blu, th]{2}
          \hlRow<16>[grn, th]{3}
          \hlRow<17>[grn, th]{2}
          \hlRow<17>[blu, th]{3}
        }
        ]
        2               & -7                & 8                   & -9                & -17 \\
        \alt<17->{0}{0} & \alt<17->{11}{0}  & \alt<17->{-35}{  0} & \alt<17->{16}{ 0} & \alt<17->{51}{ 8} \\
        \alt<17->{0}{0} & \alt<17->{ 0}{11} & \alt<17->{  0}{-35} & \alt<17->{ 0}{16} & \alt<17->{ 8}{51} \\
        0               & 44                & -140                & 69                & 189
      \end{bNiceMatrix}
    }
  }
  \newcommand<>{\MatrixLb}{
    \onslide####1{
      \begin{bNiceMatrix}[
        , r
        , small
        , code-before = {
          \hlRow<16>[blu, th]{2}
          \hlRow<16>[grn, th]{3}
          \hlRow<17>[grn, th]{2}
          \hlRow<17>[blu, th]{3}
        }
        ]
        {} 0                & 0 & 0 & 0 \\
        {} \alt<17->{5}{-3} & 0 & 0 & 0 \\
        {} \alt<17->{-3}{5} & 0 & 0 & 0 \\
        {} 6                & 0 & 0 & 0
      \end{bNiceMatrix}
    }
  }
  \newcommand<>{\MatrixPb}{
    \onslide####1{
      \begin{bNiceMatrix}[
        , r
        , small
        , code-before = {
          \hlRow<16>[blu, th]{2}
          \hlRow<16>[grn, th]{3}
          \hlRow<17>[grn, th]{2}
          \hlRow<17>[blu, th]{3}
        }
        ]
        1 & 0               & 0               & 0 \\
        0 & \alt<17->{0}{1} & \alt<17->{1}{0} & 0 \\
        0 & \alt<17->{1}{0} & \alt<17->{0}{1} & 0 \\
        0 & 0               & 0               & 1
      \end{bNiceMatrix}
    }
  }
  \newcommand<>{\MatrixUc}{
    \onslide####1{
      \begin{bNiceMatrix}[
        , r
        , small
        , code-before = {
          \hlRow<19-22>[grn, th]{4}
        }
        ]
        2               & -7 & \phantom{---}8 & -9 & -17 \\
        0               & 11 & -35 & 16 &  51 \\
        0               &  0 &   0 &  0 &   8 \\
        \alt<20->{0}{0} &  \alt<20->{0}{44} &   \alt<20->{0}{-140} &  \alt<20->{5}{69} & \alt<20->{-15}{189}
      \end{bNiceMatrix}
    }
  }
  \newcommand<>{\MatrixLc}{
    \onslide####1{
      \begin{bNiceMatrix}[
        , r
        , small
        , code-before = {\hlEntry<21-22>[grn, th]{4}{2}}
        ]
        {}  0 & 0               & 0 & 0 \\
        {}  5 & 0               & 0 & 0 \\
        {} -3 & 0               & 0 & 0 \\
        {}  6 & \alt<22->{4}{0} & 0 & 0
      \end{bNiceMatrix}
    }
  }
  \newcommand<>{\MatrixPc}{
    \onslide####1{
      \begin{bNiceMatrix}[
        , r
        , small
        ]
        1 & 0 & 0 & 0 \\
        0 & 0 & 1 & 0 \\
        0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 1
      \end{bNiceMatrix}
    }
  }
  \newcommand<>{\MatrixUd}{
    \onslide####1{
      \begin{bNiceMatrix}[
        , r
        , small
        , code-before = {
          \hlRow<24>[blu, th]{3}
          \hlRow<24>[grn, th]{4}
          \hlRow<25>[grn, th]{3}
          \hlRow<25>[blu, th]{4}
          \hlMat<33->[blu, th]
        }
        ]
        2 & -7 & 8 & -9 & -17 \\
        0 & 11 & -35 & 16 & 51 \\
        0 & 0 & 0 & \alt<25->{5}{0} & \alt<25->{-15}{8} \\
        0 & 0 & 0 & \alt<25->{0}{5} & \alt<25->{8}{-15}
      \end{bNiceMatrix}
    }
  }
  \newcommand<>{\MatrixLd}{
    \onslide####1{
      \begin{bNiceMatrix}[
        , r
        , small
        , code-before = {
          \hlRow<24>[blu, th]{3}
          \hlRow<24>[grn, th]{4}
          \hlRow<25>[grn, th]{3}
          \hlRow<25>[blu, th]{4}
          \hlDiag<27-28>[grn, th]
          \hlMat<32->[grn, th]
        }
        ]
        {} \alt<28->{1}{0}  & 0               & 0               & 0               \\
        {} 5                & \alt<28->{1}{0} & 0               & 0               \\
        {} \alt<25->{6}{-3} & \alt<25->{4}{0} & \alt<28->{1}{0} & 0               \\
        {} \alt<25->{-3}{6} & \alt<25->{0}{4} & 0               & \alt<28->{1}{0}
      \end{bNiceMatrix}
    }
  }
  \newcommand<>{\MatrixPd}{
    \onslide####1{
      \begin{bNiceMatrix}[
        , r
        , small
        , code-before = {
          \hlRow<24>[blu, th]{3}
          \hlRow<24>[grn, th]{4}
          \hlRow<25>[grn, th]{3}
          \hlRow<25>[blu, th]{4}
          \hlMat<30->[red, th]
        }
        ]
        1 & 0               & 0               & 0               \\
        0 & 0               & 1               & 0               \\
        0 & 0               & \alt<25->{0}{1} & \alt<25->{1}{0} \\
        0 & \alt<25->{1}{0} & 0               & \alt<25->{0}{1}
      \end{bNiceMatrix}
    }
  }
  \begin{example}
    Our algorithm builds $P$, $L$, and $U$ concurrently.
    $
    \begin{aligned}
      \MatrixA \RowStepA<2->  \MatrixUa<2->  && \MatrixLa<1->  && \MatrixPa<1->  \\
      {}       \RowStepB<15-> \MatrixUb<15-> && \MatrixLb<15-> && \MatrixPb<15-> \\
      {}       \RowStepC<18-> \MatrixUc<18-> && \MatrixLc<18-> && \MatrixPc<18-> \\
      {}       \RowStepD<23-> \MatrixUd<23-> && \MatrixLd<23-> && \MatrixPd<23->
    \end{aligned}
    $
    \onslide<29->{Once our algorithm terminates, we have $PA=LU$.}
  \end{example}

\end{frame}


\end{document}
