% \section{Linear Combinations}
% \subsection{Definition}

% \begin{sagesilent}
%   set_random_seed(1)
%   A = matrix.column([(1, -1), (0, 2), (2, -4)])
%   v1, v2, v3 = map(matrix.column, A.T)
%   c = vector([-3, 4, 2])
%   c1, c2, c3 = c
% \end{sagesilent}
% \begin{frame}{\secname}{\subsecname}


%   \begin{definition}
%     A \emph{\grn{linear combination of vectors}} is an expression of the form
%     \[
%       c_1\cdot\bv_1+c_2\cdot\bv_2+\dotsb+c_n\cdot\bv_n
%     \]
%     \onslide<2->{This is one of the most important concepts in mathematics.}
%     \[
%       \onslide<3->{\sage{c1}\cdot\sage{v1}+\sage{c2}\cdot\sage{v2}+\sage{c3}\cdot\sage{v3}
%       = \sage{A*matrix.column(c)}}
%     \]
%     \onslide<4->{Here, $\sage{A*c}$ is a linear combination of
%     $\Set{\sage{vector(v1)}, \sage{vector(v2)}, \sage{vector(v3)}}$.}
%   \end{definition}

% \end{frame}



% \begin{sagesilent}
%   A = matrix.column(SR, [(2, 0, -3), (-1, 0, 5)])
%   v1, v2 = A.T
%   var('c1 c2')
%   c = matrix.column([c1, c2])
%   v = vector([7, -8, 4])
% \end{sagesilent}
% \begin{frame}{\secname}{\subsecname}



%   \newcommand{\myv}{
%   \begin{bNiceMatrix}[
%     , r
%     , margin
%     , code-after={
%     \tikz \draw[visible on=<2->, thick, red, shorten <=1.75mm, <-]
%     (2-1.east) -| (1, 0.25) node[above] {always $0$};
%   }
%     ]
%     2\,c_1-c_2      \\
%     \bx<2->[red]{0} \\
%     -3\,c_1+5\,c_2  \\
%   \end{bNiceMatrix}
% }
%   \begin{example}
%     A generic linear combination of $\Set{\sage{v1}, \sage{v2}}$ looks like
%     \[
%       c_1\cdot\sage{matrix.column(v1)}+c_2\cdot\sage{matrix.column(v2)} = \myv
%     \]
%     \onslide<3->{So, $\sage{v}$ cannot be expressed as such a linear
%     combination.}
%   \end{example}

% \end{frame}


% \subsection{Matrix-Vector Products}
% \begin{frame}{\secname}{\subsecname}


%   \begin{block}{Problem}
%     A lot of problems end up looking like this
%     \[
%       c_1\cdot\bv_1+c_2\cdot\bv_2+\dotsb+c_n\cdot\bv_n\overset{??}{=}\bv[b]
%     \]
%     \onslide<2->{Matrix-vector products help make linear combinations easier to
%     work with.}
%   \end{block}

% \end{frame}



% \begin{frame}{\secname}{\subsecname}


%   \newcommand{\myA}{
%   \begin{bNiceMatrix}
%     \bv[a]_1 & \bv[a]_2 & \cdots & \bv[a]_n
%   \end{bNiceMatrix}
% }
%   \newcommand{\myv}{
%   {\begin{bNiceMatrix}v_1 & v_2 & \cdots & v_n\end{bNiceMatrix}}^\intercal
% }
%   \begin{definition}
%     Suppose $A\in\mathbb{R}^{m\times n}$ and $\bv\in\mathbb{R}^n$ are written as
%     \begin{align*}
%       A = \myA && \bv = \myv
%     \end{align*}
%     \onslide<2->{The \emph{\grn{matrix-vector product}} $A\bv$ is the linear combination}
%     \[
%       \onslide<2->{A\bv =
%       v_1\cdot\bv[a]_1+v_2\cdot\bv[a]_2+\dotsb+v_n\cdot\bv[a]_n}
%     \]
%     \onslide<3->{Note that $A\bv\in\mathbb{R}^m$.}
%   \end{definition}

% \end{frame}


% \begin{frame}{\secname}{\subsecname}


%   \newcommand{\myA}{
%   \begin{bNiceMatrix}[r, margin, code-before={\hlCol<2-3>{1}\hlCol<5-6>{2}\hlCol<8-9>{3}}]
%     6  & -2 &  2 \\
%     -5 & -1 &  0 \\
%     -7 &  4 & -4 \\
%     -3 &  1 &  3
%   \end{bNiceMatrix}
% }
%   \newcommand{\myv}{
%   \begin{bNiceMatrix}[r, margin, code-before={\hlRow<2-3>[grn]{1}\hlRow<5-6>[grn]{2}\hlRow<8-9>[grn]{3}}]
%     -1 \\ 7 \\ 2
%   \end{bNiceMatrix}
% }
%   \newcommand{\myaa}{
%   \begin{bNiceMatrix}[r, margin, code-before={\hlCol<3>{1}}]
%     6 \\ -5 \\ -7 \\ -3
%   \end{bNiceMatrix}
% }
%   \newcommand{\myab}{
%   \begin{bNiceMatrix}[r, margin, code-before={\hlCol<6>{1}}]
%     -2 \\ -1 \\ 4 \\ 1
%   \end{bNiceMatrix}
% }
%   \newcommand{\myac}{
%   \begin{bNiceMatrix}[r, margin, code-before={\hlCol<9>{1}}]
%     2 \\ 0 \\ -4 \\ 3
%   \end{bNiceMatrix}
% }
%   \newcommand{\myAv}{
%   \begin{bNiceMatrix}[r]
%     -16\\ -2\\ 27\\ 16
%   \end{bNiceMatrix}
% }
%   \begin{example}
%     This $A\in\mathbb{R}^{4\times 3}$ and this $\bv\in\mathbb{R}^3$ produces
%     $A\bv\in\mathbb{R}^4$.
%     \begin{gather*}
%       \myA\myv
%       = \bxb<3>[grn]{-1}\cdot\myaa+\bxb<6>[grn]{7}\cdot\myab+\bxb<9>[grn]{2}\cdot\myac
%     \end{gather*}
%   \end{example}

% \end{frame}


% \begin{frame}{\secname}{\subsecname}


%   \newcommand{\myA}{
%   \begin{bNiceMatrix}[r, margin, code-before={\hlCol<3>{1}\hlCol<6>{2}}]
%     1  & 4  \\
%     -7 & 0  \\
%     1  & -1 \\
%     3  & 1  \\
%     1  & 1
%   \end{bNiceMatrix}
% }
%   \newcommand{\myv}{
%   \begin{bNiceMatrix}[r, margin, code-before={\hlRow<3>[grn]{1}\hlRow<6>[grn]{2}}]
%     -5 \\
%     2
%   \end{bNiceMatrix}
% }
%   \newcommand{\myAa}{
%   \begin{bNiceMatrix}[r, margin, code-before={\hlCol<2-3>{1}}]
%     1  \\
%     -7 \\
%     1  \\
%     3  \\
%     1
%   \end{bNiceMatrix}
% }
%   \newcommand{\myAb}{
%   \begin{bNiceMatrix}[r, margin, code-before={\hlCol<5-6>{1}}]
%     4  \\
%     0  \\
%     -1 \\
%     1  \\
%     1
%   \end{bNiceMatrix}
% }
%   \begin{example}
%     This linear combination is nicely written as a matrix-vector product.
%     \[
%       \bxb<2-3>[grn]{-5}\cdot\myAa+\bxb<5-6>[grn]{2}\cdot\myAb
%       =
%       \myA\myv
%     \]
%     \onslide<8->{We have taken something ugly $c_1\cdot\bv_1+c_2\cdot\bv_2$ and
%     made it elegant $A\bv$.}
%   \end{example}

% \end{frame}



% \begin{frame}{\secname}{\subsecname}


%   \newcommand{\Aava}{
%   \begin{tikzpicture}
%     \node[visible on=<2->, cross out, draw=red, ultra thick] {$\bAutoNiceMatrix{4-2}{\ast}\bAutoNiceMatrix{4-1}{\ast}$};
%     \node {$\bAutoNiceMatrix{4-2}{\ast}\bAutoNiceMatrix{4-1}{\ast}$};
%   \end{tikzpicture}
% }
%   \newcommand{\Abvb}{
%   \begin{tikzpicture}
%     \node[visible on=<2->, cross out, draw=red, ultra thick] {$\bAutoNiceMatrix{3-3}{\ast}\bAutoNiceMatrix{2-1}{\ast}$};
%     \node {$\bAutoNiceMatrix{3-3}{\ast}\bAutoNiceMatrix{2-1}{\ast}$};
%   \end{tikzpicture}
% }
%   \begin{alertblock}{Warning}
%     The product $A\bv$ only makes sense if $A\in\mathbb{R}^{m\times n}$ and $\bv\in\mathbb{R}^n$.
%     \begin{align*}
%       \Aava && \Abvb
%     \end{align*}
%   \end{alertblock}

% \end{frame}


% \begin{frame}{\secname}{\subsecname}


%   \newcommand{\myA}{
%   \tikz[
%   , line join=round
%   , line cap=round
%   , blu
%   ]{
%   \node[inner sep=0pt, black] (a) {$\color<2->{blu}A$};
%   \node[visible on=<2->, overlay, below left= 0mm and 3mm of a] (text) {$\mathbb{R}^{m\times n}$};
%   \draw[visible on=<2->, overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
% }
% }
%   \newcommand{\myx}{
%   \tikz[
%   , line join=round
%   , line cap=round
%   , red
%   ]{
%   \node[inner sep=0pt, black] (a) {$\color<3->{red}\bv[x]$};
%   \node[visible on=<3->, overlay, below left= 5mm and 3mm of a] (text) {$\mathbb{R}^n$};
%   \draw[visible on=<3->, overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
%       %   \node at (text.south) {};
% }
% }
%   \newcommand{\myb}{
%   \tikz[
%   , line join=round
%   , line cap=round
%   , grn
%   ]{
%   \node[inner sep=0pt, black] (a) {$\color<4->{grn}\bv[b]$};
%   \node[visible on=<4->, overlay, below right= 0mm and 3mm of a] (text) {$\mathbb{R}^m$};
%   \draw[visible on=<4->, overlay, <-, thick, shorten <=2pt] (a.south) |- (text.west);
% }
% }
%   \begin{block}{Observation}
%     Matrices translate \emph{\red{vector inputs}} into \emph{\grn{vector outputs}}.
%     \[
%       \myA\myx=\myb
%       \vspace{7mm}
%     \]
%     \onslide<5->{This is a surprisingly useful idea and inspires the notation}
%     \[
%       \onslide<5->{
%       \begin{tikzcd}[ampersand replacement=\&]
%         \mathbb{R}^n\ar[r, "A"] \& \mathbb{R}^m
%       \end{tikzcd}
%     }
%     \]
%     \onslide<6->{Writing $\mathbb{R}^n\xrightarrow{A}\mathbb{R}^m$ simply tells
%     us that $A$ is $m\times n$.}
%   \end{block}

% \end{frame}

% \section{Eigenvectors}
% \subsection{Definition}
% \begin{frame}{\secname}{\subsecname}

%   \begin{definition}
%     Perhaps the most important equation in linear algebra is
%     \[
%       A\bv=\lambda\cdot\bv
%     \]
%   \end{definition}

% \end{frame}
