\documentclass{beamer}

\usepackage{mat}


\begin{document}

\begin{frame}

  \frametitle{Swedish Flag}

  \[
    \NiceMatrixOptions{parallelize-diags=false}
    \begin{bNiceArray}{cccccccWc{2cm}c}[
      , small
      , code-before = {
        \hlPortion[sblu, th]{1}{1}{3}{3}
        \hlPortion[sblu, th]{1}{7}{3}{9}
        \begin{tikzpicture}[hl, th]
          \draw[fill=syelbg]
          (row-1-|col-4) |-
          (row-4-|col-1) |-
          (row-7-|col-4) |-
          (row-10-|col-7) |-
          (row-7-|col-10) |-
          (row-4-|col-7) --
          (row-1-|col-7) --
          cycle;
        \end{tikzpicture}
        \hlPortion[sblu, th]{7}{1}{9}{3}
        \hlPortion[sblu, th]{7}{7}{9}{9}
      }
      ]
      b      & \Cdots & b      & y      & \Cdots & y      & b      & \Cdots & b      \\
      \Vdots & \Ddots & \Vdots & \Vdots & \Ddots & \Vdots & \Vdots & \Ddots & \Vdots \\
      b      & \Cdots & b      & y      & \Cdots & y      & b      & \Cdots & b      \\
      y      & \Cdots & y      & y      & \Cdots & y      & y      & \Cdots & y      \\
      \Vdots & \Ddots & \Vdots & \Vdots & \Ddots & \Vdots & \Vdots & \Ddots & \Vdots \\
      y      & \Cdots & y      & y      & \Cdots & y      & y      & \Cdots & y      \\
      b      & \Cdots & b      & y      & \Cdots & y      & b      & \Cdots & b      \\
      \Vdots & \Ddots & \Vdots & \Vdots & \Ddots & \Vdots & \Vdots & \Ddots & \Vdots \\
      b      & \Cdots & b      & y      & \Cdots & y      & b      & \Cdots & b
    \end{bNiceArray}
  \]

\end{frame}

\end{document}
